=== Retina pod on receiver node: retina-agent-mqgsv ===

=== Retina logs (pre-test, last 100 lines) ===
ts=2026-05-29T11:56:45.502Z level=info caller=standard/daemon.go:160 msg="telemetry disabled"
ts=2026-05-29T11:56:45.502Z level=info caller=standard/daemon.go:178 msg="Remote context is disabled, only pods deployed on the same node as retina-agent will be monitored"
ts=2026-05-29T11:56:45.502Z level=info caller=standard/daemon.go:199 msg="pod selector when remote context is disabled{pod selector 15 0 spec.nodeName=aks-np32core-39298647-vmss000001,status.podIP!=10.224.0.8 <nil>}"
ts=2026-05-29T11:56:45.654Z level=info caller=standard/daemon.go:231 msg="Kubernetes server version: v1.34.7"
ts=2026-05-29T11:56:45.666Z level=info caller=filter/filter_map_linux.go:63 msg="Filter map max entries configured" maxEntries=255
ts=2026-05-29T11:56:45.667Z level=info caller=standard/daemon.go:253 msg="Initializing Pod controller"
ts=2026-05-29T11:56:45.668Z level=info caller=pod/controller.go:89 msg="Setting up Pod controller"
ts=2026-05-29T11:56:45.668Z level=info caller=standard/daemon.go:269 msg="Initializing Node controller"
ts=2026-05-29T11:56:45.669Z level=info caller=node/controller.go:94 msg="Setting up Node controller"
ts=2026-05-29T11:56:45.669Z level=info caller=standard/daemon.go:275 msg="Initializing Service controller"
ts=2026-05-29T11:56:45.669Z level=info caller=service/controller.go:95 msg="Setting up Service controller"
ts=2026-05-29T11:56:45.669Z level=info caller=standard/daemon.go:289 msg="Initializing MetricsConfig controller"
ts=2026-05-29T11:56:45.670Z level=info caller=pluginmanager/pluginmanager.go:61 msg="plugin manager has pod level enabled"
ts=2026-05-29T11:56:45.671Z level=info caller=controllermanager/controllermanager.go:72 msg="Initializing controller manager ..."
ts=2026-05-29T11:56:45.671Z level=info caller=servermanager/servermanager.go:33 msg="Initializing HTTP server ..."
ts=2026-05-29T11:56:45.671Z level=info caller=server/server.go:42 msg="Setting up handlers"
ts=2026-05-29T11:56:45.672Z level=info caller=server/server.go:57 msg="Completed handler setup"
ts=2026-05-29T11:56:45.672Z level=info caller=servermanager/servermanager.go:37 msg="HTTP server initialized..."
ts=2026-05-29T11:56:45.672Z level=info caller=standard/daemon.go:314 msg="Started controller manager"
ts=2026-05-29T11:56:45.673Z level=info caller=server/server.go:208 msg="Starting metrics server"
ts=2026-05-29T11:56:45.674Z level=info caller=manager/server.go:83 msg="starting server" name="health probe" addr=[::]:18081
ts=2026-05-29T11:56:45.675Z level=info caller=server/server.go:247 msg="Serving metrics server" bindAddress=:18080 secure=false
ts=2026-05-29T11:56:45.674Z level=info caller=servermanager/servermanager.go:42 msg="Starting HTTP server ..." host=0.0.0.0 port=10093
ts=2026-05-29T11:56:45.675Z level=info caller=server/server.go:69 msg="starting HTTP server... on " addr=0.0.0.0:10093
ts=2026-05-29T11:56:45.674Z level=info caller=pluginmanager/pluginmanager.go:124 msg="Starting plugin manager ..."
ts=2026-05-29T11:56:45.675Z level=info caller=pluginmanager/pluginmanager.go:137 msg="starting watchers"
ts=2026-05-29T11:56:45.675Z level=info caller=watchermanager/watchermanager.go:44 msg="watcher started" watcher_type=*endpoint.EndpointWatcher
ts=2026-05-29T11:56:45.676Z level=info caller=watchermanager/watchermanager.go:44 msg="watcher started" watcher_type=*apiserver.ApiServerWatcher
ts=2026-05-29T11:56:45.677Z level=info caller=packetforward/packetforward_linux.go:104 msg="Packet forwarding metric header generated"
ts=2026-05-29T11:56:45.686Z level=info caller=conntrack/conntrack_linux.go:106 msg="Starting Conntrack GC loop"
ts=2026-05-29T11:56:45.690Z level=info caller=controller/controller.go:204 msg="Starting EventSource" controller=pod controllerGroup= controllerKind=Pod source="kind source: *v1.Pod"
ts=2026-05-29T11:56:45.690Z level=info caller=controller/controller.go:204 msg="Starting EventSource" controller=service controllerGroup= controllerKind=Service source="kind source: *v1.Service"
ts=2026-05-29T11:56:45.691Z level=info caller=controller/controller.go:204 msg="Starting EventSource" controller=node controllerGroup= controllerKind=Node source="kind source: *v1.Node"
ts=2026-05-29T11:56:45.691Z level=info caller=controller/controller.go:204 msg="Starting EventSource" controller=metricsconfiguration controllerGroup=retina.sh controllerKind=MetricsConfiguration source="kind source: *v1alpha1.MetricsConfiguration"
W0529 11:56:45.700998       1 reflector.go:569] pkg/mod/k8s.io/client-go@v0.32.4/tools/cache/reflector.go:251: failed to list *v1alpha1.MetricsConfiguration: metricsconfigurations.retina.sh is forbidden: User "system:serviceaccount:kube-system:retina-agent" cannot list resource "metricsconfigurations" in API group "retina.sh" at the cluster scope
level=error msg=k8sError error="pkg/mod/k8s.io/client-go@v0.32.4/tools/cache/reflector.go:251: Failed to watch *v1alpha1.MetricsConfiguration: failed to list *v1alpha1.MetricsConfiguration: metricsconfigurations.retina.sh is forbidden: User \"system:serviceaccount:kube-system:retina-agent\" cannot list resource \"metricsconfigurations\" in API group \"retina.sh\" at the cluster scope"
W0529 11:56:46.757166       1 reflector.go:569] pkg/mod/k8s.io/client-go@v0.32.4/tools/cache/reflector.go:251: failed to list *v1alpha1.MetricsConfiguration: metricsconfigurations.retina.sh is forbidden: User "system:serviceaccount:kube-system:retina-agent" cannot list resource "metricsconfigurations" in API group "retina.sh" at the cluster scope
level=error msg=k8sError error="pkg/mod/k8s.io/client-go@v0.32.4/tools/cache/reflector.go:251: Failed to watch *v1alpha1.MetricsConfiguration: failed to list *v1alpha1.MetricsConfiguration: metricsconfigurations.retina.sh is forbidden: User \"system:serviceaccount:kube-system:retina-agent\" cannot list resource \"metricsconfigurations\" in API group \"retina.sh\" at the cluster scope"
ts=2026-05-29T11:56:47.993Z level=info caller=packetforward/packetforward_linux.go:139 msg="Packet forwarding metric compiled"
ts=2026-05-29T11:56:48.880Z level=info caller=packetforward/packetforward_linux.go:180 msg="Packet forwarding metric initialized"
ts=2026-05-29T11:56:48.880Z level=info caller=pluginmanager/pluginmanager.go:116 msg="Reconciled plugin" name=packetforward
ts=2026-05-29T11:56:48.881Z level=info caller=pluginmanager/pluginmanager.go:174 msg="starting plugin packetforward"
ts=2026-05-29T11:56:48.881Z level=info caller=packetforward/packetforward_linux.go:185 msg="Start collecting packet forward metrics"
ts=2026-05-29T11:56:48.881Z level=info caller=packetparser/packetparser_linux.go:127 msg="data aggregation level" level=low
ts=2026-05-29T11:56:48.882Z level=info caller=packetparser/packetparser_linux.go:131 msg="sampling rate" rate=1
ts=2026-05-29T11:56:48.883Z level=info caller=packetparser/packetparser_linux.go:139 msg="PacketParser header generated at" path=/go/src/github.com/microsoft/retina/pkg/plugin/packetparser/_cprog/dynamic.h
W0529 11:56:49.586732       1 reflector.go:569] pkg/mod/k8s.io/client-go@v0.32.4/tools/cache/reflector.go:251: failed to list *v1alpha1.MetricsConfiguration: metricsconfigurations.retina.sh is forbidden: User "system:serviceaccount:kube-system:retina-agent" cannot list resource "metricsconfigurations" in API group "retina.sh" at the cluster scope
level=error msg=k8sError error="pkg/mod/k8s.io/client-go@v0.32.4/tools/cache/reflector.go:251: Failed to watch *v1alpha1.MetricsConfiguration: failed to list *v1alpha1.MetricsConfiguration: metricsconfigurations.retina.sh is forbidden: User \"system:serviceaccount:kube-system:retina-agent\" cannot list resource \"metricsconfigurations\" in API group \"retina.sh\" at the cluster scope"
W0529 11:56:53.257147       1 reflector.go:569] pkg/mod/k8s.io/client-go@v0.32.4/tools/cache/reflector.go:251: failed to list *v1alpha1.MetricsConfiguration: metricsconfigurations.retina.sh is forbidden: User "system:serviceaccount:kube-system:retina-agent" cannot list resource "metricsconfigurations" in API group "retina.sh" at the cluster scope
level=error msg=k8sError error="pkg/mod/k8s.io/client-go@v0.32.4/tools/cache/reflector.go:251: Failed to watch *v1alpha1.MetricsConfiguration: failed to list *v1alpha1.MetricsConfiguration: metricsconfigurations.retina.sh is forbidden: User \"system:serviceaccount:kube-system:retina-agent\" cannot list resource \"metricsconfigurations\" in API group \"retina.sh\" at the cluster scope"
ts=2026-05-29T11:56:53.940Z level=info caller=packetparser/packetparser_linux.go:226 msg="PacketParser metric compiled"
ts=2026-05-29T11:56:53.940Z level=info caller=packetparser/packetparser_linux.go:394 msg="Stopping packet parser"
ts=2026-05-29T11:56:53.940Z level=info caller=packetparser/packetparser_linux.go:436 msg="Stopped packet parser"
ts=2026-05-29T11:56:55.290Z level=info caller=packetparser/packetparser_linux.go:305 msg="Initializing Perf Reader"
ts=2026-05-29T11:56:55.293Z level=info caller=common/common_linux.go:79 msg="perf reader created" Map=PerfEventArray(retina_packetparser_events)#16 PageSize=4096 BufferSize=131072
ts=2026-05-29T11:56:55.631Z level=info caller=packetparser/packetparser_linux.go:328 msg="EnableTCX=auto: TCX not supported, will use traditional TC attachment"
ts=2026-05-29T11:56:55.631Z level=info caller=pluginmanager/pluginmanager.go:116 msg="Reconciled plugin" name=packetparser
ts=2026-05-29T11:56:55.631Z level=info caller=pluginmanager/pluginmanager.go:174 msg="starting plugin packetparser"
ts=2026-05-29T11:56:55.631Z level=info caller=packetparser/packetparser_linux.go:343 msg="Starting packet parser"
ts=2026-05-29T11:56:55.631Z level=info caller=packetparser/packetparser_linux.go:345 msg="setting up enricher since pod level is enabled"
ts=2026-05-29T11:56:55.631Z level=info caller=packetparser/packetparser_linux.go:365 msg="Attaching bpf program to default interface of k8s Node in node namespace"
ts=2026-05-29T11:56:55.638Z level=info caller=packetparser/packetparser_linux.go:376 msg="Attaching Packetparser" outgoingLink.Index=2 outgoingLink.Name=eth0 outgoingLink.HardwareAddr=00:22:48:b3:31:94
ts=2026-05-29T11:56:55.639Z level=info caller=packetparser/packetparser_linux.go:769 msg="Started packet parser"
ts=2026-05-29T11:56:56.385Z level=info caller=common/common_linux.go:79 msg="perf reader created" Map=PerfEventArray(retina_dns_events)#58 PageSize=4096 BufferSize=33554432
ts=2026-05-29T11:56:56.385Z level=info caller=dns/dns_linux.go:103 msg="DNS plugin initialized"
ts=2026-05-29T11:56:56.385Z level=info caller=pluginmanager/pluginmanager.go:116 msg="Reconciled plugin" name=dns
ts=2026-05-29T11:56:56.385Z level=info caller=pluginmanager/pluginmanager.go:174 msg="starting plugin dns"
ts=2026-05-29T11:56:57.980Z level=info caller=dropreason/dropreason_linux.go:132 msg="DropReason metric compiled"
ts=2026-05-29T11:56:57.983Z level=info caller=dropreason/ebpfsetup_linux.go:69 msg="Distro check:" isMariner=false
ts=2026-05-29T11:56:57.983Z level=info caller=dropreason/ebpfsetup_linux.go:78 msg="Detected kernel" version=5.15.0
ts=2026-05-29T11:56:57.983Z level=info caller=dropreason/ebpfsetup_linux.go:82 msg="Ftrace status" enabled=true
ts=2026-05-29T11:56:58.460Z level=info caller=common/common_linux.go:79 msg="perf reader created" Map=PerfEventArray(retina_dropreason_events)#101 PageSize=4096 BufferSize=65536
ts=2026-05-29T11:56:58.590Z level=info caller=dropreason/ebpfsetup_linux.go:124 msg="Attached kprobe" program=nf_nat_inet_fn
ts=2026-05-29T11:56:58.683Z level=info caller=dropreason/ebpfsetup_linux.go:124 msg="Attached kprobe" program=__nf_conntrack_confirm
ts=2026-05-29T11:56:58.778Z level=info caller=dropreason/ebpfsetup_linux.go:124 msg="Attached kprobe" program=inet_csk_accept
ts=2026-05-29T11:56:58.816Z level=info caller=dropreason/ebpfsetup_linux.go:124 msg="Attached kprobe" program=nf_hook_slow
ts=2026-05-29T11:56:58.995Z level=info caller=dropreason/ebpfsetup_linux.go:137 msg="Attached kretprobe" program=__nf_conntrack_confirm
ts=2026-05-29T11:56:59.100Z level=info caller=dropreason/ebpfsetup_linux.go:137 msg="Attached kretprobe" program=nf_hook_slow
ts=2026-05-29T11:56:59.184Z level=info caller=dropreason/ebpfsetup_linux.go:137 msg="Attached kretprobe" program=inet_csk_accept
ts=2026-05-29T11:56:59.288Z level=info caller=dropreason/ebpfsetup_linux.go:137 msg="Attached kretprobe" program=tcp_v4_connect
ts=2026-05-29T11:56:59.593Z level=info caller=dropreason/ebpfsetup_linux.go:137 msg="Attached kretprobe" program=nf_nat_inet_fn
ts=2026-05-29T11:56:59.593Z level=info caller=pluginmanager/pluginmanager.go:116 msg="Reconciled plugin" name=dropreason
ts=2026-05-29T11:56:59.594Z level=info caller=linuxutil/linuxutil_linux.go:48 msg="Initializing linuxutil plugin..."
ts=2026-05-29T11:56:59.594Z level=info caller=pluginmanager/pluginmanager.go:116 msg="Reconciled plugin" name=linuxutil
ts=2026-05-29T11:56:59.594Z level=info caller=pluginmanager/pluginmanager.go:180 msg="successfully started pluginmanager"
ts=2026-05-29T11:56:59.594Z level=info caller=pluginmanager/pluginmanager.go:174 msg="starting plugin linuxutil"
ts=2026-05-29T11:56:59.594Z level=info caller=linuxutil/linuxutil_linux.go:63 msg="Running linuxutil plugin..."
ts=2026-05-29T11:56:59.594Z level=info caller=pluginmanager/pluginmanager.go:174 msg="starting plugin dropreason"
ts=2026-05-29T11:56:59.594Z level=info caller=dropreason/dropreason_linux.go:194 msg="Start listening for drop reason events..."
ts=2026-05-29T11:56:59.594Z level=info caller=dropreason/dropreason_linux.go:200 msg="setting up enricher since pod level is enabled"
W0529 11:57:05.950982       1 reflector.go:569] pkg/mod/k8s.io/client-go@v0.32.4/tools/cache/reflector.go:251: failed to list *v1alpha1.MetricsConfiguration: metricsconfigurations.retina.sh is forbidden: User "system:serviceaccount:kube-system:retina-agent" cannot list resource "metricsconfigurations" in API group "retina.sh" at the cluster scope
level=error msg=k8sError error="pkg/mod/k8s.io/client-go@v0.32.4/tools/cache/reflector.go:251: Failed to watch *v1alpha1.MetricsConfiguration: failed to list *v1alpha1.MetricsConfiguration: metricsconfigurations.retina.sh is forbidden: User \"system:serviceaccount:kube-system:retina-agent\" cannot list resource \"metricsconfigurations\" in API group \"retina.sh\" at the cluster scope"
ts=2026-05-29T11:57:15.714Z level=info caller=log/warning_handler.go:65 msg="v1 Endpoints is deprecated in v1.33+; use discovery.k8s.io/v1 EndpointSlice"
ts=2026-05-29T11:57:15.734Z level=info caller=apiserver/apiserver.go:133 msg="New Apiserver IPs:" ip=4.229.170.170
ts=2026-05-29T11:57:15.734Z level=info caller=apiserver/apiserver.go:133 msg="New Apiserver IPs:" ip=10.0.0.1
W0529 11:57:25.323013       1 reflector.go:569] pkg/mod/k8s.io/client-go@v0.32.4/tools/cache/reflector.go:251: failed to list *v1alpha1.MetricsConfiguration: metricsconfigurations.retina.sh is forbidden: User "system:serviceaccount:kube-system:retina-agent" cannot list resource "metricsconfigurations" in API group "retina.sh" at the cluster scope
level=error msg=k8sError error="pkg/mod/k8s.io/client-go@v0.32.4/tools/cache/reflector.go:251: Failed to watch *v1alpha1.MetricsConfiguration: failed to list *v1alpha1.MetricsConfiguration: metricsconfigurations.retina.sh is forbidden: User \"system:serviceaccount:kube-system:retina-agent\" cannot list resource \"metricsconfigurations\" in API group \"retina.sh\" at the cluster scope"
ts=2026-05-29T11:57:45.699Z level=info caller=log/warning_handler.go:65 msg="v1 Endpoints is deprecated in v1.33+; use discovery.k8s.io/v1 EndpointSlice"
W0529 11:57:52.425551       1 reflector.go:569] pkg/mod/k8s.io/client-go@v0.32.4/tools/cache/reflector.go:251: failed to list *v1alpha1.MetricsConfiguration: metricsconfigurations.retina.sh is forbidden: User "system:serviceaccount:kube-system:retina-agent" cannot list resource "metricsconfigurations" in API group "retina.sh" at the cluster scope
level=error msg=k8sError error="pkg/mod/k8s.io/client-go@v0.32.4/tools/cache/reflector.go:251: Failed to watch *v1alpha1.MetricsConfiguration: failed to list *v1alpha1.MetricsConfiguration: metricsconfigurations.retina.sh is forbidden: User \"system:serviceaccount:kube-system:retina-agent\" cannot list resource \"metricsconfigurations\" in API group \"retina.sh\" at the cluster scope"
