=== Cluster Info ===
Cluster: rbt-pa-05211604
Resource Group: rbt-pa-05211604-rg
Date: Thu May 21 15:37:03 UTC 2026
K8s version: v1.34.7

=== Nodes ===
NAME                                STATUS   ROLES    AGE     VERSION   INTERNAL-IP   EXTERNAL-IP   OS-IMAGE             KERNEL-VERSION      CONTAINER-RUNTIME
aks-nodepool1-18733876-vmss000000   Ready    <none>   8m41s   v1.34.7   10.224.0.4    <none>        Ubuntu 22.04.5 LTS   5.15.0-1111-azure   containerd://1.7.31-1
aks-nodepool1-18733876-vmss000001   Ready    <none>   8m43s   v1.34.7   10.224.0.6    <none>        Ubuntu 22.04.5 LTS   5.15.0-1111-azure   containerd://1.7.31-1
aks-nodepool1-18733876-vmss000002   Ready    <none>   8m33s   v1.34.7   10.224.0.5    <none>        Ubuntu 22.04.5 LTS   5.15.0-1111-azure   containerd://1.7.31-1
aks-np32core-19870982-vmss000000    Ready    <none>   4m47s   v1.34.7   10.224.0.8    <none>        Ubuntu 22.04.5 LTS   5.15.0-1111-azure   containerd://1.7.31-1
aks-np32core-19870982-vmss000001    Ready    <none>   4m47s   v1.34.7   10.224.0.7    <none>        Ubuntu 22.04.5 LTS   5.15.0-1111-azure   containerd://1.7.31-1

=== Node details (np32core) ===
{
  "name": "aks-np32core-19870982-vmss000000",
  "cpu": "32",
  "memory": "131895068Ki"
}
{
  "name": "aks-np32core-19870982-vmss000001",
  "cpu": "32",
  "memory": "131899320Ki"
}

=== Retina Pods ===
NAME                 READY   STATUS    RESTARTS      AGE     IP           NODE                                NOMINATED NODE   READINESS GATES
retina-agent-2qnz4   0/1     Running   1 (31s ago)   2m49s   10.224.0.5   aks-nodepool1-18733876-vmss000002   <none>           <none>
retina-agent-5cjbx   0/1     Running   1 (32s ago)   2m49s   10.224.0.4   aks-nodepool1-18733876-vmss000000   <none>           <none>
retina-agent-7wl8j   0/1     Running   1 (31s ago)   2m49s   10.224.0.6   aks-nodepool1-18733876-vmss000001   <none>           <none>
retina-agent-cw57h   1/1     Running   1 (38s ago)   2m49s   10.224.0.7   aks-np32core-19870982-vmss000001    <none>           <none>
retina-agent-lw55b   1/1     Running   1 (37s ago)   2m49s   10.224.0.8   aks-np32core-19870982-vmss000000    <none>           <none>

=== Retina ConfigMap ===
apiVersion: v1
data:
  config.yaml: "apiServer:\n  host: 0.0.0.0\n  port: 10093\nlogLevel: info\nenabledPlugin:
    [\"linuxutil\",\"packetforward\",\"packetparser\",\"dns\",\"dropreason\"]\nmetricsInterval:
    10s\nmetricsIntervalDuration: 10s\nenableTCX: \nenableTelemetry: false\nenablePodLevel:
    true\nenableConntrackMetrics: false\nremoteContext: false\nenableAnnotations:
    false\nbypassLookupIPOfInterest: false\ndataAggregationLevel: low\ntelemetryInterval:
    15m\ndataSamplingRate: 1\npacketParserRingBuffer: disabled\npacketParserRingBufferSize:
    8388608\nfilterMapMaxEntries: 255"
kind: ConfigMap
metadata:
  annotations:
    meta.helm.sh/release-name: retina-perf
    meta.helm.sh/release-namespace: kube-system
  creationTimestamp: "2026-05-21T15:34:14Z"
  labels:
    app.kubernetes.io/component: config
    app.kubernetes.io/instance: retina-perf
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: retina
    app.kubernetes.io/part-of: retina
    app.kubernetes.io/version: 0.0.1
    helm.sh/chart: retina-v1.2.0
    k8s-app: retina
  name: retina-config
  namespace: kube-system
  resourceVersion: "3198"
  uid: 44106142-98d4-43fa-9937-1c060d36ba73
