=== Retina pod on receiver node: retina-agent-mqgsv ===

=== Retina logs (pre-test, last 100 lines) ===
Starting Retina Agent
starting Retina daemon with legacy control plane v1.2.0
init client-go
api server:  https://rbt-pa-052-rbt-pa-05291154--37deca-t4kjln1r.hcp.canadacentral.azmk8s.io:443
init logger
ts=2026-05-29T11:12:55.701Z level=info caller=metrics/metrics.go:205 msg="Metrics initialized"
ts=2026-05-29T11:12:55.701Z level=info caller=standard/daemon.go:142 msg="{data aggregation level 15 0 low <nil>}"
ts=2026-05-29T11:12:55.701Z level=info caller=standard/daemon.go:160 msg="telemetry disabled"
ts=2026-05-29T11:12:55.701Z level=info caller=standard/daemon.go:178 msg="Remote context is disabled, only pods deployed on the same node as retina-agent will be monitored"
ts=2026-05-29T11:12:55.701Z level=info caller=standard/daemon.go:199 msg="pod selector when remote context is disabled{pod selector 15 0 spec.nodeName=aks-np32core-39298647-vmss000001,status.podIP!=10.224.0.8 <nil>}"
ts=2026-05-29T11:12:55.789Z level=info caller=standard/daemon.go:231 msg="Kubernetes server version: v1.34.7"
ts=2026-05-29T11:12:55.790Z level=info caller=filter/filter_map_linux.go:63 msg="Filter map max entries configured" maxEntries=255
ts=2026-05-29T11:12:55.790Z level=info caller=standard/daemon.go:253 msg="Initializing Pod controller"
ts=2026-05-29T11:12:55.790Z level=info caller=pod/controller.go:89 msg="Setting up Pod controller"
ts=2026-05-29T11:12:55.790Z level=info caller=standard/daemon.go:269 msg="Initializing Node controller"
ts=2026-05-29T11:12:55.790Z level=info caller=node/controller.go:94 msg="Setting up Node controller"
ts=2026-05-29T11:12:55.790Z level=info caller=standard/daemon.go:275 msg="Initializing Service controller"
ts=2026-05-29T11:12:55.790Z level=info caller=service/controller.go:95 msg="Setting up Service controller"
ts=2026-05-29T11:12:55.790Z level=info caller=standard/daemon.go:289 msg="Initializing MetricsConfig controller"
ts=2026-05-29T11:12:55.790Z level=info caller=pluginmanager/pluginmanager.go:61 msg="plugin manager has pod level enabled"
ts=2026-05-29T11:12:55.790Z level=info caller=controllermanager/controllermanager.go:72 msg="Initializing controller manager ..."
ts=2026-05-29T11:12:55.790Z level=info caller=servermanager/servermanager.go:33 msg="Initializing HTTP server ..."
ts=2026-05-29T11:12:55.790Z level=info caller=server/server.go:42 msg="Setting up handlers"
ts=2026-05-29T11:12:55.790Z level=info caller=server/server.go:57 msg="Completed handler setup"
ts=2026-05-29T11:12:55.790Z level=info caller=servermanager/servermanager.go:37 msg="HTTP server initialized..."
ts=2026-05-29T11:12:55.791Z level=info caller=standard/daemon.go:314 msg="Started controller manager"
ts=2026-05-29T11:12:55.791Z level=info caller=server/server.go:208 msg="Starting metrics server"
ts=2026-05-29T11:12:55.791Z level=info caller=servermanager/servermanager.go:42 msg="Starting HTTP server ..." host=0.0.0.0 port=10093
ts=2026-05-29T11:12:55.791Z level=info caller=server/server.go:69 msg="starting HTTP server... on " addr=0.0.0.0:10093
ts=2026-05-29T11:12:55.791Z level=info caller=manager/server.go:83 msg="starting server" name="health probe" addr=[::]:18081
ts=2026-05-29T11:12:55.791Z level=info caller=server/server.go:247 msg="Serving metrics server" bindAddress=:18080 secure=false
ts=2026-05-29T11:12:55.791Z level=info caller=pluginmanager/pluginmanager.go:124 msg="Starting plugin manager ..."
ts=2026-05-29T11:12:55.791Z level=info caller=pluginmanager/pluginmanager.go:137 msg="starting watchers"
ts=2026-05-29T11:12:55.791Z level=info caller=watchermanager/watchermanager.go:44 msg="watcher started" watcher_type=*endpoint.EndpointWatcher
ts=2026-05-29T11:12:55.791Z level=info caller=controller/controller.go:204 msg="Starting EventSource" controller=pod controllerGroup= controllerKind=Pod source="kind source: *v1.Pod"
ts=2026-05-29T11:12:55.792Z level=info caller=watchermanager/watchermanager.go:44 msg="watcher started" watcher_type=*apiserver.ApiServerWatcher
ts=2026-05-29T11:12:55.792Z level=info caller=controller/controller.go:204 msg="Starting EventSource" controller=service controllerGroup= controllerKind=Service source="kind source: *v1.Service"
ts=2026-05-29T11:12:55.792Z level=info caller=controller/controller.go:204 msg="Starting EventSource" controller=metricsconfiguration controllerGroup=retina.sh controllerKind=MetricsConfiguration source="kind source: *v1alpha1.MetricsConfiguration"
ts=2026-05-29T11:12:55.792Z level=info caller=packetforward/packetforward_linux.go:104 msg="Packet forwarding metric header generated"
ts=2026-05-29T11:12:55.792Z level=info caller=controller/controller.go:204 msg="Starting EventSource" controller=node controllerGroup= controllerKind=Node source="kind source: *v1.Node"
ts=2026-05-29T11:12:55.792Z level=info caller=conntrack/conntrack_linux.go:106 msg="Starting Conntrack GC loop"
W0529 11:12:55.798955       1 reflector.go:569] pkg/mod/k8s.io/client-go@v0.32.4/tools/cache/reflector.go:251: failed to list *v1alpha1.MetricsConfiguration: metricsconfigurations.retina.sh is forbidden: User "system:serviceaccount:kube-system:retina-agent" cannot list resource "metricsconfigurations" in API group "retina.sh" at the cluster scope
level=error msg=k8sError error="pkg/mod/k8s.io/client-go@v0.32.4/tools/cache/reflector.go:251: Failed to watch *v1alpha1.MetricsConfiguration: failed to list *v1alpha1.MetricsConfiguration: metricsconfigurations.retina.sh is forbidden: User \"system:serviceaccount:kube-system:retina-agent\" cannot list resource \"metricsconfigurations\" in API group \"retina.sh\" at the cluster scope"
ts=2026-05-29T11:12:56.790Z level=info caller=packetforward/packetforward_linux.go:139 msg="Packet forwarding metric compiled"
ts=2026-05-29T11:12:57.115Z level=info caller=packetforward/packetforward_linux.go:180 msg="Packet forwarding metric initialized"
ts=2026-05-29T11:12:57.115Z level=info caller=pluginmanager/pluginmanager.go:116 msg="Reconciled plugin" name=packetforward
ts=2026-05-29T11:12:57.115Z level=info caller=packetparser/packetparser_linux.go:127 msg="data aggregation level" level=low
ts=2026-05-29T11:12:57.115Z level=info caller=packetparser/packetparser_linux.go:131 msg="sampling rate" rate=1
ts=2026-05-29T11:12:57.115Z level=info caller=pluginmanager/pluginmanager.go:174 msg="starting plugin packetforward"
ts=2026-05-29T11:12:57.115Z level=info caller=packetforward/packetforward_linux.go:185 msg="Start collecting packet forward metrics"
ts=2026-05-29T11:12:57.116Z level=info caller=packetparser/packetparser_linux.go:139 msg="PacketParser header generated at" path=/go/src/github.com/microsoft/retina/pkg/plugin/packetparser/_cprog/dynamic.h
W0529 11:12:57.135906       1 reflector.go:569] pkg/mod/k8s.io/client-go@v0.32.4/tools/cache/reflector.go:251: failed to list *v1alpha1.MetricsConfiguration: metricsconfigurations.retina.sh is forbidden: User "system:serviceaccount:kube-system:retina-agent" cannot list resource "metricsconfigurations" in API group "retina.sh" at the cluster scope
level=error msg=k8sError error="pkg/mod/k8s.io/client-go@v0.32.4/tools/cache/reflector.go:251: Failed to watch *v1alpha1.MetricsConfiguration: failed to list *v1alpha1.MetricsConfiguration: metricsconfigurations.retina.sh is forbidden: User \"system:serviceaccount:kube-system:retina-agent\" cannot list resource \"metricsconfigurations\" in API group \"retina.sh\" at the cluster scope"
