╔══════════════════════════════════════════════════════════════╗
║ TEST SUMMARY: rbt-base-05291154
╚══════════════════════════════════════════════════════════════╝

Cluster: rbt-base-05291154
Date: Fri May 29 12:03:28 UTC 2026
Duration: 300s
Client replicas: 8
Conns per pod: 8
Total TCP streams: 64
Payload size: 65536 bytes
QPS per connection: 0 (0 means unlimited)
Receiver node: aks-np32core-13791378-vmss000000
Throughput samples: 53 (5s interval)

=== THROUGHPUT (last 10 reports from receiver) ===
[12:03:08] throughput=15.13 Gb/s  conns_total=128  conns_active=64
[12:03:10] throughput=15.11 Gb/s  conns_total=128  conns_active=64
[12:03:12] throughput=15.13 Gb/s  conns_total=128  conns_active=64
[12:03:14] throughput=15.16 Gb/s  conns_total=128  conns_active=64
[12:03:16] throughput=15.11 Gb/s  conns_total=128  conns_active=64
[12:03:18] throughput=15.13 Gb/s  conns_total=128  conns_active=64
[12:03:20] throughput=15.15 Gb/s  conns_total=128  conns_active=64
[12:03:22] throughput=15.12 Gb/s  conns_total=128  conns_active=64
[12:03:24] throughput=15.13 Gb/s  conns_total=128  conns_active=64
[12:03:26] throughput=15.12 Gb/s  conns_total=128  conns_active=64

=== PEAK THROUGHPUT ===
  Peak: 15.16 Gb/s

=== SOFTIRQ DROPS ===

  TOTAL softirq drops: 0

=== eBPF MAP SIZES ===
67: ringbuf  name events  flags 0x0
68: ringbuf  name dns_events  flags 0x0
    "type": "ringbuf",
    "type": "ringbuf",
    "type": "ringbuf",
    "type": "ringbuf",
67	events	ringbuf	max_entries=4194304	bytes_memlock=0
68	dns_events	ringbuf	max_entries=2097152	bytes_memlock=0

=== RETINA CONFIG ===
  No Retina (baseline)

=== KERNEL NET TUNABLE SNAPSHOT ===
Date: Fri May 29 11:57:23 UTC 2026
Node: aks-np32core-13791378-vmss000000
--- Kernel release ---
--- Key net.core/net.ipv4 sysctls ---
net.core.rmem_default=1048576
net.core.rmem_max=1048576
net.core.wmem_default=212992
net.core.wmem_max=212992
net.core.netdev_max_backlog=1000
net.core.somaxconn=16384
net.ipv4.tcp_rmem=4096	131072	6291456
net.ipv4.tcp_wmem=4096	16384	4194304
net.ipv4.udp_rmem_min=4096
net.ipv4.udp_wmem_min=4096
net.ipv4.tcp_max_syn_backlog=16384
net.ipv4.tcp_congestion_control=cubic
net.ipv4.tcp_moderate_rcvbuf=1
--- Socket memory counters ---
--- NIC queue/tuning (receiver node) ---

=== RETINA RESOURCE USAGE (peak during test) ===
aks-nodepool1-92644760-vmss000000   278m         7%     1714Mi          14%       
aks-nodepool1-92644760-vmss000000   278m         7%     1714Mi          14%       
aks-nodepool1-92644760-vmss000000   265m         6%     1738Mi          14%       
aks-nodepool1-92644760-vmss000000   265m         6%     1738Mi          14%       
aks-nodepool1-92644760-vmss000000   245m         6%     1746Mi          14%       

=== RING BUFFER PRESSURE (peak during test) ===
  id=67 name=events type=ringbuf max_entries=4194304 bytes_memlock=0
  id=68 name=dns_events type=ringbuf max_entries=2097152 bytes_memlock=0
