╔══════════════════════════════════════════════════════════════╗
║ TEST SUMMARY: rbt-base-05211604
╚══════════════════════════════════════════════════════════════╝

Cluster: rbt-base-05211604
Date: Thu May 21 15:17:53 UTC 2026
Duration: 120s
Client replicas: 20 (each 16 conns = 320 total TCP streams)
Receiver node: aks-np32core-15216727-vmss000000

=== THROUGHPUT (last 10 reports from receiver) ===
[15:17:35] throughput=15.20 Gb/s  conns_total=640  conns_active=320
[15:17:37] throughput=15.22 Gb/s  conns_total=640  conns_active=320
[15:17:39] throughput=15.20 Gb/s  conns_total=640  conns_active=320
[15:17:41] throughput=15.21 Gb/s  conns_total=640  conns_active=320
[15:17:43] throughput=15.21 Gb/s  conns_total=640  conns_active=320
[15:17:45] throughput=15.20 Gb/s  conns_total=640  conns_active=320
[15:17:47] throughput=15.20 Gb/s  conns_total=640  conns_active=320
[15:17:49] throughput=15.21 Gb/s  conns_total=640  conns_active=320
[15:17:51] throughput=15.20 Gb/s  conns_total=640  conns_active=320
[15:17:53] throughput=15.21 Gb/s  conns_total=640  conns_active=320

=== PEAK THROUGHPUT ===
  Peak: 16.22 Gb/s

=== SOFTIRQ DROPS ===

  TOTAL softirq drops: 0

=== eBPF MAP SIZES ===
  No relevant maps

=== RETINA CONFIG ===
  No Retina (baseline)
