=== Cluster Info ===
Cluster: rbt-pa-05291154
Resource Group: rbt-pa-05291154-rg
Date: Fri May 29 11:35:22 UTC 2026
K8s version: v1.34.7

=== Nodes ===
NAME                                STATUS   ROLES    AGE   VERSION   INTERNAL-IP   EXTERNAL-IP   OS-IMAGE             KERNEL-VERSION      CONTAINER-RUNTIME
aks-nodepool1-30652473-vmss000000   Ready    <none>   37m   v1.34.7   10.224.0.6    <none>        Ubuntu 22.04.5 LTS   5.15.0-1111-azure   containerd://1.7.31-1
aks-nodepool1-30652473-vmss000001   Ready    <none>   37m   v1.34.7   10.224.0.4    <none>        Ubuntu 22.04.5 LTS   5.15.0-1111-azure   containerd://1.7.31-1
aks-nodepool1-30652473-vmss000002   Ready    <none>   37m   v1.34.7   10.224.0.5    <none>        Ubuntu 22.04.5 LTS   5.15.0-1111-azure   containerd://1.7.31-1
aks-np32core-39298647-vmss000000    Ready    <none>   34m   v1.34.7   10.224.0.7    <none>        Ubuntu 22.04.5 LTS   5.15.0-1111-azure   containerd://1.7.31-1
aks-np32core-39298647-vmss000001    Ready    <none>   34m   v1.34.7   10.224.0.8    <none>        Ubuntu 22.04.5 LTS   5.15.0-1111-azure   containerd://1.7.31-1

=== Node details (np32core) ===
{
  "name": "aks-np32core-39298647-vmss000000",
  "cpu": "32",
  "memory": "131895080Ki"
}
{
  "name": "aks-np32core-39298647-vmss000001",
  "cpu": "32",
  "memory": "131895052Ki"
}

=== Retina Pods ===
NAME                 READY   STATUS             RESTARTS        AGE   IP           NODE                                NOMINATED NODE   READINESS GATES
retina-agent-466wd   0/1     CrashLoopBackOff   7 (4m56s ago)   32m   10.224.0.7   aks-np32core-39298647-vmss000000    <none>           <none>
retina-agent-bww8w   0/1     CrashLoopBackOff   7 (5m2s ago)    32m   10.224.0.5   aks-nodepool1-30652473-vmss000002   <none>           <none>
retina-agent-mqgsv   0/1     Running            8 (5m14s ago)   32m   10.224.0.8   aks-np32core-39298647-vmss000001    <none>           <none>
retina-agent-s7xvq   0/1     CrashLoopBackOff   7 (4m52s ago)   32m   10.224.0.6   aks-nodepool1-30652473-vmss000000   <none>           <none>
retina-agent-twv6g   0/1     CrashLoopBackOff   7 (4m41s ago)   32m   10.224.0.4   aks-nodepool1-30652473-vmss000001   <none>           <none>

=== Retina ConfigMap ===
apiVersion: v1
data:
  config.yaml: "apiServer:\n  host: 0.0.0.0\n  port: 10093\nlogLevel: info\nenabledPlugin:
    [\"linuxutil\",\"packetforward\",\"packetparser\",\"dns\",\"dropreason\"]\nmetricsInterval:
    10s\nmetricsIntervalDuration: 10s\nenableTCX: \nenableTelemetry: false\nenablePodLevel:
    true\nenableConntrackMetrics: false\nremoteContext: false\nenableAnnotations:
    false\nbypassLookupIPOfInterest: false\ndataAggregationLevel: low\ntelemetryInterval:
    15m\ndataSamplingRate: 1\npacketParserRingBuffer: disabled\npacketParserRingBufferSize:
    8388608\nfilterMapMaxEntries: 255"
kind: ConfigMap
metadata:
  annotations:
    meta.helm.sh/release-name: retina-perf
    meta.helm.sh/release-namespace: kube-system
  creationTimestamp: "2026-05-29T11:03:08Z"
  labels:
    app.kubernetes.io/component: config
    app.kubernetes.io/instance: retina-perf
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: retina
    app.kubernetes.io/part-of: retina
    app.kubernetes.io/version: 0.0.1
    helm.sh/chart: retina-v1.2.0
    k8s-app: retina
  name: retina-config
  namespace: kube-system
  resourceVersion: "3114"
  uid: a429d737-2cbc-435c-9118-5baa93dbda6f
