=== eBPF Maps (pre-test) ===
Date: Fri May 29 11:35:49 UTC 2026

--- All BPF maps ---
61: lpm_trie  name retina_filter  flags 0x1
	key 8B  value 1B  max_entries 255  memlock 4096B
	btf_id 93
62: lru_hash  name retina_conntrac  flags 0x0
	key 16B  value 128B  max_entries 262144  memlock 37748736B
	btf_id 94
68: perf_event_array  name retina_packetpa  flags 0x0
	key 4B  value 4B  max_entries 32  memlock 4096B
92: perf_event_array  name retina_packetpa  flags 0x0
	key 4B  value 4B  max_entries 32  memlock 4096B
104: perf_event_array  name retina_packetpa  flags 0x0
	key 4B  value 4B  max_entries 32  memlock 4096B
121: lru_hash  name udp_recv_cache  flags 0x0
	key 8B  value 32B  max_entries 2048  memlock 81920B
	btf_id 178
122: ringbuf  name events  flags 0x0
	key 0B  value 0B  max_entries 4194304  memlock 0B
123: ringbuf  name dns_events  flags 0x0
	key 0B  value 0B  max_entries 2097152  memlock 0B
125: percpu_hash  name sk_cache  flags 0x0
	key 8B  value 20B  max_entries 4096  memlock 3178496B
	btf_id 178
126: lru_hash  name dns_query_cache  flags 0x0
	key 8B  value 144B  max_entries 2048  memlock 311296B
	btf_id 178
127: array  name __force_export_  flags 0x0
	key 4B  value 192B  max_entries 1  memlock 4096B
	btf_id 178
128: array  name config_map  flags 0x0
	key 4B  value 24B  max_entries 1  memlock 4096B
	btf_id 178
129: percpu_array  name last_udp_event_  flags 0x0
	key 4B  value 8B  max_entries 1  memlock 4096B
	btf_id 178
130: percpu_array  name last_tcp_event_  flags 0x0
	key 4B  value 8B  max_entries 1  memlock 4096B
	btf_id 178
131: percpu_array  name last_dns_event_  flags 0x0
	key 4B  value 8B  max_entries 1  memlock 4096B
	btf_id 178
132: array  name __force_export_  flags 0x0
	key 4B  value 984B  max_entries 1  memlock 4096B
	btf_id 178
148: perf_event_array  name retina_packetpa  flags 0x0
	key 4B  value 4B  max_entries 32  memlock 4096B
163: perf_event_array  name retina_packetpa  flags 0x0
	key 4B  value 4B  max_entries 32  memlock 4096B
218: perf_event_array  name retina_packetpa  flags 0x0
	key 4B  value 4B  max_entries 32  memlock 4096B
306: perf_event_array  name retina_packetpa  flags 0x0
	key 4B  value 4B  max_entries 32  memlock 4096B
360: perf_event_array  name retina_packetpa  flags 0x0
	key 4B  value 4B  max_entries 32  memlock 4096B
407: percpu_array  name tmp_dns_events  flags 0x0
	key 4B  value 72B  max_entries 1  memlock 4096B
	btf_id 307
408: perf_event_array  name retina_dns_even  flags 0x0
	key 4B  value 4B  max_entries 32  memlock 4096B
410: array  name .bss  flags 0x400
	key 4B  value 8B  max_entries 1  memlock 4096B
	btf_id 309
411: hash  name retina_dropreas  flags 0x0
	key 4B  value 8B  max_entries 16384  memlock 262144B
	btf_id 310
412: percpu_hash  name retina_dropreas  flags 0x0
	key 8B  value 16B  max_entries 512  memlock 266240B
	btf_id 312
413: perf_event_array  name retina_dropreas  flags 0x0
	key 4B  value 4B  max_entries 32  memlock 4096B
414: hash  name retina_dropreas  flags 0x0
	key 4B  value 32B  max_entries 16384  memlock 655360B
	btf_id 314
415: hash  name retina_dropreas  flags 0x0
	key 4B  value 32B  max_entries 16384  memlock 655360B
	btf_id 317
416: percpu_hash  name retina_packetfo  flags 0x0
	key 4B  value 16B  max_entries 2  memlock 4096B
	btf_id 323
417: perf_event_array  name retina_packetpa  flags 0x0
	key 4B  value 4B  max_entries 32  memlock 4096B

--- Retina map details (JSON) ---
[
  {
    "id": 61,
    "type": "lpm_trie",
    "name": "retina_filter",
    "flags": 1,
    "bytes_key": 8,
    "bytes_value": 1,
    "max_entries": 255,
    "bytes_memlock": 4096,
    "frozen": 0,
    "btf_id": 93
  },
  {
    "id": 62,
    "type": "lru_hash",
    "name": "retina_conntrac",
    "flags": 0,
    "bytes_key": 16,
    "bytes_value": 128,
    "max_entries": 262144,
    "bytes_memlock": 37748736,
    "frozen": 0,
    "btf_id": 94
  },
  {
    "id": 68,
    "type": "perf_event_array",
    "name": "retina_packetpa",
    "flags": 0,
    "bytes_key": 4,
    "bytes_value": 4,
    "max_entries": 32,
    "bytes_memlock": 4096,
    "frozen": 0
  },
  {
    "id": 92,
    "type": "perf_event_array",
    "name": "retina_packetpa",
    "flags": 0,
    "bytes_key": 4,
    "bytes_value": 4,
    "max_entries": 32,
    "bytes_memlock": 4096,
    "frozen": 0
  },
  {
    "id": 104,
    "type": "perf_event_array",
    "name": "retina_packetpa",
    "flags": 0,
    "bytes_key": 4,
    "bytes_value": 4,
    "max_entries": 32,
    "bytes_memlock": 4096,
    "frozen": 0
  },
  {
    "id": 122,
    "type": "ringbuf",
    "name": "events",
    "flags": 0,
    "bytes_key": 0,
    "bytes_value": 0,
    "max_entries": 4194304,
    "bytes_memlock": 0,
    "frozen": 0
  },
  {
    "id": 123,
    "type": "ringbuf",
    "name": "dns_events",
    "flags": 0,
    "bytes_key": 0,
    "bytes_value": 0,
    "max_entries": 2097152,
    "bytes_memlock": 0,
    "frozen": 0
  },
  {
    "id": 129,
    "type": "percpu_array",
    "name": "last_udp_event_",
    "flags": 0,
    "bytes_key": 4,
    "bytes_value": 8,
    "max_entries": 1,
    "bytes_memlock": 4096,
    "frozen": 0,
    "btf_id": 178
  },
  {
    "id": 130,
    "type": "percpu_array",
    "name": "last_tcp_event_",
    "flags": 0,
    "bytes_key": 4,
    "bytes_value": 8,
    "max_entries": 1,
    "bytes_memlock": 4096,
    "frozen": 0,
    "btf_id": 178
  },
  {
    "id": 131,
    "type": "percpu_array",
    "name": "last_dns_event_",
    "flags": 0,
    "bytes_key": 4,
    "bytes_value": 8,
    "max_entries": 1,
    "bytes_memlock": 4096,
    "frozen": 0,
    "btf_id": 178
  },
  {
    "id": 148,
    "type": "perf_event_array",
    "name": "retina_packetpa",
    "flags": 0,
    "bytes_key": 4,
    "bytes_value": 4,
    "max_entries": 32,
    "bytes_memlock": 4096,
    "frozen": 0
  },
  {
    "id": 163,
    "type": "perf_event_array",
    "name": "retina_packetpa",
    "flags": 0,
    "bytes_key": 4,
    "bytes_value": 4,
    "max_entries": 32,
    "bytes_memlock": 4096,
    "frozen": 0
  },
  {
    "id": 218,
    "type": "perf_event_array",
    "name": "retina_packetpa",
    "flags": 0,
    "bytes_key": 4,
    "bytes_value": 4,
    "max_entries": 32,
    "bytes_memlock": 4096,
    "frozen": 0
  },
  {
    "id": 306,
    "type": "perf_event_array",
    "name": "retina_packetpa",
    "flags": 0,
    "bytes_key": 4,
    "bytes_value": 4,
    "max_entries": 32,
    "bytes_memlock": 4096,
    "frozen": 0
  },
  {
    "id": 360,
    "type": "perf_event_array",
    "name": "retina_packetpa",
    "flags": 0,
    "bytes_key": 4,
    "bytes_value": 4,
    "max_entries": 32,
    "bytes_memlock": 4096,
    "frozen": 0
  },
  {
    "id": 407,
    "type": "percpu_array",
    "name": "tmp_dns_events",
    "flags": 0,
    "bytes_key": 4,
    "bytes_value": 72,
    "max_entries": 1,
    "bytes_memlock": 4096,
    "frozen": 0,
    "btf_id": 307
  },
  {
    "id": 408,
    "type": "perf_event_array",
    "name": "retina_dns_even",
    "flags": 0,
    "bytes_key": 4,
    "bytes_value": 4,
    "max_entries": 32,
    "bytes_memlock": 4096,
    "frozen": 0
  },
  {
    "id": 411,
    "type": "hash",
    "name": "retina_dropreas",
    "flags": 0,
    "bytes_key": 4,
    "bytes_value": 8,
    "max_entries": 16384,
    "bytes_memlock": 262144,
    "frozen": 0,
    "btf_id": 310
  },
  {
    "id": 412,
    "type": "percpu_hash",
    "name": "retina_dropreas",
    "flags": 0,
    "bytes_key": 8,
    "bytes_value": 16,
    "max_entries": 512,
    "bytes_memlock": 266240,
    "frozen": 0,
    "btf_id": 312
  },
  {
    "id": 413,
    "type": "perf_event_array",
    "name": "retina_dropreas",
    "flags": 0,
    "bytes_key": 4,
    "bytes_value": 4,
    "max_entries": 32,
    "bytes_memlock": 4096,
    "frozen": 0
  },
  {
    "id": 414,
    "type": "hash",
    "name": "retina_dropreas",
    "flags": 0,
    "bytes_key": 4,
    "bytes_value": 32,
    "max_entries": 16384,
    "bytes_memlock": 655360,
    "frozen": 0,
    "btf_id": 314
  },
  {
    "id": 415,
    "type": "hash",
    "name": "retina_dropreas",
    "flags": 0,
    "bytes_key": 4,
    "bytes_value": 32,
    "max_entries": 16384,
    "bytes_memlock": 655360,
    "frozen": 0,
    "btf_id": 317
  },
  {
    "id": 416,
    "type": "percpu_hash",
    "name": "retina_packetfo",
    "flags": 0,
    "bytes_key": 4,
    "bytes_value": 16,
    "max_entries": 2,
    "bytes_memlock": 4096,
    "frozen": 0,
    "btf_id": 323
  },
  {
    "id": 417,
    "type": "perf_event_array",
    "name": "retina_packetpa",
    "flags": 0,
    "bytes_key": 4,
    "bytes_value": 4,
    "max_entries": 32,
    "bytes_memlock": 4096,
    "frozen": 0
  }
]

--- Ring buffer & perf event array maps ---
[
  {
    "id": 68,
    "type": "perf_event_array",
    "name": "retina_packetpa",
    "flags": 0,
    "bytes_key": 4,
    "bytes_value": 4,
    "max_entries": 32,
    "bytes_memlock": 4096,
    "frozen": 0
  },
  {
    "id": 92,
    "type": "perf_event_array",
    "name": "retina_packetpa",
    "flags": 0,
    "bytes_key": 4,
    "bytes_value": 4,
    "max_entries": 32,
    "bytes_memlock": 4096,
    "frozen": 0
  },
  {
    "id": 104,
    "type": "perf_event_array",
    "name": "retina_packetpa",
    "flags": 0,
    "bytes_key": 4,
    "bytes_value": 4,
    "max_entries": 32,
    "bytes_memlock": 4096,
    "frozen": 0
  },
  {
    "id": 122,
    "type": "ringbuf",
    "name": "events",
    "flags": 0,
    "bytes_key": 0,
    "bytes_value": 0,
    "max_entries": 4194304,
    "bytes_memlock": 0,
    "frozen": 0
  },
  {
    "id": 123,
    "type": "ringbuf",
    "name": "dns_events",
    "flags": 0,
    "bytes_key": 0,
    "bytes_value": 0,
    "max_entries": 2097152,
    "bytes_memlock": 0,
    "frozen": 0
  },
  {
    "id": 148,
    "type": "perf_event_array",
    "name": "retina_packetpa",
    "flags": 0,
    "bytes_key": 4,
    "bytes_value": 4,
    "max_entries": 32,
    "bytes_memlock": 4096,
    "frozen": 0
  },
  {
    "id": 163,
    "type": "perf_event_array",
    "name": "retina_packetpa",
    "flags": 0,
    "bytes_key": 4,
    "bytes_value": 4,
    "max_entries": 32,
    "bytes_memlock": 4096,
    "frozen": 0
  },
  {
    "id": 218,
    "type": "perf_event_array",
    "name": "retina_packetpa",
    "flags": 0,
    "bytes_key": 4,
    "bytes_value": 4,
    "max_entries": 32,
    "bytes_memlock": 4096,
    "frozen": 0
  },
  {
    "id": 306,
    "type": "perf_event_array",
    "name": "retina_packetpa",
    "flags": 0,
    "bytes_key": 4,
    "bytes_value": 4,
    "max_entries": 32,
    "bytes_memlock": 4096,
    "frozen": 0
  },
  {
    "id": 360,
    "type": "perf_event_array",
    "name": "retina_packetpa",
    "flags": 0,
    "bytes_key": 4,
    "bytes_value": 4,
    "max_entries": 32,
    "bytes_memlock": 4096,
    "frozen": 0
  },
  {
    "id": 408,
    "type": "perf_event_array",
    "name": "retina_dns_even",
    "flags": 0,
    "bytes_key": 4,
    "bytes_value": 4,
    "max_entries": 32,
    "bytes_memlock": 4096,
    "frozen": 0
  },
  {
    "id": 413,
    "type": "perf_event_array",
    "name": "retina_dropreas",
    "flags": 0,
    "bytes_key": 4,
    "bytes_value": 4,
    "max_entries": 32,
    "bytes_memlock": 4096,
    "frozen": 0
  },
  {
    "id": 417,
    "type": "perf_event_array",
    "name": "retina_packetpa",
    "flags": 0,
    "bytes_key": 4,
    "bytes_value": 4,
    "max_entries": 32,
    "bytes_memlock": 4096,
    "frozen": 0
  }
]

--- BPF programs ---
	xlated 64B  jited 44B  memlock 4096B
456: kprobe  name handle_udp_recv  tag 775aece7d843b6e0  gpl
	loaded_at 2026-05-29T11:08:36+0000  uid 0
	xlated 1440B  jited 831B  memlock 4096B  map_ids 128,121,129,122
	btf_id 178
457: kprobe  name handle_udp_recv  tag 7d4b9eb7b274cc74  gpl
	loaded_at 2026-05-29T11:08:36+0000  uid 0
	xlated 1472B  jited 877B  memlock 4096B  map_ids 121,128,131,123
	btf_id 178
458: kprobe  name handle_udp_send  tag 11749689d543d118  gpl
	loaded_at 2026-05-29T11:08:36+0000  uid 0
	xlated 2248B  jited 1328B  memlock 4096B  map_ids 128,131,123,129,122
	btf_id 178
459: kprobe  name handle_udpv6_se  tag 76458126007b19c7  gpl
	loaded_at 2026-05-29T11:08:36+0000  uid 0
	xlated 1336B  jited 802B  memlock 4096B  map_ids 128,131,123
	btf_id 178
460: kprobe  name handle_udpv6_re  tag bbcb935fa0866ed5  gpl
	loaded_at 2026-05-29T11:08:36+0000  uid 0
	xlated 504B  jited 306B  memlock 4096B  map_ids 128,121
	btf_id 178
461: kprobe  name handle_udpv6_re  tag 91f00c2e8a9f9c35  gpl
	loaded_at 2026-05-29T11:08:36+0000  uid 0
	xlated 1424B  jited 852B  memlock 4096B  map_ids 121,128,131,123
	btf_id 178
462: kprobe  name handle_tcp_acce  tag 09880ac90e3f2e28  gpl
	loaded_at 2026-05-29T11:08:36+0000  uid 0
	xlated 960B  jited 569B  memlock 4096B  map_ids 128,130,122
	btf_id 178
463: kprobe  name handle_tcp_conn  tag da5abb6da782a91c  gpl
	loaded_at 2026-05-29T11:08:36+0000  uid 0
	xlated 840B  jited 511B  memlock 4096B  map_ids 128,130,122
	btf_id 178
464: kprobe  name handle_tcp_set_  tag 50fbd28c0e3c4bcb  gpl
	loaded_at 2026-05-29T11:08:36+0000  uid 0
	xlated 1456B  jited 820B  memlock 4096B  map_ids 128,130,125,122
	btf_id 178
465: tracepoint  name handle_execve  tag e7a8c38f8b06bb32  gpl
	loaded_at 2026-05-29T11:08:36+0000  uid 0
	xlated 232B  jited 138B  memlock 4096B  map_ids 122
	btf_id 178
466: tracepoint  name handle_exit  tag 13e7ba066764888f  gpl
	loaded_at 2026-05-29T11:08:36+0000  uid 0
	xlated 280B  jited 170B  memlock 4096B  map_ids 122
	btf_id 178
467: kprobe  name handle_getaddri  tag 77cc3ef20eed8af2  gpl
	loaded_at 2026-05-29T11:08:36+0000  uid 0
	xlated 760B  jited 488B  memlock 4096B  map_ids 128,131,126
	btf_id 178
468: kprobe  name handle_getaddri  tag c5c6cd7f116f2b93  gpl
	loaded_at 2026-05-29T11:08:36+0000  uid 0
	xlated 15968B  jited 8154B  memlock 16384B  map_ids 126,123
	btf_id 178
--
	xlated 512B  jited 332B  memlock 4096B
1683: socket_filter  name retina_dns_filt  tag 6395a60c41e3cee7  gpl
	loaded_at 2026-05-29T11:35:31+0000  uid 0
	xlated 12800B  jited 7952B  memlock 16384B  map_ids 407,408
	btf_id 308
1684: kprobe  name inet_csk_accept  tag ee3f1b4178bc5345  gpl
	loaded_at 2026-05-29T11:35:34+0000  uid 0
	xlated 120B  jited 79B  memlock 4096B  map_ids 411
	btf_id 311
1685: kprobe  name inet_csk_accept  tag e9cbf914d4815f2f  gpl
	loaded_at 2026-05-29T11:35:34+0000  uid 0
	xlated 1024B  jited 579B  memlock 4096B  map_ids 411,61,412,413
	btf_id 313
1686: kprobe  name nf_conntrack_co  tag e7cfd171dbc5fe81  gpl
	loaded_at 2026-05-29T11:35:34+0000  uid 0
	xlated 1200B  jited 675B  memlock 4096B  map_ids 414,61
	btf_id 315
1687: kprobe  name nf_conntrack_co  tag d4493f7e7a23d884  gpl
	loaded_at 2026-05-29T11:35:34+0000  uid 0
	xlated 600B  jited 337B  memlock 4096B  map_ids 414,412,413
	btf_id 316
1688: kprobe  name nf_hook_slow  tag e7cfd171dbc5fe81  gpl
	loaded_at 2026-05-29T11:35:34+0000  uid 0
	xlated 1200B  jited 675B  memlock 4096B  map_ids 415,61
	btf_id 318
1689: kprobe  name nf_hook_slow_re  tag c04e6f05c04dca92  gpl
	loaded_at 2026-05-29T11:35:34+0000  uid 0
	xlated 608B  jited 340B  memlock 4096B  map_ids 415,412,413
	btf_id 319
1690: kprobe  name nf_nat_inet_fn  tag 19f4745aa6d8ad99  gpl
	loaded_at 2026-05-29T11:35:34+0000  uid 0
	xlated 1200B  jited 675B  memlock 4096B  map_ids 414,61
	btf_id 320
1691: kprobe  name nf_nat_inet_fn_  tag 6dd296693eab62a6  gpl
	loaded_at 2026-05-29T11:35:34+0000  uid 0
	xlated 592B  jited 337B  memlock 4096B  map_ids 414,412,413
	btf_id 321
1692: kprobe  name tcp_v4_connect_  tag 2a16d8cbdaca76d1  gpl
	loaded_at 2026-05-29T11:35:34+0000  uid 0
	xlated 256B  jited 145B  memlock 4096B  map_ids 412
	btf_id 322

--- BPF map memory summary ---
61	retina_filter	lpm_trie	max_entries=255	bytes_memlock=4096
62	retina_conntrac	lru_hash	max_entries=262144	bytes_memlock=37748736
68	retina_packetpa	perf_event_array	max_entries=32	bytes_memlock=4096
92	retina_packetpa	perf_event_array	max_entries=32	bytes_memlock=4096
104	retina_packetpa	perf_event_array	max_entries=32	bytes_memlock=4096
121	udp_recv_cache	lru_hash	max_entries=2048	bytes_memlock=81920
122	events	ringbuf	max_entries=4194304	bytes_memlock=0
123	dns_events	ringbuf	max_entries=2097152	bytes_memlock=0
125	sk_cache	percpu_hash	max_entries=4096	bytes_memlock=3178496
126	dns_query_cache	lru_hash	max_entries=2048	bytes_memlock=311296
127	__force_export_	array	max_entries=1	bytes_memlock=4096
128	config_map	array	max_entries=1	bytes_memlock=4096
129	last_udp_event_	percpu_array	max_entries=1	bytes_memlock=4096
130	last_tcp_event_	percpu_array	max_entries=1	bytes_memlock=4096
131	last_dns_event_	percpu_array	max_entries=1	bytes_memlock=4096
132	__force_export_	array	max_entries=1	bytes_memlock=4096
148	retina_packetpa	perf_event_array	max_entries=32	bytes_memlock=4096
163	retina_packetpa	perf_event_array	max_entries=32	bytes_memlock=4096
218	retina_packetpa	perf_event_array	max_entries=32	bytes_memlock=4096
306	retina_packetpa	perf_event_array	max_entries=32	bytes_memlock=4096
360	retina_packetpa	perf_event_array	max_entries=32	bytes_memlock=4096
407	tmp_dns_events	percpu_array	max_entries=1	bytes_memlock=4096
408	retina_dns_even	perf_event_array	max_entries=32	bytes_memlock=4096
410	.bss	array	max_entries=1	bytes_memlock=4096
411	retina_dropreas	hash	max_entries=16384	bytes_memlock=262144
412	retina_dropreas	percpu_hash	max_entries=512	bytes_memlock=266240
413	retina_dropreas	perf_event_array	max_entries=32	bytes_memlock=4096
414	retina_dropreas	hash	max_entries=16384	bytes_memlock=655360
415	retina_dropreas	hash	max_entries=16384	bytes_memlock=655360
416	retina_packetfo	percpu_hash	max_entries=2	bytes_memlock=4096
417	retina_packetpa	perf_event_array	max_entries=32	bytes_memlock=4096
