=== Retina pod on receiver node: retina-agent-466wd ===

=== Retina logs (pre-test, last 100 lines) ===
ts=2026-05-29T11:28:26.262Z level=info caller=pluginmanager/pluginmanager.go:137 msg="starting watchers"
ts=2026-05-29T11:28:26.262Z level=info caller=server/server.go:247 msg="Serving metrics server" bindAddress=:18080 secure=false
ts=2026-05-29T11:28:26.262Z level=info caller=server/server.go:69 msg="starting HTTP server... on " addr=0.0.0.0:10093
ts=2026-05-29T11:28:26.262Z level=info caller=watchermanager/watchermanager.go:44 msg="watcher started" watcher_type=*endpoint.EndpointWatcher
ts=2026-05-29T11:28:26.262Z level=info caller=manager/server.go:83 msg="starting server" name="health probe" addr=[::]:18081
ts=2026-05-29T11:28:26.262Z level=info caller=controller/controller.go:204 msg="Starting EventSource" controller=pod controllerGroup= controllerKind=Pod source="kind source: *v1.Pod"
ts=2026-05-29T11:28:26.262Z level=info caller=controller/controller.go:204 msg="Starting EventSource" controller=service controllerGroup= controllerKind=Service source="kind source: *v1.Service"
ts=2026-05-29T11:28:26.263Z level=info caller=controller/controller.go:204 msg="Starting EventSource" controller=metricsconfiguration controllerGroup=retina.sh controllerKind=MetricsConfiguration source="kind source: *v1alpha1.MetricsConfiguration"
ts=2026-05-29T11:28:26.263Z level=info caller=watchermanager/watchermanager.go:44 msg="watcher started" watcher_type=*apiserver.ApiServerWatcher
ts=2026-05-29T11:28:26.263Z level=info caller=controller/controller.go:204 msg="Starting EventSource" controller=node controllerGroup= controllerKind=Node source="kind source: *v1.Node"
ts=2026-05-29T11:28:26.264Z level=info caller=conntrack/conntrack_linux.go:106 msg="Starting Conntrack GC loop"
W0529 11:28:26.334275       1 reflector.go:569] pkg/mod/k8s.io/client-go@v0.32.4/tools/cache/reflector.go:251: failed to list *v1alpha1.MetricsConfiguration: metricsconfigurations.retina.sh is forbidden: User "system:serviceaccount:kube-system:retina-agent" cannot list resource "metricsconfigurations" in API group "retina.sh" at the cluster scope
level=error msg=k8sError error="pkg/mod/k8s.io/client-go@v0.32.4/tools/cache/reflector.go:251: Failed to watch *v1alpha1.MetricsConfiguration: failed to list *v1alpha1.MetricsConfiguration: metricsconfigurations.retina.sh is forbidden: User \"system:serviceaccount:kube-system:retina-agent\" cannot list resource \"metricsconfigurations\" in API group \"retina.sh\" at the cluster scope"
ts=2026-05-29T11:28:27.258Z level=info caller=common/common_linux.go:79 msg="perf reader created" Map=PerfEventArray(retina_dns_events)#11 PageSize=4096 BufferSize=33554432
ts=2026-05-29T11:28:27.258Z level=info caller=dns/dns_linux.go:103 msg="DNS plugin initialized"
ts=2026-05-29T11:28:27.258Z level=info caller=pluginmanager/pluginmanager.go:116 msg="Reconciled plugin" name=dns
ts=2026-05-29T11:28:27.258Z level=info caller=pluginmanager/pluginmanager.go:174 msg="starting plugin dns"
W0529 11:28:27.759371       1 reflector.go:569] pkg/mod/k8s.io/client-go@v0.32.4/tools/cache/reflector.go:251: failed to list *v1alpha1.MetricsConfiguration: metricsconfigurations.retina.sh is forbidden: User "system:serviceaccount:kube-system:retina-agent" cannot list resource "metricsconfigurations" in API group "retina.sh" at the cluster scope
level=error msg=k8sError error="pkg/mod/k8s.io/client-go@v0.32.4/tools/cache/reflector.go:251: Failed to watch *v1alpha1.MetricsConfiguration: failed to list *v1alpha1.MetricsConfiguration: metricsconfigurations.retina.sh is forbidden: User \"system:serviceaccount:kube-system:retina-agent\" cannot list resource \"metricsconfigurations\" in API group \"retina.sh\" at the cluster scope"
ts=2026-05-29T11:28:28.774Z level=info caller=dropreason/dropreason_linux.go:132 msg="DropReason metric compiled"
ts=2026-05-29T11:28:28.777Z level=info caller=dropreason/ebpfsetup_linux.go:69 msg="Distro check:" isMariner=false
ts=2026-05-29T11:28:28.777Z level=info caller=dropreason/ebpfsetup_linux.go:78 msg="Detected kernel" version=5.15.0
ts=2026-05-29T11:28:28.777Z level=info caller=dropreason/ebpfsetup_linux.go:82 msg="Ftrace status" enabled=true
ts=2026-05-29T11:28:29.232Z level=info caller=common/common_linux.go:79 msg="perf reader created" Map=PerfEventArray(retina_dropreason_events)#54 PageSize=4096 BufferSize=65536
ts=2026-05-29T11:28:29.338Z level=info caller=dropreason/ebpfsetup_linux.go:124 msg="Attached kprobe" program=__nf_conntrack_confirm
ts=2026-05-29T11:28:29.371Z level=info caller=dropreason/ebpfsetup_linux.go:124 msg="Attached kprobe" program=inet_csk_accept
ts=2026-05-29T11:28:29.448Z level=info caller=dropreason/ebpfsetup_linux.go:124 msg="Attached kprobe" program=nf_hook_slow
ts=2026-05-29T11:28:29.568Z level=info caller=dropreason/ebpfsetup_linux.go:124 msg="Attached kprobe" program=nf_nat_inet_fn
ts=2026-05-29T11:28:29.656Z level=info caller=dropreason/ebpfsetup_linux.go:137 msg="Attached kretprobe" program=nf_hook_slow
ts=2026-05-29T11:28:29.739Z level=info caller=dropreason/ebpfsetup_linux.go:137 msg="Attached kretprobe" program=inet_csk_accept
ts=2026-05-29T11:28:29.842Z level=info caller=dropreason/ebpfsetup_linux.go:137 msg="Attached kretprobe" program=tcp_v4_connect
W0529 11:28:29.933226       1 reflector.go:569] pkg/mod/k8s.io/client-go@v0.32.4/tools/cache/reflector.go:251: failed to list *v1alpha1.MetricsConfiguration: metricsconfigurations.retina.sh is forbidden: User "system:serviceaccount:kube-system:retina-agent" cannot list resource "metricsconfigurations" in API group "retina.sh" at the cluster scope
level=error msg=k8sError error="pkg/mod/k8s.io/client-go@v0.32.4/tools/cache/reflector.go:251: Failed to watch *v1alpha1.MetricsConfiguration: failed to list *v1alpha1.MetricsConfiguration: metricsconfigurations.retina.sh is forbidden: User \"system:serviceaccount:kube-system:retina-agent\" cannot list resource \"metricsconfigurations\" in API group \"retina.sh\" at the cluster scope"
ts=2026-05-29T11:28:30.033Z level=info caller=dropreason/ebpfsetup_linux.go:137 msg="Attached kretprobe" program=nf_nat_inet_fn
ts=2026-05-29T11:28:30.149Z level=info caller=dropreason/ebpfsetup_linux.go:137 msg="Attached kretprobe" program=__nf_conntrack_confirm
ts=2026-05-29T11:28:30.149Z level=info caller=pluginmanager/pluginmanager.go:116 msg="Reconciled plugin" name=dropreason
ts=2026-05-29T11:28:30.149Z level=info caller=linuxutil/linuxutil_linux.go:48 msg="Initializing linuxutil plugin..."
ts=2026-05-29T11:28:30.150Z level=info caller=pluginmanager/pluginmanager.go:116 msg="Reconciled plugin" name=linuxutil
ts=2026-05-29T11:28:30.150Z level=info caller=packetforward/packetforward_linux.go:104 msg="Packet forwarding metric header generated"
ts=2026-05-29T11:28:30.150Z level=info caller=pluginmanager/pluginmanager.go:174 msg="starting plugin dropreason"
ts=2026-05-29T11:28:30.150Z level=info caller=dropreason/dropreason_linux.go:194 msg="Start listening for drop reason events..."
ts=2026-05-29T11:28:30.150Z level=info caller=pluginmanager/pluginmanager.go:174 msg="starting plugin linuxutil"
ts=2026-05-29T11:28:30.150Z level=info caller=linuxutil/linuxutil_linux.go:63 msg="Running linuxutil plugin..."
ts=2026-05-29T11:28:30.150Z level=info caller=dropreason/dropreason_linux.go:200 msg="setting up enricher since pod level is enabled"
ts=2026-05-29T11:28:31.246Z level=info caller=packetforward/packetforward_linux.go:139 msg="Packet forwarding metric compiled"
ts=2026-05-29T11:28:31.248Z level=info caller=packetforward/packetforward_linux.go:180 msg="Packet forwarding metric initialized"
ts=2026-05-29T11:28:31.248Z level=info caller=pluginmanager/pluginmanager.go:116 msg="Reconciled plugin" name=packetforward
ts=2026-05-29T11:28:31.248Z level=info caller=packetparser/packetparser_linux.go:127 msg="data aggregation level" level=low
ts=2026-05-29T11:28:31.248Z level=info caller=packetparser/packetparser_linux.go:131 msg="sampling rate" rate=1
ts=2026-05-29T11:28:31.248Z level=info caller=pluginmanager/pluginmanager.go:174 msg="starting plugin packetforward"
ts=2026-05-29T11:28:31.248Z level=info caller=packetforward/packetforward_linux.go:185 msg="Start collecting packet forward metrics"
ts=2026-05-29T11:28:31.248Z level=info caller=packetparser/packetparser_linux.go:139 msg="PacketParser header generated at" path=/go/src/github.com/microsoft/retina/pkg/plugin/packetparser/_cprog/dynamic.h
ts=2026-05-29T11:28:32.933Z level=info caller=packetparser/packetparser_linux.go:226 msg="PacketParser metric compiled"
ts=2026-05-29T11:28:32.933Z level=info caller=packetparser/packetparser_linux.go:394 msg="Stopping packet parser"
ts=2026-05-29T11:28:32.933Z level=info caller=packetparser/packetparser_linux.go:436 msg="Stopped packet parser"
ts=2026-05-29T11:28:33.774Z level=info caller=packetparser/packetparser_linux.go:305 msg="Initializing Perf Reader"
ts=2026-05-29T11:28:33.777Z level=info caller=common/common_linux.go:79 msg="perf reader created" Map=PerfEventArray(retina_packetparser_events)#125 PageSize=4096 BufferSize=131072
ts=2026-05-29T11:28:33.778Z level=info caller=packetparser/packetparser_linux.go:328 msg="EnableTCX=auto: TCX not supported, will use traditional TC attachment"
ts=2026-05-29T11:28:33.778Z level=info caller=pluginmanager/pluginmanager.go:116 msg="Reconciled plugin" name=packetparser
ts=2026-05-29T11:28:33.778Z level=info caller=pluginmanager/pluginmanager.go:180 msg="successfully started pluginmanager"
ts=2026-05-29T11:28:33.778Z level=info caller=pluginmanager/pluginmanager.go:174 msg="starting plugin packetparser"
ts=2026-05-29T11:28:33.778Z level=info caller=packetparser/packetparser_linux.go:343 msg="Starting packet parser"
ts=2026-05-29T11:28:33.778Z level=info caller=packetparser/packetparser_linux.go:345 msg="setting up enricher since pod level is enabled"
ts=2026-05-29T11:28:33.778Z level=info caller=packetparser/packetparser_linux.go:365 msg="Attaching bpf program to default interface of k8s Node in node namespace"
ts=2026-05-29T11:28:33.779Z level=info caller=packetparser/packetparser_linux.go:376 msg="Attaching Packetparser" outgoingLink.Index=2 outgoingLink.Name=eth0 outgoingLink.HardwareAddr=7c:ed:8d:a7:5e:59
ts=2026-05-29T11:28:33.779Z level=info caller=packetparser/packetparser_linux.go:769 msg="Started packet parser"
W0529 11:28:36.274798       1 reflector.go:569] pkg/mod/k8s.io/client-go@v0.32.4/tools/cache/reflector.go:251: failed to list *v1alpha1.MetricsConfiguration: metricsconfigurations.retina.sh is forbidden: User "system:serviceaccount:kube-system:retina-agent" cannot list resource "metricsconfigurations" in API group "retina.sh" at the cluster scope
level=error msg=k8sError error="pkg/mod/k8s.io/client-go@v0.32.4/tools/cache/reflector.go:251: Failed to watch *v1alpha1.MetricsConfiguration: failed to list *v1alpha1.MetricsConfiguration: metricsconfigurations.retina.sh is forbidden: User \"system:serviceaccount:kube-system:retina-agent\" cannot list resource \"metricsconfigurations\" in API group \"retina.sh\" at the cluster scope"
W0529 11:28:45.736611       1 reflector.go:569] pkg/mod/k8s.io/client-go@v0.32.4/tools/cache/reflector.go:251: failed to list *v1alpha1.MetricsConfiguration: metricsconfigurations.retina.sh is forbidden: User "system:serviceaccount:kube-system:retina-agent" cannot list resource "metricsconfigurations" in API group "retina.sh" at the cluster scope
level=error msg=k8sError error="pkg/mod/k8s.io/client-go@v0.32.4/tools/cache/reflector.go:251: Failed to watch *v1alpha1.MetricsConfiguration: failed to list *v1alpha1.MetricsConfiguration: metricsconfigurations.retina.sh is forbidden: User \"system:serviceaccount:kube-system:retina-agent\" cannot list resource \"metricsconfigurations\" in API group \"retina.sh\" at the cluster scope"
ts=2026-05-29T11:28:56.300Z level=info caller=log/warning_handler.go:65 msg="v1 Endpoints is deprecated in v1.33+; use discovery.k8s.io/v1 EndpointSlice"
ts=2026-05-29T11:28:56.316Z level=info caller=apiserver/apiserver.go:133 msg="New Apiserver IPs:" ip=4.229.170.170
ts=2026-05-29T11:28:56.316Z level=info caller=apiserver/apiserver.go:133 msg="New Apiserver IPs:" ip=10.0.0.1
W0529 11:29:10.941445       1 reflector.go:569] pkg/mod/k8s.io/client-go@v0.32.4/tools/cache/reflector.go:251: failed to list *v1alpha1.MetricsConfiguration: metricsconfigurations.retina.sh is forbidden: User "system:serviceaccount:kube-system:retina-agent" cannot list resource "metricsconfigurations" in API group "retina.sh" at the cluster scope
level=error msg=k8sError error="pkg/mod/k8s.io/client-go@v0.32.4/tools/cache/reflector.go:251: Failed to watch *v1alpha1.MetricsConfiguration: failed to list *v1alpha1.MetricsConfiguration: metricsconfigurations.retina.sh is forbidden: User \"system:serviceaccount:kube-system:retina-agent\" cannot list resource \"metricsconfigurations\" in API group \"retina.sh\" at the cluster scope"
ts=2026-05-29T11:29:26.283Z level=info caller=log/warning_handler.go:65 msg="v1 Endpoints is deprecated in v1.33+; use discovery.k8s.io/v1 EndpointSlice"
W0529 11:29:36.605684       1 reflector.go:569] pkg/mod/k8s.io/client-go@v0.32.4/tools/cache/reflector.go:251: failed to list *v1alpha1.MetricsConfiguration: metricsconfigurations.retina.sh is forbidden: User "system:serviceaccount:kube-system:retina-agent" cannot list resource "metricsconfigurations" in API group "retina.sh" at the cluster scope
level=error msg=k8sError error="pkg/mod/k8s.io/client-go@v0.32.4/tools/cache/reflector.go:251: Failed to watch *v1alpha1.MetricsConfiguration: failed to list *v1alpha1.MetricsConfiguration: metricsconfigurations.retina.sh is forbidden: User \"system:serviceaccount:kube-system:retina-agent\" cannot list resource \"metricsconfigurations\" in API group \"retina.sh\" at the cluster scope"
ts=2026-05-29T11:29:56.282Z level=info caller=log/warning_handler.go:65 msg="v1 Endpoints is deprecated in v1.33+; use discovery.k8s.io/v1 EndpointSlice"
ts=2026-05-29T11:30:26.263Z level=error caller=controller/controller.go:216 msg="Could not wait for Cache to sync" controller=service controllerGroup= controllerKind=Service source="kind source: *v1.Service" error="failed to wait for service caches to sync kind source: *v1.Service: timed out waiting for cache to be synced for Kind *v1.Service"
ts=2026-05-29T11:30:26.263Z level=error caller=controller/controller.go:216 msg="Could not wait for Cache to sync" controller=pod controllerGroup= controllerKind=Pod source="kind source: *v1.Pod" error="failed to wait for pod caches to sync kind source: *v1.Pod: timed out waiting for cache to be synced for Kind *v1.Pod"
ts=2026-05-29T11:30:26.263Z level=info caller=manager/internal.go:538 msg="Stopping and waiting for non leader election runnables"
ts=2026-05-29T11:30:26.263Z level=info caller=manager/internal.go:542 msg="Stopping and waiting for leader election runnables"
ts=2026-05-29T11:30:26.263Z level=error caller=manager/internal.go:512 msg="error received after stop sequence was engaged" error="failed to wait for pod caches to sync kind source: *v1.Pod: timed out waiting for cache to be synced for Kind *v1.Pod"
ts=2026-05-29T11:30:26.263Z level=info caller=controller/controller.go:239 msg="Starting Controller" controller=metricsconfiguration controllerGroup=retina.sh controllerKind=MetricsConfiguration
ts=2026-05-29T11:30:26.263Z level=info caller=controller/controller.go:248 msg="Starting workers" controller=metricsconfiguration controllerGroup=retina.sh controllerKind=MetricsConfiguration worker count=1
ts=2026-05-29T11:30:26.263Z level=error caller=source/kind.go:76 msg="failed to get informer from cache" error="Timeout: failed waiting for *v1alpha1.MetricsConfiguration Informer to sync"
ts=2026-05-29T11:30:26.263Z level=info caller=controller/controller.go:268 msg="Shutdown signal received, waiting for all workers to finish" controller=metricsconfiguration controllerGroup=retina.sh controllerKind=MetricsConfiguration
ts=2026-05-29T11:30:26.263Z level=info caller=controller/controller.go:270 msg="All workers finished" controller=metricsconfiguration controllerGroup=retina.sh controllerKind=MetricsConfiguration
ts=2026-05-29T11:30:26.263Z level=info caller=controller/controller.go:239 msg="Starting Controller" controller=node controllerGroup= controllerKind=Node
ts=2026-05-29T11:30:26.263Z level=info caller=controller/controller.go:248 msg="Starting workers" controller=node controllerGroup= controllerKind=Node worker count=1
ts=2026-05-29T11:30:26.263Z level=info caller=controller/controller.go:268 msg="Shutdown signal received, waiting for all workers to finish" controller=node controllerGroup= controllerKind=Node
ts=2026-05-29T11:30:26.264Z level=info caller=controller/controller.go:270 msg="All workers finished" controller=node controllerGroup= controllerKind=Node
ts=2026-05-29T11:30:26.264Z level=info caller=manager/internal.go:550 msg="Stopping and waiting for caches"
ts=2026-05-29T11:30:26.264Z level=info caller=manager/internal.go:554 msg="Stopping and waiting for webhooks"
ts=2026-05-29T11:30:26.264Z level=info caller=manager/internal.go:557 msg="Stopping and waiting for HTTP servers"
ts=2026-05-29T11:30:26.264Z level=info caller=server/server.go:254 msg="Shutting down metrics server with timeout of 1 minute"
ts=2026-05-29T11:30:26.264Z level=info caller=manager/server.go:68 msg="shutting down server" name="health probe" addr=[::]:18081
ts=2026-05-29T11:30:26.264Z level=info caller=manager/internal.go:561 msg="Wait completed, proceeding to shutdown the manager"
ts=2026-05-29T11:30:26.264Z level=fatal caller=standard/daemon.go:318 msg="unable to start manager{error 26 0  failed to wait for service caches to sync kind source: *v1.Service: timed out waiting for cache to be synced for Kind *v1.Service}"
