╔══════════════════════════════════════════════════════════════╗
║ TEST SUMMARY: rbt-pa-05291154
╚══════════════════════════════════════════════════════════════╝

Cluster: rbt-pa-05291154
Date: Fri May 29 11:41:48 UTC 2026
Duration: 300s
Client replicas: 20
Conns per pod: 20
Total TCP streams: 400
Payload size: 1024 bytes
QPS per connection: 5k (0 means unlimited)
Receiver node: aks-np32core-39298647-vmss000000
Throughput samples: 54 (5s interval)

=== THROUGHPUT (last 10 reports from receiver) ===
[11:41:27] throughput=8.27 Gb/s  conns_total=800  conns_active=400
[11:41:29] throughput=8.02 Gb/s  conns_total=800  conns_active=400
[11:41:31] throughput=8.16 Gb/s  conns_total=800  conns_active=400
[11:41:33] throughput=8.22 Gb/s  conns_total=800  conns_active=400
[11:41:35] throughput=8.03 Gb/s  conns_total=800  conns_active=400
[11:41:37] throughput=8.16 Gb/s  conns_total=800  conns_active=400
[11:41:39] throughput=8.18 Gb/s  conns_total=800  conns_active=400
[11:41:41] throughput=8.27 Gb/s  conns_total=800  conns_active=400
[11:41:43] throughput=8.17 Gb/s  conns_total=800  conns_active=400
[11:41:45] throughput=8.19 Gb/s  conns_total=800  conns_active=400

=== PEAK THROUGHPUT ===
  Peak: 8.36 Gb/s

=== SOFTIRQ DROPS ===

  TOTAL softirq drops: 0

=== eBPF MAP SIZES ===
61: lpm_trie  name retina_filter  flags 0x1
62: lru_hash  name retina_conntrac  flags 0x0
68: perf_event_array  name retina_packetpa  flags 0x0
92: perf_event_array  name retina_packetpa  flags 0x0
104: perf_event_array  name retina_packetpa  flags 0x0
122: ringbuf  name events  flags 0x0
123: ringbuf  name dns_events  flags 0x0
148: perf_event_array  name retina_packetpa  flags 0x0
163: perf_event_array  name retina_packetpa  flags 0x0
218: perf_event_array  name retina_packetpa  flags 0x0
306: perf_event_array  name retina_packetpa  flags 0x0
360: perf_event_array  name retina_packetpa  flags 0x0
417: perf_event_array  name retina_packetpa  flags 0x0
    "name": "retina_filter",
    "name": "retina_conntrac",

=== RETINA CONFIG ===
  config.yaml: apiServer:
  host: 0.0.0.0
  port: 10093
logLevel: info
enabledPlugin: ["linuxutil","packetforward","packetparser","dns","dropreason"]
metricsInterval: 10s
metricsIntervalDuration: 10s
enableTCX: 
enableTelemetry: false
enablePodLevel: true
enableConntrackMetrics: false
remoteContext: false
enableAnnotations: false
bypassLookupIPOfInterest: false
dataAggregationLevel: low
telemetryInterval: 15m
dataSamplingRate: 1
packetParserRingBuffer: disabled
packetParserRingBufferSize: 8388608
filterMapMaxEntries: 255

=== KERNEL NET TUNABLE SNAPSHOT ===
Date: Fri May 29 11:35:27 UTC 2026
Node: aks-np32core-39298647-vmss000000
--- Kernel release ---
--- Key net.core/net.ipv4 sysctls ---
net.core.rmem_default=1048576
net.core.rmem_max=1048576
net.core.wmem_default=212992
net.core.wmem_max=212992
net.core.netdev_max_backlog=1000
net.core.somaxconn=16384
net.ipv4.tcp_rmem=4096	131072	6291456
net.ipv4.tcp_wmem=4096	16384	4194304
net.ipv4.udp_rmem_min=4096
net.ipv4.udp_wmem_min=4096
net.ipv4.tcp_max_syn_backlog=16384
net.ipv4.tcp_congestion_control=cubic
net.ipv4.tcp_moderate_rcvbuf=1
--- Socket memory counters ---
--- NIC queue/tuning (receiver node) ---

=== RETINA RESOURCE USAGE (peak during test) ===
retina-agent-mqgsv   14m          124Mi           
retina-agent-mqgsv   13m          124Mi           
retina-agent-mqgsv   97m          121Mi           
retina-agent-mqgsv   97m          121Mi           
retina-agent-466wd   14m          120Mi           

=== RING BUFFER PRESSURE (peak during test) ===
  id=104 name=retina_packetpa type=perf_event_array max_entries=32 bytes_memlock=4096
  id=122 name=events type=ringbuf max_entries=4194304 bytes_memlock=0
  id=123 name=dns_events type=ringbuf max_entries=2097152 bytes_memlock=0
  id=148 name=retina_packetpa type=perf_event_array max_entries=32 bytes_memlock=4096
  id=163 name=retina_packetpa type=perf_event_array max_entries=32 bytes_memlock=4096
  id=218 name=retina_packetpa type=perf_event_array max_entries=32 bytes_memlock=4096
  id=306 name=retina_packetpa type=perf_event_array max_entries=32 bytes_memlock=4096
  id=360 name=retina_packetpa type=perf_event_array max_entries=32 bytes_memlock=4096
  id=408 name=retina_dns_even type=perf_event_array max_entries=32 bytes_memlock=4096
  id=413 name=retina_dropreas type=perf_event_array max_entries=32 bytes_memlock=4096
  id=417 name=retina_packetpa type=perf_event_array max_entries=32 bytes_memlock=4096
  id=68 name=retina_packetpa type=perf_event_array max_entries=32 bytes_memlock=4096
  id=92 name=retina_packetpa type=perf_event_array max_entries=32 bytes_memlock=4096
