=== Retina pod on receiver node: retina-agent-lfp5t ===

=== Retina logs (pre-test, last 100 lines) ===
ts=2026-05-29T11:16:33.073Z level=info caller=controller/controller.go:204 msg="Starting EventSource" controller=node controllerGroup= controllerKind=Node source="kind source: *v1.Node"
ts=2026-05-29T11:16:33.073Z level=info caller=controller/controller.go:204 msg="Starting EventSource" controller=pod controllerGroup= controllerKind=Pod source="kind source: *v1.Pod"
ts=2026-05-29T11:16:33.073Z level=info caller=watchermanager/watchermanager.go:44 msg="watcher started" watcher_type=*apiserver.ApiServerWatcher
ts=2026-05-29T11:16:33.073Z level=info caller=controller/controller.go:204 msg="Starting EventSource" controller=metricsconfiguration controllerGroup=retina.sh controllerKind=MetricsConfiguration source="kind source: *v1alpha1.MetricsConfiguration"
ts=2026-05-29T11:16:33.074Z level=info caller=conntrack/conntrack_linux.go:106 msg="Starting Conntrack GC loop"
W0529 11:16:33.102802       1 reflector.go:569] pkg/mod/k8s.io/client-go@v0.32.4/tools/cache/reflector.go:251: failed to list *v1alpha1.MetricsConfiguration: metricsconfigurations.retina.sh is forbidden: User "system:serviceaccount:kube-system:retina-agent" cannot list resource "metricsconfigurations" in API group "retina.sh" at the cluster scope
level=error msg=k8sError error="pkg/mod/k8s.io/client-go@v0.32.4/tools/cache/reflector.go:251: Failed to watch *v1alpha1.MetricsConfiguration: failed to list *v1alpha1.MetricsConfiguration: metricsconfigurations.retina.sh is forbidden: User \"system:serviceaccount:kube-system:retina-agent\" cannot list resource \"metricsconfigurations\" in API group \"retina.sh\" at the cluster scope"
W0529 11:16:34.182059       1 reflector.go:569] pkg/mod/k8s.io/client-go@v0.32.4/tools/cache/reflector.go:251: failed to list *v1alpha1.MetricsConfiguration: metricsconfigurations.retina.sh is forbidden: User "system:serviceaccount:kube-system:retina-agent" cannot list resource "metricsconfigurations" in API group "retina.sh" at the cluster scope
level=error msg=k8sError error="pkg/mod/k8s.io/client-go@v0.32.4/tools/cache/reflector.go:251: Failed to watch *v1alpha1.MetricsConfiguration: failed to list *v1alpha1.MetricsConfiguration: metricsconfigurations.retina.sh is forbidden: User \"system:serviceaccount:kube-system:retina-agent\" cannot list resource \"metricsconfigurations\" in API group \"retina.sh\" at the cluster scope"
ts=2026-05-29T11:16:34.817Z level=info caller=dropreason/dropreason_linux.go:132 msg="DropReason metric compiled"
ts=2026-05-29T11:16:34.820Z level=info caller=dropreason/ebpfsetup_linux.go:69 msg="Distro check:" isMariner=false
ts=2026-05-29T11:16:34.820Z level=info caller=dropreason/ebpfsetup_linux.go:78 msg="Detected kernel" version=5.15.0
ts=2026-05-29T11:16:34.820Z level=info caller=dropreason/ebpfsetup_linux.go:82 msg="Ftrace status" enabled=true
ts=2026-05-29T11:16:35.736Z level=info caller=common/common_linux.go:79 msg="perf reader created" Map=PerfEventArray(retina_dropreason_events)#14 PageSize=4096 BufferSize=65536
ts=2026-05-29T11:16:35.816Z level=info caller=dropreason/ebpfsetup_linux.go:124 msg="Attached kprobe" program=inet_csk_accept
ts=2026-05-29T11:16:35.902Z level=info caller=dropreason/ebpfsetup_linux.go:124 msg="Attached kprobe" program=nf_hook_slow
ts=2026-05-29T11:16:36.004Z level=info caller=dropreason/ebpfsetup_linux.go:124 msg="Attached kprobe" program=nf_nat_inet_fn
ts=2026-05-29T11:16:36.144Z level=info caller=dropreason/ebpfsetup_linux.go:124 msg="Attached kprobe" program=__nf_conntrack_confirm
ts=2026-05-29T11:16:36.226Z level=info caller=dropreason/ebpfsetup_linux.go:137 msg="Attached kretprobe" program=nf_hook_slow
ts=2026-05-29T11:16:36.328Z level=info caller=dropreason/ebpfsetup_linux.go:137 msg="Attached kretprobe" program=inet_csk_accept
ts=2026-05-29T11:16:36.430Z level=info caller=dropreason/ebpfsetup_linux.go:137 msg="Attached kretprobe" program=tcp_v4_connect
ts=2026-05-29T11:16:36.618Z level=info caller=dropreason/ebpfsetup_linux.go:137 msg="Attached kretprobe" program=nf_nat_inet_fn
ts=2026-05-29T11:16:36.818Z level=info caller=dropreason/ebpfsetup_linux.go:137 msg="Attached kretprobe" program=__nf_conntrack_confirm
ts=2026-05-29T11:16:36.818Z level=info caller=pluginmanager/pluginmanager.go:116 msg="Reconciled plugin" name=dropreason
ts=2026-05-29T11:16:36.819Z level=info caller=linuxutil/linuxutil_linux.go:48 msg="Initializing linuxutil plugin..."
ts=2026-05-29T11:16:36.819Z level=info caller=pluginmanager/pluginmanager.go:116 msg="Reconciled plugin" name=linuxutil
ts=2026-05-29T11:16:36.819Z level=info caller=packetforward/packetforward_linux.go:104 msg="Packet forwarding metric header generated"
ts=2026-05-29T11:16:36.819Z level=info caller=pluginmanager/pluginmanager.go:174 msg="starting plugin dropreason"
ts=2026-05-29T11:16:36.819Z level=info caller=dropreason/dropreason_linux.go:194 msg="Start listening for drop reason events..."
ts=2026-05-29T11:16:36.819Z level=info caller=dropreason/dropreason_linux.go:200 msg="setting up enricher since pod level is enabled"
ts=2026-05-29T11:16:36.819Z level=info caller=pluginmanager/pluginmanager.go:174 msg="starting plugin linuxutil"
ts=2026-05-29T11:16:36.819Z level=info caller=linuxutil/linuxutil_linux.go:63 msg="Running linuxutil plugin..."
W0529 11:16:36.993567       1 reflector.go:569] pkg/mod/k8s.io/client-go@v0.32.4/tools/cache/reflector.go:251: failed to list *v1alpha1.MetricsConfiguration: metricsconfigurations.retina.sh is forbidden: User "system:serviceaccount:kube-system:retina-agent" cannot list resource "metricsconfigurations" in API group "retina.sh" at the cluster scope
level=error msg=k8sError error="pkg/mod/k8s.io/client-go@v0.32.4/tools/cache/reflector.go:251: Failed to watch *v1alpha1.MetricsConfiguration: failed to list *v1alpha1.MetricsConfiguration: metricsconfigurations.retina.sh is forbidden: User \"system:serviceaccount:kube-system:retina-agent\" cannot list resource \"metricsconfigurations\" in API group \"retina.sh\" at the cluster scope"
ts=2026-05-29T11:16:38.208Z level=info caller=packetforward/packetforward_linux.go:139 msg="Packet forwarding metric compiled"
ts=2026-05-29T11:16:38.209Z level=info caller=packetforward/packetforward_linux.go:180 msg="Packet forwarding metric initialized"
ts=2026-05-29T11:16:38.209Z level=info caller=pluginmanager/pluginmanager.go:116 msg="Reconciled plugin" name=packetforward
ts=2026-05-29T11:16:38.209Z level=info caller=packetparser/packetparser_linux.go:127 msg="data aggregation level" level=low
ts=2026-05-29T11:16:38.209Z level=info caller=packetparser/packetparser_linux.go:131 msg="sampling rate" rate=1
ts=2026-05-29T11:16:38.210Z level=info caller=packetparser/packetparser_linux.go:139 msg="PacketParser header generated at" path=/go/src/github.com/microsoft/retina/pkg/plugin/packetparser/_cprog/dynamic.h
ts=2026-05-29T11:16:38.210Z level=info caller=packetparser/packetparser_linux.go:215 msg="Compiling with Ring Buffer enabled" size=8388608
ts=2026-05-29T11:16:38.210Z level=info caller=pluginmanager/pluginmanager.go:174 msg="starting plugin packetforward"
ts=2026-05-29T11:16:38.210Z level=info caller=packetforward/packetforward_linux.go:185 msg="Start collecting packet forward metrics"
W0529 11:16:40.233576       1 reflector.go:569] pkg/mod/k8s.io/client-go@v0.32.4/tools/cache/reflector.go:251: failed to list *v1alpha1.MetricsConfiguration: metricsconfigurations.retina.sh is forbidden: User "system:serviceaccount:kube-system:retina-agent" cannot list resource "metricsconfigurations" in API group "retina.sh" at the cluster scope
level=error msg=k8sError error="pkg/mod/k8s.io/client-go@v0.32.4/tools/cache/reflector.go:251: Failed to watch *v1alpha1.MetricsConfiguration: failed to list *v1alpha1.MetricsConfiguration: metricsconfigurations.retina.sh is forbidden: User \"system:serviceaccount:kube-system:retina-agent\" cannot list resource \"metricsconfigurations\" in API group \"retina.sh\" at the cluster scope"
ts=2026-05-29T11:16:40.308Z level=info caller=packetparser/packetparser_linux.go:226 msg="PacketParser metric compiled"
ts=2026-05-29T11:16:40.308Z level=info caller=packetparser/packetparser_linux.go:394 msg="Stopping packet parser"
ts=2026-05-29T11:16:40.308Z level=info caller=packetparser/packetparser_linux.go:436 msg="Stopped packet parser"
ts=2026-05-29T11:16:41.618Z level=info caller=packetparser/packetparser_linux.go:296 msg="Initializing Ring Buffer reader"
ts=2026-05-29T11:16:41.619Z level=info caller=packetparser/packetparser_linux.go:328 msg="EnableTCX=auto: TCX not supported, will use traditional TC attachment"
ts=2026-05-29T11:16:41.619Z level=info caller=pluginmanager/pluginmanager.go:116 msg="Reconciled plugin" name=packetparser
ts=2026-05-29T11:16:41.620Z level=info caller=pluginmanager/pluginmanager.go:174 msg="starting plugin packetparser"
ts=2026-05-29T11:16:41.620Z level=info caller=packetparser/packetparser_linux.go:343 msg="Starting packet parser"
ts=2026-05-29T11:16:41.620Z level=info caller=packetparser/packetparser_linux.go:345 msg="setting up enricher since pod level is enabled"
ts=2026-05-29T11:16:41.620Z level=info caller=packetparser/packetparser_linux.go:365 msg="Attaching bpf program to default interface of k8s Node in node namespace"
ts=2026-05-29T11:16:41.620Z level=info caller=packetparser/packetparser_linux.go:376 msg="Attaching Packetparser" outgoingLink.Index=2 outgoingLink.Name=eth0 outgoingLink.HardwareAddr=60:45:bd:60:4b:73
ts=2026-05-29T11:16:41.620Z level=info caller=packetparser/packetparser_linux.go:769 msg="Started packet parser"
ts=2026-05-29T11:16:42.327Z level=info caller=common/common_linux.go:79 msg="perf reader created" Map=PerfEventArray(retina_dns_events)#94 PageSize=4096 BufferSize=33554432
ts=2026-05-29T11:16:42.327Z level=info caller=dns/dns_linux.go:103 msg="DNS plugin initialized"
ts=2026-05-29T11:16:42.327Z level=info caller=pluginmanager/pluginmanager.go:116 msg="Reconciled plugin" name=dns
ts=2026-05-29T11:16:42.327Z level=info caller=pluginmanager/pluginmanager.go:180 msg="successfully started pluginmanager"
ts=2026-05-29T11:16:42.327Z level=info caller=pluginmanager/pluginmanager.go:174 msg="starting plugin dns"
W0529 11:16:47.986924       1 reflector.go:569] pkg/mod/k8s.io/client-go@v0.32.4/tools/cache/reflector.go:251: failed to list *v1alpha1.MetricsConfiguration: metricsconfigurations.retina.sh is forbidden: User "system:serviceaccount:kube-system:retina-agent" cannot list resource "metricsconfigurations" in API group "retina.sh" at the cluster scope
level=error msg=k8sError error="pkg/mod/k8s.io/client-go@v0.32.4/tools/cache/reflector.go:251: Failed to watch *v1alpha1.MetricsConfiguration: failed to list *v1alpha1.MetricsConfiguration: metricsconfigurations.retina.sh is forbidden: User \"system:serviceaccount:kube-system:retina-agent\" cannot list resource \"metricsconfigurations\" in API group \"retina.sh\" at the cluster scope"
ts=2026-05-29T11:17:03.108Z level=info caller=log/warning_handler.go:65 msg="v1 Endpoints is deprecated in v1.33+; use discovery.k8s.io/v1 EndpointSlice"
ts=2026-05-29T11:17:03.126Z level=info caller=apiserver/apiserver.go:133 msg="New Apiserver IPs:" ip=10.0.0.1
ts=2026-05-29T11:17:03.126Z level=info caller=apiserver/apiserver.go:133 msg="New Apiserver IPs:" ip=4.239.154.65
W0529 11:17:10.495304       1 reflector.go:569] pkg/mod/k8s.io/client-go@v0.32.4/tools/cache/reflector.go:251: failed to list *v1alpha1.MetricsConfiguration: metricsconfigurations.retina.sh is forbidden: User "system:serviceaccount:kube-system:retina-agent" cannot list resource "metricsconfigurations" in API group "retina.sh" at the cluster scope
level=error msg=k8sError error="pkg/mod/k8s.io/client-go@v0.32.4/tools/cache/reflector.go:251: Failed to watch *v1alpha1.MetricsConfiguration: failed to list *v1alpha1.MetricsConfiguration: metricsconfigurations.retina.sh is forbidden: User \"system:serviceaccount:kube-system:retina-agent\" cannot list resource \"metricsconfigurations\" in API group \"retina.sh\" at the cluster scope"
ts=2026-05-29T11:17:33.093Z level=info caller=log/warning_handler.go:65 msg="v1 Endpoints is deprecated in v1.33+; use discovery.k8s.io/v1 EndpointSlice"
W0529 11:17:44.430747       1 reflector.go:569] pkg/mod/k8s.io/client-go@v0.32.4/tools/cache/reflector.go:251: failed to list *v1alpha1.MetricsConfiguration: metricsconfigurations.retina.sh is forbidden: User "system:serviceaccount:kube-system:retina-agent" cannot list resource "metricsconfigurations" in API group "retina.sh" at the cluster scope
level=error msg=k8sError error="pkg/mod/k8s.io/client-go@v0.32.4/tools/cache/reflector.go:251: Failed to watch *v1alpha1.MetricsConfiguration: failed to list *v1alpha1.MetricsConfiguration: metricsconfigurations.retina.sh is forbidden: User \"system:serviceaccount:kube-system:retina-agent\" cannot list resource \"metricsconfigurations\" in API group \"retina.sh\" at the cluster scope"
ts=2026-05-29T11:18:03.091Z level=info caller=log/warning_handler.go:65 msg="v1 Endpoints is deprecated in v1.33+; use discovery.k8s.io/v1 EndpointSlice"
ts=2026-05-29T11:18:33.077Z level=error caller=controller/controller.go:216 msg="Could not wait for Cache to sync" controller=node controllerGroup= controllerKind=Node source="kind source: *v1.Node" error="failed to wait for node caches to sync kind source: *v1.Node: timed out waiting for cache to be synced for Kind *v1.Node"
ts=2026-05-29T11:18:33.077Z level=info caller=manager/internal.go:538 msg="Stopping and waiting for non leader election runnables"
ts=2026-05-29T11:18:33.077Z level=info caller=manager/internal.go:542 msg="Stopping and waiting for leader election runnables"
ts=2026-05-29T11:18:33.077Z level=error caller=source/kind.go:76 msg="failed to get informer from cache" error="Timeout: failed waiting for *v1alpha1.MetricsConfiguration Informer to sync"
ts=2026-05-29T11:18:33.077Z level=info caller=controller/controller.go:239 msg="Starting Controller" controller=pod controllerGroup= controllerKind=Pod
ts=2026-05-29T11:18:33.077Z level=info caller=controller/controller.go:248 msg="Starting workers" controller=pod controllerGroup= controllerKind=Pod worker count=1
ts=2026-05-29T11:18:33.078Z level=info caller=controller/controller.go:268 msg="Shutdown signal received, waiting for all workers to finish" controller=pod controllerGroup= controllerKind=Pod
ts=2026-05-29T11:18:33.078Z level=info caller=pod/controller.go:39 msg="Reconciling Pod" Pod=perf-test/tcp-receiver-6bd7d55766-dct6m
ts=2026-05-29T11:18:33.078Z level=info caller=controller/controller.go:270 msg="All workers finished" controller=pod controllerGroup= controllerKind=Pod
ts=2026-05-29T11:18:33.078Z level=info caller=controller/controller.go:239 msg="Starting Controller" controller=service controllerGroup= controllerKind=Service
ts=2026-05-29T11:18:33.078Z level=info caller=controller/controller.go:248 msg="Starting workers" controller=service controllerGroup= controllerKind=Service worker count=1
ts=2026-05-29T11:18:33.078Z level=info caller=controller/controller.go:268 msg="Shutdown signal received, waiting for all workers to finish" controller=service controllerGroup= controllerKind=Service
ts=2026-05-29T11:18:33.078Z level=info caller=controller/controller.go:270 msg="All workers finished" controller=service controllerGroup= controllerKind=Service
ts=2026-05-29T11:18:33.078Z level=info caller=controller/controller.go:239 msg="Starting Controller" controller=metricsconfiguration controllerGroup=retina.sh controllerKind=MetricsConfiguration
ts=2026-05-29T11:18:33.078Z level=info caller=controller/controller.go:248 msg="Starting workers" controller=metricsconfiguration controllerGroup=retina.sh controllerKind=MetricsConfiguration worker count=1
ts=2026-05-29T11:18:33.078Z level=info caller=controller/controller.go:268 msg="Shutdown signal received, waiting for all workers to finish" controller=metricsconfiguration controllerGroup=retina.sh controllerKind=MetricsConfiguration
ts=2026-05-29T11:18:33.078Z level=info caller=controller/controller.go:270 msg="All workers finished" controller=metricsconfiguration controllerGroup=retina.sh controllerKind=MetricsConfiguration
ts=2026-05-29T11:18:33.078Z level=info caller=manager/internal.go:550 msg="Stopping and waiting for caches"
ts=2026-05-29T11:18:33.079Z level=info caller=manager/internal.go:554 msg="Stopping and waiting for webhooks"
ts=2026-05-29T11:18:33.079Z level=info caller=manager/internal.go:557 msg="Stopping and waiting for HTTP servers"
ts=2026-05-29T11:18:33.079Z level=info caller=server/server.go:254 msg="Shutting down metrics server with timeout of 1 minute"
ts=2026-05-29T11:18:33.079Z level=info caller=manager/server.go:68 msg="shutting down server" name="health probe" addr=[::]:18081
ts=2026-05-29T11:18:33.079Z level=info caller=manager/internal.go:561 msg="Wait completed, proceeding to shutdown the manager"
ts=2026-05-29T11:18:33.079Z level=fatal caller=standard/daemon.go:318 msg="unable to start manager{error 26 0  failed to wait for node caches to sync kind source: *v1.Node: timed out waiting for cache to be synced for Kind *v1.Node}"
W0529 11:18:33.078995       1 reflector.go:492] pkg/mod/k8s.io/client-go@v0.32.4/tools/cache/reflector.go:251: watch of *v1.Node ended with: an error on the server ("unable to decode an event from the watch stream: context canceled") has prevented the request from succeeding
W0529 11:18:33.079064       1 reflector.go:492] pkg/mod/k8s.io/client-go@v0.32.4/tools/cache/reflector.go:251: watch of *v1.Service ended with: an error on the server ("unable to decode an event from the watch stream: context canceled") has prevented the request from succeeding
W0529 11:18:33.079179       1 reflector.go:492] pkg/mod/k8s.io/client-go@v0.32.4/tools/cache/reflector.go:251: watch of *v1.Pod ended with: an error on the server ("unable to decode an event from the watch stream: context canceled") has prevented the request from succeeding
