╔══════════════════════════════════════════════════════════════╗
║ TEST SUMMARY: rbt-rb-05291154
╚══════════════════════════════════════════════════════════════╝

Cluster: rbt-rb-05291154
Date: Fri May 29 11:26:30 UTC 2026
Duration: 300s
Client replicas: 30
Conns per pod: 12
Total TCP streams: 360
Payload size: 128 bytes
QPS per connection: 20k (0 means unlimited)
Receiver node: aks-np32core-65984885-vmss000001
Throughput samples: 54 (5s interval)

=== THROUGHPUT (last 10 reports from receiver) ===
[11:26:09] throughput=1.50 Gb/s  conns_total=720  conns_active=360
[11:26:11] throughput=1.50 Gb/s  conns_total=720  conns_active=360
[11:26:13] throughput=1.50 Gb/s  conns_total=720  conns_active=360
[11:26:15] throughput=1.50 Gb/s  conns_total=720  conns_active=360
[11:26:17] throughput=1.50 Gb/s  conns_total=720  conns_active=360
[11:26:19] throughput=1.51 Gb/s  conns_total=720  conns_active=360
[11:26:21] throughput=1.50 Gb/s  conns_total=720  conns_active=360
[11:26:23] throughput=1.50 Gb/s  conns_total=720  conns_active=360
[11:26:25] throughput=1.51 Gb/s  conns_total=720  conns_active=360
[11:26:27] throughput=1.51 Gb/s  conns_total=720  conns_active=360

=== PEAK THROUGHPUT ===
  Peak: 2.07 Gb/s

=== SOFTIRQ DROPS ===

  TOTAL softirq drops: 0

=== eBPF MAP SIZES ===
61: lpm_trie  name retina_filter  flags 0x1
62: lru_hash  name retina_conntrac  flags 0x0
68: ringbuf  name retina_packetpa  flags 0x0
87: ringbuf  name retina_packetpa  flags 0x0
109: ringbuf  name events  flags 0x0
110: ringbuf  name dns_events  flags 0x0
124: ringbuf  name retina_packetpa  flags 0x0
139: ringbuf  name retina_packetpa  flags 0x0
157: ringbuf  name retina_packetpa  flags 0x0
178: ringbuf  name retina_packetpa  flags 0x0
192: ringbuf  name retina_packetpa  flags 0x0
    "name": "retina_filter",
    "name": "retina_conntrac",
    "type": "ringbuf",
    "name": "retina_packetpa",

=== RETINA CONFIG ===
  config.yaml: apiServer:
  host: 0.0.0.0
  port: 10093
logLevel: info
enabledPlugin: ["linuxutil","packetforward","packetparser","dns","dropreason"]
metricsInterval: 10s
metricsIntervalDuration: 10s
enableTCX: 
enableTelemetry: false
enablePodLevel: true
enableConntrackMetrics: false
remoteContext: false
enableAnnotations: false
bypassLookupIPOfInterest: false
dataAggregationLevel: low
telemetryInterval: 15m
dataSamplingRate: 1
packetParserRingBuffer: enabled
packetParserRingBufferSize: 8388608
filterMapMaxEntries: 255

=== KERNEL NET TUNABLE SNAPSHOT ===
Date: Fri May 29 11:20:07 UTC 2026
Node: aks-np32core-65984885-vmss000001
--- Kernel release ---
--- Key net.core/net.ipv4 sysctls ---
net.core.rmem_default=1048576
net.core.rmem_max=1048576
net.core.wmem_default=212992
net.core.wmem_max=212992
net.core.netdev_max_backlog=1000
net.core.somaxconn=16384
net.ipv4.tcp_rmem=4096	131072	6291456
net.ipv4.tcp_wmem=4096	16384	4194304
net.ipv4.udp_rmem_min=4096
net.ipv4.udp_wmem_min=4096
net.ipv4.tcp_max_syn_backlog=16384
net.ipv4.tcp_congestion_control=cubic
net.ipv4.tcp_moderate_rcvbuf=1
--- Socket memory counters ---
--- NIC queue/tuning (receiver node) ---

=== RETINA RESOURCE USAGE (peak during test) ===
retina-agent-hh7xc   15m          145Mi           
retina-agent-hh7xc   15m          145Mi           
retina-agent-hh7xc   136m         139Mi           
retina-agent-hh7xc   136m         139Mi           
retina-agent-jhr9j   22m          117Mi           

=== RING BUFFER PRESSURE (peak during test) ===
  id=109 name=events type=ringbuf max_entries=4194304 bytes_memlock=0
  id=110 name=dns_events type=ringbuf max_entries=2097152 bytes_memlock=0
  id=124 name=retina_packetpa type=ringbuf max_entries=8388608 bytes_memlock=0
  id=139 name=retina_packetpa type=ringbuf max_entries=8388608 bytes_memlock=0
  id=157 name=retina_packetpa type=ringbuf max_entries=8388608 bytes_memlock=0
  id=178 name=retina_packetpa type=ringbuf max_entries=8388608 bytes_memlock=0
  id=192 name=retina_packetpa type=ringbuf max_entries=8388608 bytes_memlock=0
  id=194 name=retina_dns_even type=perf_event_array max_entries=32 bytes_memlock=4096
  id=199 name=retina_dropreas type=perf_event_array max_entries=32 bytes_memlock=4096
  id=68 name=retina_packetpa type=ringbuf max_entries=8388608 bytes_memlock=0
  id=87 name=retina_packetpa type=ringbuf max_entries=8388608 bytes_memlock=0
