=== Retina pod on receiver node: retina-agent-s9l7x ===

=== Retina logs (pre-test, last 100 lines) ===
Starting Retina Agent
starting Retina daemon with legacy control plane v1.2.0
init client-go
api server:  https://rbt-rb-052-rbt-rb-05211604--9b8218-9kmr7vqe.hcp.canadacentral.azmk8s.io:443
init logger
ts=2026-05-21T16:04:10.816Z level=info caller=metrics/metrics.go:205 msg="Metrics initialized"
ts=2026-05-21T16:04:10.816Z level=info caller=standard/daemon.go:142 msg="{data aggregation level 15 0 low <nil>}"
ts=2026-05-21T16:04:10.816Z level=info caller=standard/daemon.go:160 msg="telemetry disabled"
ts=2026-05-21T16:04:10.816Z level=info caller=standard/daemon.go:178 msg="Remote context is disabled, only pods deployed on the same node as retina-agent will be monitored"
ts=2026-05-21T16:04:10.816Z level=info caller=standard/daemon.go:199 msg="pod selector when remote context is disabled{pod selector 15 0 spec.nodeName=aks-np32core-30529984-vmss000001,status.podIP!=10.224.0.8 <nil>}"
ts=2026-05-21T16:04:10.988Z level=info caller=standard/daemon.go:231 msg="Kubernetes server version: v1.34.7"
ts=2026-05-21T16:04:10.989Z level=info caller=filter/filter_map_linux.go:63 msg="Filter map max entries configured" maxEntries=255
ts=2026-05-21T16:04:10.989Z level=info caller=standard/daemon.go:253 msg="Initializing Pod controller"
ts=2026-05-21T16:04:10.989Z level=info caller=pod/controller.go:89 msg="Setting up Pod controller"
ts=2026-05-21T16:04:10.989Z level=info caller=standard/daemon.go:269 msg="Initializing Node controller"
ts=2026-05-21T16:04:10.989Z level=info caller=node/controller.go:94 msg="Setting up Node controller"
ts=2026-05-21T16:04:10.989Z level=info caller=standard/daemon.go:275 msg="Initializing Service controller"
ts=2026-05-21T16:04:10.989Z level=info caller=service/controller.go:95 msg="Setting up Service controller"
ts=2026-05-21T16:04:10.989Z level=info caller=standard/daemon.go:289 msg="Initializing MetricsConfig controller"
ts=2026-05-21T16:04:10.989Z level=info caller=pluginmanager/pluginmanager.go:61 msg="plugin manager has pod level enabled"
ts=2026-05-21T16:04:10.989Z level=info caller=controllermanager/controllermanager.go:72 msg="Initializing controller manager ..."
ts=2026-05-21T16:04:10.989Z level=info caller=servermanager/servermanager.go:33 msg="Initializing HTTP server ..."
ts=2026-05-21T16:04:10.989Z level=info caller=server/server.go:42 msg="Setting up handlers"
ts=2026-05-21T16:04:10.989Z level=info caller=server/server.go:57 msg="Completed handler setup"
ts=2026-05-21T16:04:10.989Z level=info caller=servermanager/servermanager.go:37 msg="HTTP server initialized..."
ts=2026-05-21T16:04:10.989Z level=info caller=standard/daemon.go:314 msg="Started controller manager"
ts=2026-05-21T16:04:10.989Z level=info caller=server/server.go:208 msg="Starting metrics server"
ts=2026-05-21T16:04:10.989Z level=info caller=servermanager/servermanager.go:42 msg="Starting HTTP server ..." host=0.0.0.0 port=10093
ts=2026-05-21T16:04:10.989Z level=info caller=server/server.go:69 msg="starting HTTP server... on " addr=0.0.0.0:10093
ts=2026-05-21T16:04:10.989Z level=info caller=manager/server.go:83 msg="starting server" name="health probe" addr=[::]:18081
ts=2026-05-21T16:04:10.989Z level=info caller=server/server.go:247 msg="Serving metrics server" bindAddress=:18080 secure=false
ts=2026-05-21T16:04:10.989Z level=info caller=pluginmanager/pluginmanager.go:124 msg="Starting plugin manager ..."
ts=2026-05-21T16:04:10.989Z level=info caller=pluginmanager/pluginmanager.go:137 msg="starting watchers"
ts=2026-05-21T16:04:10.989Z level=info caller=watchermanager/watchermanager.go:44 msg="watcher started" watcher_type=*endpoint.EndpointWatcher
ts=2026-05-21T16:04:10.990Z level=info caller=controller/controller.go:204 msg="Starting EventSource" controller=pod controllerGroup= controllerKind=Pod source="kind source: *v1.Pod"
ts=2026-05-21T16:04:10.990Z level=info caller=controller/controller.go:204 msg="Starting EventSource" controller=service controllerGroup= controllerKind=Service source="kind source: *v1.Service"
ts=2026-05-21T16:04:10.990Z level=info caller=controller/controller.go:204 msg="Starting EventSource" controller=node controllerGroup= controllerKind=Node source="kind source: *v1.Node"
ts=2026-05-21T16:04:10.990Z level=info caller=controller/controller.go:204 msg="Starting EventSource" controller=metricsconfiguration controllerGroup=retina.sh controllerKind=MetricsConfiguration source="kind source: *v1alpha1.MetricsConfiguration"
ts=2026-05-21T16:04:10.990Z level=info caller=watchermanager/watchermanager.go:44 msg="watcher started" watcher_type=*apiserver.ApiServerWatcher
ts=2026-05-21T16:04:10.990Z level=info caller=linuxutil/linuxutil_linux.go:48 msg="Initializing linuxutil plugin..."
ts=2026-05-21T16:04:10.990Z level=info caller=pluginmanager/pluginmanager.go:116 msg="Reconciled plugin" name=linuxutil
ts=2026-05-21T16:04:10.990Z level=info caller=packetforward/packetforward_linux.go:104 msg="Packet forwarding metric header generated"
ts=2026-05-21T16:04:10.990Z level=info caller=pluginmanager/pluginmanager.go:174 msg="starting plugin linuxutil"
ts=2026-05-21T16:04:10.990Z level=info caller=conntrack/conntrack_linux.go:106 msg="Starting Conntrack GC loop"
ts=2026-05-21T16:04:10.990Z level=info caller=linuxutil/linuxutil_linux.go:63 msg="Running linuxutil plugin..."
W0521 16:04:11.005956       1 reflector.go:569] pkg/mod/k8s.io/client-go@v0.32.4/tools/cache/reflector.go:251: failed to list *v1alpha1.MetricsConfiguration: metricsconfigurations.retina.sh is forbidden: User "system:serviceaccount:kube-system:retina-agent" cannot list resource "metricsconfigurations" in API group "retina.sh" at the cluster scope
level=error msg=k8sError error="pkg/mod/k8s.io/client-go@v0.32.4/tools/cache/reflector.go:251: Failed to watch *v1alpha1.MetricsConfiguration: failed to list *v1alpha1.MetricsConfiguration: metricsconfigurations.retina.sh is forbidden: User \"system:serviceaccount:kube-system:retina-agent\" cannot list resource \"metricsconfigurations\" in API group \"retina.sh\" at the cluster scope"
ts=2026-05-21T16:04:11.736Z level=info caller=packetforward/packetforward_linux.go:139 msg="Packet forwarding metric compiled"
W0521 16:04:12.007383       1 reflector.go:569] pkg/mod/k8s.io/client-go@v0.32.4/tools/cache/reflector.go:251: failed to list *v1alpha1.MetricsConfiguration: metricsconfigurations.retina.sh is forbidden: User "system:serviceaccount:kube-system:retina-agent" cannot list resource "metricsconfigurations" in API group "retina.sh" at the cluster scope
level=error msg=k8sError error="pkg/mod/k8s.io/client-go@v0.32.4/tools/cache/reflector.go:251: Failed to watch *v1alpha1.MetricsConfiguration: failed to list *v1alpha1.MetricsConfiguration: metricsconfigurations.retina.sh is forbidden: User \"system:serviceaccount:kube-system:retina-agent\" cannot list resource \"metricsconfigurations\" in API group \"retina.sh\" at the cluster scope"
ts=2026-05-21T16:04:12.116Z level=info caller=packetforward/packetforward_linux.go:180 msg="Packet forwarding metric initialized"
ts=2026-05-21T16:04:12.116Z level=info caller=pluginmanager/pluginmanager.go:116 msg="Reconciled plugin" name=packetforward
ts=2026-05-21T16:04:12.116Z level=info caller=packetparser/packetparser_linux.go:127 msg="data aggregation level" level=low
ts=2026-05-21T16:04:12.116Z level=info caller=packetparser/packetparser_linux.go:131 msg="sampling rate" rate=1
ts=2026-05-21T16:04:12.116Z level=info caller=pluginmanager/pluginmanager.go:174 msg="starting plugin packetforward"
ts=2026-05-21T16:04:12.116Z level=info caller=packetforward/packetforward_linux.go:185 msg="Start collecting packet forward metrics"
ts=2026-05-21T16:04:12.116Z level=info caller=packetparser/packetparser_linux.go:139 msg="PacketParser header generated at" path=/go/src/github.com/microsoft/retina/pkg/plugin/packetparser/_cprog/dynamic.h
ts=2026-05-21T16:04:12.116Z level=info caller=packetparser/packetparser_linux.go:215 msg="Compiling with Ring Buffer enabled" size=8388608
ts=2026-05-21T16:04:13.500Z level=info caller=packetparser/packetparser_linux.go:226 msg="PacketParser metric compiled"
ts=2026-05-21T16:04:13.500Z level=info caller=packetparser/packetparser_linux.go:394 msg="Stopping packet parser"
ts=2026-05-21T16:04:13.500Z level=info caller=packetparser/packetparser_linux.go:436 msg="Stopped packet parser"
W0521 16:04:14.039741       1 reflector.go:569] pkg/mod/k8s.io/client-go@v0.32.4/tools/cache/reflector.go:251: failed to list *v1alpha1.MetricsConfiguration: metricsconfigurations.retina.sh is forbidden: User "system:serviceaccount:kube-system:retina-agent" cannot list resource "metricsconfigurations" in API group "retina.sh" at the cluster scope
level=error msg=k8sError error="pkg/mod/k8s.io/client-go@v0.32.4/tools/cache/reflector.go:251: Failed to watch *v1alpha1.MetricsConfiguration: failed to list *v1alpha1.MetricsConfiguration: metricsconfigurations.retina.sh is forbidden: User \"system:serviceaccount:kube-system:retina-agent\" cannot list resource \"metricsconfigurations\" in API group \"retina.sh\" at the cluster scope"
ts=2026-05-21T16:04:14.233Z level=info caller=packetparser/packetparser_linux.go:296 msg="Initializing Ring Buffer reader"
ts=2026-05-21T16:04:14.234Z level=info caller=packetparser/packetparser_linux.go:328 msg="EnableTCX=auto: TCX not supported, will use traditional TC attachment"
ts=2026-05-21T16:04:14.234Z level=info caller=pluginmanager/pluginmanager.go:116 msg="Reconciled plugin" name=packetparser
ts=2026-05-21T16:04:14.234Z level=info caller=pluginmanager/pluginmanager.go:174 msg="starting plugin packetparser"
ts=2026-05-21T16:04:14.234Z level=info caller=packetparser/packetparser_linux.go:343 msg="Starting packet parser"
ts=2026-05-21T16:04:14.235Z level=info caller=packetparser/packetparser_linux.go:345 msg="setting up enricher since pod level is enabled"
ts=2026-05-21T16:04:14.235Z level=info caller=packetparser/packetparser_linux.go:365 msg="Attaching bpf program to default interface of k8s Node in node namespace"
ts=2026-05-21T16:04:14.235Z level=info caller=packetparser/packetparser_linux.go:376 msg="Attaching Packetparser" outgoingLink.Index=2 outgoingLink.Name=eth0 outgoingLink.HardwareAddr=00:22:48:b0:8c:03
ts=2026-05-21T16:04:14.235Z level=info caller=packetparser/packetparser_linux.go:769 msg="Started packet parser"
ts=2026-05-21T16:04:14.742Z level=info caller=common/common_linux.go:79 msg="perf reader created" Map=PerfEventArray(retina_dns_events)#25 PageSize=4096 BufferSize=33554432
ts=2026-05-21T16:04:14.743Z level=info caller=dns/dns_linux.go:103 msg="DNS plugin initialized"
ts=2026-05-21T16:04:14.743Z level=info caller=pluginmanager/pluginmanager.go:116 msg="Reconciled plugin" name=dns
ts=2026-05-21T16:04:14.743Z level=info caller=pluginmanager/pluginmanager.go:174 msg="starting plugin dns"
ts=2026-05-21T16:04:15.904Z level=info caller=dropreason/dropreason_linux.go:132 msg="DropReason metric compiled"
ts=2026-05-21T16:04:15.906Z level=info caller=dropreason/ebpfsetup_linux.go:69 msg="Distro check:" isMariner=false
ts=2026-05-21T16:04:15.906Z level=info caller=dropreason/ebpfsetup_linux.go:78 msg="Detected kernel" version=5.15.0
ts=2026-05-21T16:04:15.906Z level=info caller=dropreason/ebpfsetup_linux.go:82 msg="Ftrace status" enabled=true
ts=2026-05-21T16:04:16.301Z level=info caller=common/common_linux.go:79 msg="perf reader created" Map=PerfEventArray(retina_dropreason_events)#68 PageSize=4096 BufferSize=65536
ts=2026-05-21T16:04:16.333Z level=info caller=dropreason/ebpfsetup_linux.go:124 msg="Attached kprobe" program=inet_csk_accept
ts=2026-05-21T16:04:16.414Z level=info caller=dropreason/ebpfsetup_linux.go:124 msg="Attached kprobe" program=nf_hook_slow
ts=2026-05-21T16:04:16.502Z level=info caller=dropreason/ebpfsetup_linux.go:124 msg="Attached kprobe" program=nf_nat_inet_fn
ts=2026-05-21T16:04:16.603Z level=info caller=dropreason/ebpfsetup_linux.go:124 msg="Attached kprobe" program=__nf_conntrack_confirm
ts=2026-05-21T16:04:16.726Z level=info caller=dropreason/ebpfsetup_linux.go:137 msg="Attached kretprobe" program=tcp_v4_connect
ts=2026-05-21T16:04:16.900Z level=info caller=dropreason/ebpfsetup_linux.go:137 msg="Attached kretprobe" program=nf_nat_inet_fn
ts=2026-05-21T16:04:17.100Z level=info caller=dropreason/ebpfsetup_linux.go:137 msg="Attached kretprobe" program=__nf_conntrack_confirm
ts=2026-05-21T16:04:17.142Z level=info caller=dropreason/ebpfsetup_linux.go:137 msg="Attached kretprobe" program=nf_hook_slow
ts=2026-05-21T16:04:17.222Z level=info caller=dropreason/ebpfsetup_linux.go:137 msg="Attached kretprobe" program=inet_csk_accept
ts=2026-05-21T16:04:17.222Z level=info caller=pluginmanager/pluginmanager.go:116 msg="Reconciled plugin" name=dropreason
ts=2026-05-21T16:04:17.222Z level=info caller=pluginmanager/pluginmanager.go:180 msg="successfully started pluginmanager"
ts=2026-05-21T16:04:17.222Z level=info caller=pluginmanager/pluginmanager.go:174 msg="starting plugin dropreason"
ts=2026-05-21T16:04:17.222Z level=info caller=dropreason/dropreason_linux.go:194 msg="Start listening for drop reason events..."
ts=2026-05-21T16:04:17.223Z level=info caller=dropreason/dropreason_linux.go:200 msg="setting up enricher since pod level is enabled"
W0521 16:04:17.797254       1 reflector.go:569] pkg/mod/k8s.io/client-go@v0.32.4/tools/cache/reflector.go:251: failed to list *v1alpha1.MetricsConfiguration: metricsconfigurations.retina.sh is forbidden: User "system:serviceaccount:kube-system:retina-agent" cannot list resource "metricsconfigurations" in API group "retina.sh" at the cluster scope
level=error msg=k8sError error="pkg/mod/k8s.io/client-go@v0.32.4/tools/cache/reflector.go:251: Failed to watch *v1alpha1.MetricsConfiguration: failed to list *v1alpha1.MetricsConfiguration: metricsconfigurations.retina.sh is forbidden: User \"system:serviceaccount:kube-system:retina-agent\" cannot list resource \"metricsconfigurations\" in API group \"retina.sh\" at the cluster scope"
