=== eBPF Maps (pre-test) ===
Date: Fri May 29 11:05:38 UTC 2026

--- All BPF maps ---
61: lpm_trie  name retina_filter  flags 0x1
	key 8B  value 1B  max_entries 255  memlock 4096B
	btf_id 93
62: lru_hash  name retina_conntrac  flags 0x0
	key 16B  value 128B  max_entries 262144  memlock 37748736B
	btf_id 94
68: perf_event_array  name retina_packetpa  flags 0x0
	key 4B  value 4B  max_entries 32  memlock 4096B
86: hash  name retina_dropreas  flags 0x0
	key 4B  value 8B  max_entries 16384  memlock 262144B
	btf_id 126
87: percpu_hash  name retina_dropreas  flags 0x0
	key 8B  value 16B  max_entries 512  memlock 266240B
	btf_id 128
88: perf_event_array  name retina_dropreas  flags 0x0
	key 4B  value 4B  max_entries 32  memlock 4096B
89: hash  name retina_dropreas  flags 0x0
	key 4B  value 32B  max_entries 16384  memlock 655360B
	btf_id 130
90: hash  name retina_dropreas  flags 0x0
	key 4B  value 32B  max_entries 16384  memlock 655360B
	btf_id 133
91: percpu_hash  name retina_packetfo  flags 0x0
	key 4B  value 16B  max_entries 2  memlock 4096B
	btf_id 139
92: perf_event_array  name retina_packetpa  flags 0x0
	key 4B  value 4B  max_entries 32  memlock 4096B
93: percpu_array  name tmp_dns_events  flags 0x0
	key 4B  value 72B  max_entries 1  memlock 4096B
	btf_id 145
94: perf_event_array  name retina_dns_even  flags 0x0
	key 4B  value 4B  max_entries 32  memlock 4096B
96: array  name .bss  flags 0x400
	key 4B  value 8B  max_entries 1  memlock 4096B
	btf_id 147

--- Retina map details (JSON) ---
[
  {
    "id": 61,
    "type": "lpm_trie",
    "name": "retina_filter",
    "flags": 1,
    "bytes_key": 8,
    "bytes_value": 1,
    "max_entries": 255,
    "bytes_memlock": 4096,
    "frozen": 0,
    "btf_id": 93
  },
  {
    "id": 62,
    "type": "lru_hash",
    "name": "retina_conntrac",
    "flags": 0,
    "bytes_key": 16,
    "bytes_value": 128,
    "max_entries": 262144,
    "bytes_memlock": 37748736,
    "frozen": 0,
    "btf_id": 94
  },
  {
    "id": 68,
    "type": "perf_event_array",
    "name": "retina_packetpa",
    "flags": 0,
    "bytes_key": 4,
    "bytes_value": 4,
    "max_entries": 32,
    "bytes_memlock": 4096,
    "frozen": 0
  },
  {
    "id": 86,
    "type": "hash",
    "name": "retina_dropreas",
    "flags": 0,
    "bytes_key": 4,
    "bytes_value": 8,
    "max_entries": 16384,
    "bytes_memlock": 262144,
    "frozen": 0,
    "btf_id": 126
  },
  {
    "id": 87,
    "type": "percpu_hash",
    "name": "retina_dropreas",
    "flags": 0,
    "bytes_key": 8,
    "bytes_value": 16,
    "max_entries": 512,
    "bytes_memlock": 266240,
    "frozen": 0,
    "btf_id": 128
  },
  {
    "id": 88,
    "type": "perf_event_array",
    "name": "retina_dropreas",
    "flags": 0,
    "bytes_key": 4,
    "bytes_value": 4,
    "max_entries": 32,
    "bytes_memlock": 4096,
    "frozen": 0
  },
  {
    "id": 89,
    "type": "hash",
    "name": "retina_dropreas",
    "flags": 0,
    "bytes_key": 4,
    "bytes_value": 32,
    "max_entries": 16384,
    "bytes_memlock": 655360,
    "frozen": 0,
    "btf_id": 130
  },
  {
    "id": 90,
    "type": "hash",
    "name": "retina_dropreas",
    "flags": 0,
    "bytes_key": 4,
    "bytes_value": 32,
    "max_entries": 16384,
    "bytes_memlock": 655360,
    "frozen": 0,
    "btf_id": 133
  },
  {
    "id": 91,
    "type": "percpu_hash",
    "name": "retina_packetfo",
    "flags": 0,
    "bytes_key": 4,
    "bytes_value": 16,
    "max_entries": 2,
    "bytes_memlock": 4096,
    "frozen": 0,
    "btf_id": 139
  },
  {
    "id": 92,
    "type": "perf_event_array",
    "name": "retina_packetpa",
    "flags": 0,
    "bytes_key": 4,
    "bytes_value": 4,
    "max_entries": 32,
    "bytes_memlock": 4096,
    "frozen": 0
  },
  {
    "id": 93,
    "type": "percpu_array",
    "name": "tmp_dns_events",
    "flags": 0,
    "bytes_key": 4,
    "bytes_value": 72,
    "max_entries": 1,
    "bytes_memlock": 4096,
    "frozen": 0,
    "btf_id": 145
  },
  {
    "id": 94,
    "type": "perf_event_array",
    "name": "retina_dns_even",
    "flags": 0,
    "bytes_key": 4,
    "bytes_value": 4,
    "max_entries": 32,
    "bytes_memlock": 4096,
    "frozen": 0
  }
]

--- Ring buffer & perf event array maps ---
[
  {
    "id": 68,
    "type": "perf_event_array",
    "name": "retina_packetpa",
    "flags": 0,
    "bytes_key": 4,
    "bytes_value": 4,
    "max_entries": 32,
    "bytes_memlock": 4096,
    "frozen": 0
  },
  {
    "id": 88,
    "type": "perf_event_array",
    "name": "retina_dropreas",
    "flags": 0,
    "bytes_key": 4,
    "bytes_value": 4,
    "max_entries": 32,
    "bytes_memlock": 4096,
    "frozen": 0
  },
  {
    "id": 92,
    "type": "perf_event_array",
    "name": "retina_packetpa",
    "flags": 0,
    "bytes_key": 4,
    "bytes_value": 4,
    "max_entries": 32,
    "bytes_memlock": 4096,
    "frozen": 0
  },
  {
    "id": 94,
    "type": "perf_event_array",
    "name": "retina_dns_even",
    "flags": 0,
    "bytes_key": 4,
    "bytes_value": 4,
    "max_entries": 32,
    "bytes_memlock": 4096,
    "frozen": 0
  }
]

--- BPF programs ---
	xlated 512B  jited 332B  memlock 4096B
368: kprobe  name inet_csk_accept  tag ee3f1b4178bc5345  gpl
	loaded_at 2026-05-29T11:05:27+0000  uid 0
	xlated 120B  jited 79B  memlock 4096B  map_ids 86
	btf_id 127
369: kprobe  name inet_csk_accept  tag e9cbf914d4815f2f  gpl
	loaded_at 2026-05-29T11:05:27+0000  uid 0
	xlated 1024B  jited 579B  memlock 4096B  map_ids 86,61,87,88
	btf_id 129
370: kprobe  name nf_conntrack_co  tag e7cfd171dbc5fe81  gpl
	loaded_at 2026-05-29T11:05:27+0000  uid 0
	xlated 1200B  jited 675B  memlock 4096B  map_ids 89,61
	btf_id 131
371: kprobe  name nf_conntrack_co  tag d4493f7e7a23d884  gpl
	loaded_at 2026-05-29T11:05:27+0000  uid 0
	xlated 600B  jited 337B  memlock 4096B  map_ids 89,87,88
	btf_id 132
372: kprobe  name nf_hook_slow  tag e7cfd171dbc5fe81  gpl
	loaded_at 2026-05-29T11:05:27+0000  uid 0
	xlated 1200B  jited 675B  memlock 4096B  map_ids 90,61
	btf_id 134
373: kprobe  name nf_hook_slow_re  tag c04e6f05c04dca92  gpl
	loaded_at 2026-05-29T11:05:27+0000  uid 0
	xlated 608B  jited 340B  memlock 4096B  map_ids 90,87,88
	btf_id 135
374: kprobe  name nf_nat_inet_fn  tag 19f4745aa6d8ad99  gpl
	loaded_at 2026-05-29T11:05:27+0000  uid 0
	xlated 1200B  jited 675B  memlock 4096B  map_ids 89,61
	btf_id 136
375: kprobe  name nf_nat_inet_fn_  tag 6dd296693eab62a6  gpl
	loaded_at 2026-05-29T11:05:27+0000  uid 0
	xlated 592B  jited 337B  memlock 4096B  map_ids 89,87,88
	btf_id 137
376: kprobe  name tcp_v4_connect_  tag 2a16d8cbdaca76d1  gpl
	loaded_at 2026-05-29T11:05:27+0000  uid 0
	xlated 256B  jited 145B  memlock 4096B  map_ids 87
	btf_id 138
--
	btf_id 144
385: socket_filter  name retina_dns_filt  tag 6395a60c41e3cee7  gpl
	loaded_at 2026-05-29T11:05:31+0000  uid 0
	xlated 12800B  jited 7952B  memlock 16384B  map_ids 93,94
	btf_id 146

--- BPF map memory summary ---
61	retina_filter	lpm_trie	max_entries=255	bytes_memlock=4096
62	retina_conntrac	lru_hash	max_entries=262144	bytes_memlock=37748736
68	retina_packetpa	perf_event_array	max_entries=32	bytes_memlock=4096
86	retina_dropreas	hash	max_entries=16384	bytes_memlock=262144
87	retina_dropreas	percpu_hash	max_entries=512	bytes_memlock=266240
88	retina_dropreas	perf_event_array	max_entries=32	bytes_memlock=4096
89	retina_dropreas	hash	max_entries=16384	bytes_memlock=655360
90	retina_dropreas	hash	max_entries=16384	bytes_memlock=655360
91	retina_packetfo	percpu_hash	max_entries=2	bytes_memlock=4096
92	retina_packetpa	perf_event_array	max_entries=32	bytes_memlock=4096
93	tmp_dns_events	percpu_array	max_entries=1	bytes_memlock=4096
94	retina_dns_even	perf_event_array	max_entries=32	bytes_memlock=4096
96	.bss	array	max_entries=1	bytes_memlock=4096
