╔══════════════════════════════════════════════════════════════╗
║ TEST SUMMARY: rbt-pa-05291154
╚══════════════════════════════════════════════════════════════╝

Cluster: rbt-pa-05291154
Date: Fri May 29 11:11:55 UTC 2026
Duration: 300s
Client replicas: 24
Conns per pod: 24
Total TCP streams: 576
Payload size: 512 bytes
QPS per connection: 8k (0 means unlimited)
Receiver node: aks-np32core-39298647-vmss000000
Throughput samples: 54 (5s interval)

=== THROUGHPUT (last 10 reports from receiver) ===
[11:11:35] throughput=1.07 Gb/s  conns_total=1152  conns_active=576
[11:11:37] throughput=1.03 Gb/s  conns_total=1152  conns_active=576
[11:11:39] throughput=1.03 Gb/s  conns_total=1152  conns_active=576
[11:11:41] throughput=1.01 Gb/s  conns_total=1152  conns_active=576
[11:11:43] throughput=1.04 Gb/s  conns_total=1152  conns_active=576
[11:11:45] throughput=1.07 Gb/s  conns_total=1152  conns_active=576
[11:11:47] throughput=1.04 Gb/s  conns_total=1152  conns_active=576
[11:11:49] throughput=1.03 Gb/s  conns_total=1152  conns_active=576
[11:11:51] throughput=1.02 Gb/s  conns_total=1152  conns_active=576
[11:11:53] throughput=1.05 Gb/s  conns_total=1152  conns_active=576

=== PEAK THROUGHPUT ===
  Peak: 5.66 Gb/s

=== SOFTIRQ DROPS ===

  TOTAL softirq drops: 0

=== eBPF MAP SIZES ===
61: lpm_trie  name retina_filter  flags 0x1
62: lru_hash  name retina_conntrac  flags 0x0
68: perf_event_array  name retina_packetpa  flags 0x0
92: perf_event_array  name retina_packetpa  flags 0x0
104: perf_event_array  name retina_packetpa  flags 0x0
122: ringbuf  name events  flags 0x0
123: ringbuf  name dns_events  flags 0x0
139: perf_event_array  name retina_dns_even  flags 0x0
142: hash  name retina_dropreas  flags 0x0
143: percpu_hash  name retina_dropreas  flags 0x0
144: perf_event_array  name retina_dropreas  flags 0x0
145: hash  name retina_dropreas  flags 0x0
146: hash  name retina_dropreas  flags 0x0
147: percpu_hash  name retina_packetfo  flags 0x0
148: perf_event_array  name retina_packetpa  flags 0x0

=== RETINA CONFIG ===
  config.yaml: apiServer:
  host: 0.0.0.0
  port: 10093
logLevel: info
enabledPlugin: ["linuxutil","packetforward","packetparser","dns","dropreason"]
metricsInterval: 10s
metricsIntervalDuration: 10s
enableTCX: 
enableTelemetry: false
enablePodLevel: true
enableConntrackMetrics: false
remoteContext: false
enableAnnotations: false
bypassLookupIPOfInterest: false
dataAggregationLevel: low
telemetryInterval: 15m
dataSamplingRate: 1
packetParserRingBuffer: disabled
packetParserRingBufferSize: 8388608
filterMapMaxEntries: 255

=== KERNEL NET TUNABLE SNAPSHOT ===
Date: Fri May 29 11:05:13 UTC 2026
Node: aks-np32core-39298647-vmss000000
--- Kernel release ---
--- Key net.core/net.ipv4 sysctls ---
net.core.rmem_default=1048576
net.core.rmem_max=1048576
net.core.wmem_default=212992
net.core.wmem_max=212992
net.core.netdev_max_backlog=1000
net.core.somaxconn=16384
net.ipv4.tcp_rmem=4096	131072	6291456
net.ipv4.tcp_wmem=4096	16384	4194304
net.ipv4.udp_rmem_min=4096
net.ipv4.udp_wmem_min=4096
net.ipv4.tcp_max_syn_backlog=16384
net.ipv4.tcp_congestion_control=cubic
net.ipv4.tcp_moderate_rcvbuf=1
--- Socket memory counters ---
--- NIC queue/tuning (receiver node) ---

=== RETINA RESOURCE USAGE (peak during test) ===
retina-agent-twv6g   21m          119Mi           
retina-agent-mqgsv   97m          119Mi           
retina-agent-mqgsv   17m          119Mi           
retina-agent-mqgsv   17m          119Mi           
retina-agent-mqgsv   14m          119Mi           

=== RING BUFFER PRESSURE (peak during test) ===
  id=104 name=retina_packetpa type=perf_event_array max_entries=32 bytes_memlock=4096
  id=106 name=retina_dns_even type=perf_event_array max_entries=32 bytes_memlock=4096
  id=111 name=retina_dropreas type=perf_event_array max_entries=32 bytes_memlock=4096
  id=122 name=events type=ringbuf max_entries=4194304 bytes_memlock=0
  id=123 name=dns_events type=ringbuf max_entries=2097152 bytes_memlock=0
  id=139 name=retina_dns_even type=perf_event_array max_entries=32 bytes_memlock=4096
  id=144 name=retina_dropreas type=perf_event_array max_entries=32 bytes_memlock=4096
  id=148 name=retina_packetpa type=perf_event_array max_entries=32 bytes_memlock=4096
  id=68 name=retina_packetpa type=perf_event_array max_entries=32 bytes_memlock=4096
  id=88 name=retina_dropreas type=perf_event_array max_entries=32 bytes_memlock=4096
  id=92 name=retina_packetpa type=perf_event_array max_entries=32 bytes_memlock=4096
  id=94 name=retina_dns_even type=perf_event_array max_entries=32 bytes_memlock=4096
