=== eBPF Maps (pre-test) ===
Date: Fri May 29 11:49:45 UTC 2026

--- All BPF maps ---
76: lru_hash  name udp_recv_cache  flags 0x0
	key 8B  value 32B  max_entries 2048  memlock 81920B
	btf_id 103
77: ringbuf  name events  flags 0x0
	key 0B  value 0B  max_entries 4194304  memlock 0B
78: ringbuf  name dns_events  flags 0x0
	key 0B  value 0B  max_entries 2097152  memlock 0B
79: percpu_hash  name sk_cache  flags 0x0
	key 8B  value 20B  max_entries 4096  memlock 3178496B
	btf_id 103
80: lru_hash  name dns_query_cache  flags 0x0
	key 8B  value 144B  max_entries 2048  memlock 311296B
	btf_id 103
81: array  name __force_export_  flags 0x0
	key 4B  value 192B  max_entries 1  memlock 4096B
	btf_id 103
82: array  name config_map  flags 0x0
	key 4B  value 24B  max_entries 1  memlock 4096B
	btf_id 103
83: percpu_array  name last_udp_event_  flags 0x0
	key 4B  value 8B  max_entries 1  memlock 4096B
	btf_id 103
84: percpu_array  name last_tcp_event_  flags 0x0
	key 4B  value 8B  max_entries 1  memlock 4096B
	btf_id 103
85: percpu_array  name last_dns_event_  flags 0x0
	key 4B  value 8B  max_entries 1  memlock 4096B
	btf_id 103
86: array  name __force_export_  flags 0x0
	key 4B  value 984B  max_entries 1  memlock 4096B
	btf_id 103

--- Retina map details (JSON) ---
[
  {
    "id": 77,
    "type": "ringbuf",
    "name": "events",
    "flags": 0,
    "bytes_key": 0,
    "bytes_value": 0,
    "max_entries": 4194304,
    "bytes_memlock": 0,
    "frozen": 0
  },
  {
    "id": 78,
    "type": "ringbuf",
    "name": "dns_events",
    "flags": 0,
    "bytes_key": 0,
    "bytes_value": 0,
    "max_entries": 2097152,
    "bytes_memlock": 0,
    "frozen": 0
  },
  {
    "id": 83,
    "type": "percpu_array",
    "name": "last_udp_event_",
    "flags": 0,
    "bytes_key": 4,
    "bytes_value": 8,
    "max_entries": 1,
    "bytes_memlock": 4096,
    "frozen": 0,
    "btf_id": 103
  },
  {
    "id": 84,
    "type": "percpu_array",
    "name": "last_tcp_event_",
    "flags": 0,
    "bytes_key": 4,
    "bytes_value": 8,
    "max_entries": 1,
    "bytes_memlock": 4096,
    "frozen": 0,
    "btf_id": 103
  },
  {
    "id": 85,
    "type": "percpu_array",
    "name": "last_dns_event_",
    "flags": 0,
    "bytes_key": 4,
    "bytes_value": 8,
    "max_entries": 1,
    "bytes_memlock": 4096,
    "frozen": 0,
    "btf_id": 103
  }
]

--- Ring buffer & perf event array maps ---
[
  {
    "id": 77,
    "type": "ringbuf",
    "name": "events",
    "flags": 0,
    "bytes_key": 0,
    "bytes_value": 0,
    "max_entries": 4194304,
    "bytes_memlock": 0,
    "frozen": 0
  },
  {
    "id": 78,
    "type": "ringbuf",
    "name": "dns_events",
    "flags": 0,
    "bytes_key": 0,
    "bytes_value": 0,
    "max_entries": 2097152,
    "bytes_memlock": 0,
    "frozen": 0
  }
]

--- BPF programs ---
	xlated 512B  jited 332B  memlock 4096B
407: kprobe  name handle_udp_recv  tag 775aece7d843b6e0  gpl
	loaded_at 2026-05-29T11:05:26+0000  uid 0
	xlated 1440B  jited 831B  memlock 4096B  map_ids 82,76,83,77
	btf_id 103
408: kprobe  name handle_udp_recv  tag 7d4b9eb7b274cc74  gpl
	loaded_at 2026-05-29T11:05:26+0000  uid 0
	xlated 1472B  jited 877B  memlock 4096B  map_ids 76,82,85,78
	btf_id 103
409: kprobe  name handle_udp_send  tag 11749689d543d118  gpl
	loaded_at 2026-05-29T11:05:26+0000  uid 0
	xlated 2248B  jited 1328B  memlock 4096B  map_ids 82,85,78,83,77
	btf_id 103
410: kprobe  name handle_udpv6_se  tag 76458126007b19c7  gpl
	loaded_at 2026-05-29T11:05:26+0000  uid 0
	xlated 1336B  jited 802B  memlock 4096B  map_ids 82,85,78
	btf_id 103
411: kprobe  name handle_udpv6_re  tag bbcb935fa0866ed5  gpl
	loaded_at 2026-05-29T11:05:26+0000  uid 0
	xlated 504B  jited 306B  memlock 4096B  map_ids 82,76
	btf_id 103
412: kprobe  name handle_udpv6_re  tag 91f00c2e8a9f9c35  gpl
	loaded_at 2026-05-29T11:05:26+0000  uid 0
	xlated 1424B  jited 852B  memlock 4096B  map_ids 76,82,85,78
	btf_id 103
413: kprobe  name handle_tcp_acce  tag 09880ac90e3f2e28  gpl
	loaded_at 2026-05-29T11:05:26+0000  uid 0
	xlated 960B  jited 569B  memlock 4096B  map_ids 82,84,77
	btf_id 103
414: kprobe  name handle_tcp_conn  tag da5abb6da782a91c  gpl
	loaded_at 2026-05-29T11:05:26+0000  uid 0
	xlated 840B  jited 511B  memlock 4096B  map_ids 82,84,77
	btf_id 103
415: kprobe  name handle_tcp_set_  tag 50fbd28c0e3c4bcb  gpl
	loaded_at 2026-05-29T11:05:26+0000  uid 0
	xlated 1456B  jited 820B  memlock 4096B  map_ids 82,84,79,77
	btf_id 103
416: tracepoint  name handle_execve  tag e7a8c38f8b06bb32  gpl
	loaded_at 2026-05-29T11:05:26+0000  uid 0
	xlated 232B  jited 138B  memlock 4096B  map_ids 77
	btf_id 103
417: tracepoint  name handle_exit  tag 13e7ba066764888f  gpl
	loaded_at 2026-05-29T11:05:26+0000  uid 0
	xlated 280B  jited 170B  memlock 4096B  map_ids 77
	btf_id 103
418: kprobe  name handle_getaddri  tag 77cc3ef20eed8af2  gpl
	loaded_at 2026-05-29T11:05:26+0000  uid 0
	xlated 760B  jited 488B  memlock 4096B  map_ids 82,85,80
	btf_id 103
419: kprobe  name handle_getaddri  tag c5c6cd7f116f2b93  gpl
	loaded_at 2026-05-29T11:05:26+0000  uid 0
	xlated 15968B  jited 8154B  memlock 16384B  map_ids 80,78
	btf_id 103

--- BPF map memory summary ---
76	udp_recv_cache	lru_hash	max_entries=2048	bytes_memlock=81920
77	events	ringbuf	max_entries=4194304	bytes_memlock=0
78	dns_events	ringbuf	max_entries=2097152	bytes_memlock=0
79	sk_cache	percpu_hash	max_entries=4096	bytes_memlock=3178496
80	dns_query_cache	lru_hash	max_entries=2048	bytes_memlock=311296
81	__force_export_	array	max_entries=1	bytes_memlock=4096
82	config_map	array	max_entries=1	bytes_memlock=4096
83	last_udp_event_	percpu_array	max_entries=1	bytes_memlock=4096
84	last_tcp_event_	percpu_array	max_entries=1	bytes_memlock=4096
85	last_dns_event_	percpu_array	max_entries=1	bytes_memlock=4096
86	__force_export_	array	max_entries=1	bytes_memlock=4096
