╔══════════════════════════════════════════════════════════════╗
║ TEST SUMMARY: rbt-base-05291154
╚══════════════════════════════════════════════════════════════╝

Cluster: rbt-base-05291154
Date: Fri May 29 11:56:15 UTC 2026
Duration: 300s
Client replicas: 40
Conns per pod: 4
Total TCP streams: 160
Payload size: 256 bytes
QPS per connection: 0 (0 means unlimited)
Receiver node: aks-np32core-13791378-vmss000001
Throughput samples: 54 (5s interval)

=== THROUGHPUT (last 10 reports from receiver) ===
[11:55:55] throughput=2.44 Gb/s  conns_total=320  conns_active=160
[11:55:57] throughput=2.39 Gb/s  conns_total=320  conns_active=160
[11:55:59] throughput=2.39 Gb/s  conns_total=320  conns_active=160
[11:56:01] throughput=2.46 Gb/s  conns_total=320  conns_active=160
[11:56:03] throughput=2.46 Gb/s  conns_total=320  conns_active=160
[11:56:05] throughput=2.39 Gb/s  conns_total=320  conns_active=160
[11:56:07] throughput=2.37 Gb/s  conns_total=320  conns_active=160
[11:56:09] throughput=2.39 Gb/s  conns_total=320  conns_active=160
[11:56:11] throughput=2.29 Gb/s  conns_total=320  conns_active=160
[11:56:13] throughput=2.40 Gb/s  conns_total=320  conns_active=160

=== PEAK THROUGHPUT ===
  Peak: 3.06 Gb/s

=== SOFTIRQ DROPS ===

  TOTAL softirq drops: 0

=== eBPF MAP SIZES ===
77: ringbuf  name events  flags 0x0
78: ringbuf  name dns_events  flags 0x0
    "type": "ringbuf",
    "type": "ringbuf",
    "type": "ringbuf",
    "type": "ringbuf",
77	events	ringbuf	max_entries=4194304	bytes_memlock=0
78	dns_events	ringbuf	max_entries=2097152	bytes_memlock=0

=== RETINA CONFIG ===
  No Retina (baseline)

=== KERNEL NET TUNABLE SNAPSHOT ===
Date: Fri May 29 11:49:23 UTC 2026
Node: aks-np32core-13791378-vmss000001
--- Kernel release ---
--- Key net.core/net.ipv4 sysctls ---
net.core.rmem_default=1048576
net.core.rmem_max=1048576
net.core.wmem_default=212992
net.core.wmem_max=212992
net.core.netdev_max_backlog=1000
net.core.somaxconn=16384
net.ipv4.tcp_rmem=4096	131072	6291456
net.ipv4.tcp_wmem=4096	16384	4194304
net.ipv4.udp_rmem_min=4096
net.ipv4.udp_wmem_min=4096
net.ipv4.tcp_max_syn_backlog=16384
net.ipv4.tcp_congestion_control=cubic
net.ipv4.tcp_moderate_rcvbuf=1
--- Socket memory counters ---
--- NIC queue/tuning (receiver node) ---

=== RETINA RESOURCE USAGE (peak during test) ===
aks-nodepool1-92644760-vmss000000   306m         7%     1668Mi          14%       
aks-nodepool1-92644760-vmss000000   306m         7%     1668Mi          14%       
aks-nodepool1-92644760-vmss000000   240m         6%     1650Mi          13%       
aks-nodepool1-92644760-vmss000000   240m         6%     1650Mi          13%       
aks-nodepool1-92644760-vmss000000   233m         6%     1706Mi          14%       

=== RING BUFFER PRESSURE (peak during test) ===
  id=77 name=events type=ringbuf max_entries=4194304 bytes_memlock=0
  id=78 name=dns_events type=ringbuf max_entries=2097152 bytes_memlock=0
