=== eBPF Maps (pre-test) ===
Date: Fri May 29 11:49:42 UTC 2026

--- All BPF maps ---
61: lpm_trie  name retina_filter  flags 0x1
	key 8B  value 1B  max_entries 255  memlock 4096B
	btf_id 100
62: lru_hash  name retina_conntrac  flags 0x0
	key 16B  value 128B  max_entries 262144  memlock 37748736B
	btf_id 101
68: ringbuf  name retina_packetpa  flags 0x0
	key 0B  value 0B  max_entries 8388608  memlock 0B
86: ringbuf  name retina_packetpa  flags 0x0
	key 0B  value 0B  max_entries 8388608  memlock 0B
151: ringbuf  name retina_packetpa  flags 0x0
	key 0B  value 0B  max_entries 8388608  memlock 0B
168: lru_hash  name udp_recv_cache  flags 0x0
	key 8B  value 32B  max_entries 2048  memlock 81920B
	btf_id 185
169: ringbuf  name events  flags 0x0
	key 0B  value 0B  max_entries 4194304  memlock 0B
170: ringbuf  name dns_events  flags 0x0
	key 0B  value 0B  max_entries 2097152  memlock 0B
171: percpu_hash  name sk_cache  flags 0x0
	key 8B  value 20B  max_entries 4096  memlock 3178496B
	btf_id 185
172: lru_hash  name dns_query_cache  flags 0x0
	key 8B  value 144B  max_entries 2048  memlock 311296B
	btf_id 185
173: array  name __force_export_  flags 0x0
	key 4B  value 192B  max_entries 1  memlock 4096B
	btf_id 185
174: array  name config_map  flags 0x0
	key 4B  value 24B  max_entries 1  memlock 4096B
	btf_id 185
175: percpu_array  name last_udp_event_  flags 0x0
	key 4B  value 8B  max_entries 1  memlock 4096B
	btf_id 185
176: percpu_array  name last_tcp_event_  flags 0x0
	key 4B  value 8B  max_entries 1  memlock 4096B
	btf_id 185
177: percpu_array  name last_dns_event_  flags 0x0
	key 4B  value 8B  max_entries 1  memlock 4096B
	btf_id 185
178: array  name __force_export_  flags 0x0
	key 4B  value 984B  max_entries 1  memlock 4096B
	btf_id 185
195: ringbuf  name retina_packetpa  flags 0x0
	key 0B  value 0B  max_entries 8388608  memlock 0B
230: ringbuf  name retina_packetpa  flags 0x0
	key 0B  value 0B  max_entries 8388608  memlock 0B
280: ringbuf  name retina_packetpa  flags 0x0
	key 0B  value 0B  max_entries 8388608  memlock 0B
377: ringbuf  name retina_packetpa  flags 0x0
	key 0B  value 0B  max_entries 8388608  memlock 0B
426: ringbuf  name retina_packetpa  flags 0x0
	key 0B  value 0B  max_entries 8388608  memlock 0B
478: ringbuf  name retina_packetpa  flags 0x0
	key 0B  value 0B  max_entries 8388608  memlock 0B
521: ringbuf  name retina_packetpa  flags 0x0
	key 0B  value 0B  max_entries 8388608  memlock 0B
546: percpu_array  name tmp_dns_events  flags 0x0
	key 4B  value 72B  max_entries 1  memlock 4096B
	btf_id 364
547: perf_event_array  name retina_dns_even  flags 0x0
	key 4B  value 4B  max_entries 32  memlock 4096B
549: array  name .bss  flags 0x400
	key 4B  value 8B  max_entries 1  memlock 4096B
	btf_id 366
550: hash  name retina_dropreas  flags 0x0
	key 4B  value 8B  max_entries 16384  memlock 262144B
	btf_id 367
551: percpu_hash  name retina_dropreas  flags 0x0
	key 8B  value 16B  max_entries 512  memlock 266240B
	btf_id 369
552: perf_event_array  name retina_dropreas  flags 0x0
	key 4B  value 4B  max_entries 32  memlock 4096B
553: hash  name retina_dropreas  flags 0x0
	key 4B  value 32B  max_entries 16384  memlock 655360B
	btf_id 371
554: hash  name retina_dropreas  flags 0x0
	key 4B  value 32B  max_entries 16384  memlock 655360B
	btf_id 374
555: percpu_hash  name retina_packetfo  flags 0x0
	key 4B  value 16B  max_entries 2  memlock 4096B
	btf_id 380
556: ringbuf  name retina_packetpa  flags 0x0
	key 0B  value 0B  max_entries 8388608  memlock 0B

--- Retina map details (JSON) ---
[
  {
    "id": 61,
    "type": "lpm_trie",
    "name": "retina_filter",
    "flags": 1,
    "bytes_key": 8,
    "bytes_value": 1,
    "max_entries": 255,
    "bytes_memlock": 4096,
    "frozen": 0,
    "btf_id": 100
  },
  {
    "id": 62,
    "type": "lru_hash",
    "name": "retina_conntrac",
    "flags": 0,
    "bytes_key": 16,
    "bytes_value": 128,
    "max_entries": 262144,
    "bytes_memlock": 37748736,
    "frozen": 0,
    "btf_id": 101
  },
  {
    "id": 68,
    "type": "ringbuf",
    "name": "retina_packetpa",
    "flags": 0,
    "bytes_key": 0,
    "bytes_value": 0,
    "max_entries": 8388608,
    "bytes_memlock": 0,
    "frozen": 0
  },
  {
    "id": 86,
    "type": "ringbuf",
    "name": "retina_packetpa",
    "flags": 0,
    "bytes_key": 0,
    "bytes_value": 0,
    "max_entries": 8388608,
    "bytes_memlock": 0,
    "frozen": 0
  },
  {
    "id": 151,
    "type": "ringbuf",
    "name": "retina_packetpa",
    "flags": 0,
    "bytes_key": 0,
    "bytes_value": 0,
    "max_entries": 8388608,
    "bytes_memlock": 0,
    "frozen": 0
  },
  {
    "id": 169,
    "type": "ringbuf",
    "name": "events",
    "flags": 0,
    "bytes_key": 0,
    "bytes_value": 0,
    "max_entries": 4194304,
    "bytes_memlock": 0,
    "frozen": 0
  },
  {
    "id": 170,
    "type": "ringbuf",
    "name": "dns_events",
    "flags": 0,
    "bytes_key": 0,
    "bytes_value": 0,
    "max_entries": 2097152,
    "bytes_memlock": 0,
    "frozen": 0
  },
  {
    "id": 175,
    "type": "percpu_array",
    "name": "last_udp_event_",
    "flags": 0,
    "bytes_key": 4,
    "bytes_value": 8,
    "max_entries": 1,
    "bytes_memlock": 4096,
    "frozen": 0,
    "btf_id": 185
  },
  {
    "id": 176,
    "type": "percpu_array",
    "name": "last_tcp_event_",
    "flags": 0,
    "bytes_key": 4,
    "bytes_value": 8,
    "max_entries": 1,
    "bytes_memlock": 4096,
    "frozen": 0,
    "btf_id": 185
  },
  {
    "id": 177,
    "type": "percpu_array",
    "name": "last_dns_event_",
    "flags": 0,
    "bytes_key": 4,
    "bytes_value": 8,
    "max_entries": 1,
    "bytes_memlock": 4096,
    "frozen": 0,
    "btf_id": 185
  },
  {
    "id": 195,
    "type": "ringbuf",
    "name": "retina_packetpa",
    "flags": 0,
    "bytes_key": 0,
    "bytes_value": 0,
    "max_entries": 8388608,
    "bytes_memlock": 0,
    "frozen": 0
  },
  {
    "id": 230,
    "type": "ringbuf",
    "name": "retina_packetpa",
    "flags": 0,
    "bytes_key": 0,
    "bytes_value": 0,
    "max_entries": 8388608,
    "bytes_memlock": 0,
    "frozen": 0
  },
  {
    "id": 280,
    "type": "ringbuf",
    "name": "retina_packetpa",
    "flags": 0,
    "bytes_key": 0,
    "bytes_value": 0,
    "max_entries": 8388608,
    "bytes_memlock": 0,
    "frozen": 0
  },
  {
    "id": 377,
    "type": "ringbuf",
    "name": "retina_packetpa",
    "flags": 0,
    "bytes_key": 0,
    "bytes_value": 0,
    "max_entries": 8388608,
    "bytes_memlock": 0,
    "frozen": 0
  },
  {
    "id": 426,
    "type": "ringbuf",
    "name": "retina_packetpa",
    "flags": 0,
    "bytes_key": 0,
    "bytes_value": 0,
    "max_entries": 8388608,
    "bytes_memlock": 0,
    "frozen": 0
  },
  {
    "id": 478,
    "type": "ringbuf",
    "name": "retina_packetpa",
    "flags": 0,
    "bytes_key": 0,
    "bytes_value": 0,
    "max_entries": 8388608,
    "bytes_memlock": 0,
    "frozen": 0
  },
  {
    "id": 521,
    "type": "ringbuf",
    "name": "retina_packetpa",
    "flags": 0,
    "bytes_key": 0,
    "bytes_value": 0,
    "max_entries": 8388608,
    "bytes_memlock": 0,
    "frozen": 0
  },
  {
    "id": 546,
    "type": "percpu_array",
    "name": "tmp_dns_events",
    "flags": 0,
    "bytes_key": 4,
    "bytes_value": 72,
    "max_entries": 1,
    "bytes_memlock": 4096,
    "frozen": 0,
    "btf_id": 364
  },
  {
    "id": 547,
    "type": "perf_event_array",
    "name": "retina_dns_even",
    "flags": 0,
    "bytes_key": 4,
    "bytes_value": 4,
    "max_entries": 32,
    "bytes_memlock": 4096,
    "frozen": 0
  },
  {
    "id": 550,
    "type": "hash",
    "name": "retina_dropreas",
    "flags": 0,
    "bytes_key": 4,
    "bytes_value": 8,
    "max_entries": 16384,
    "bytes_memlock": 262144,
    "frozen": 0,
    "btf_id": 367
  },
  {
    "id": 551,
    "type": "percpu_hash",
    "name": "retina_dropreas",
    "flags": 0,
    "bytes_key": 8,
    "bytes_value": 16,
    "max_entries": 512,
    "bytes_memlock": 266240,
    "frozen": 0,
    "btf_id": 369
  },
  {
    "id": 552,
    "type": "perf_event_array",
    "name": "retina_dropreas",
    "flags": 0,
    "bytes_key": 4,
    "bytes_value": 4,
    "max_entries": 32,
    "bytes_memlock": 4096,
    "frozen": 0
  },
  {
    "id": 553,
    "type": "hash",
    "name": "retina_dropreas",
    "flags": 0,
    "bytes_key": 4,
    "bytes_value": 32,
    "max_entries": 16384,
    "bytes_memlock": 655360,
    "frozen": 0,
    "btf_id": 371
  },
  {
    "id": 554,
    "type": "hash",
    "name": "retina_dropreas",
    "flags": 0,
    "bytes_key": 4,
    "bytes_value": 32,
    "max_entries": 16384,
    "bytes_memlock": 655360,
    "frozen": 0,
    "btf_id": 374
  },
  {
    "id": 555,
    "type": "percpu_hash",
    "name": "retina_packetfo",
    "flags": 0,
    "bytes_key": 4,
    "bytes_value": 16,
    "max_entries": 2,
    "bytes_memlock": 4096,
    "frozen": 0,
    "btf_id": 380
  },
  {
    "id": 556,
    "type": "ringbuf",
    "name": "retina_packetpa",
    "flags": 0,
    "bytes_key": 0,
    "bytes_value": 0,
    "max_entries": 8388608,
    "bytes_memlock": 0,
    "frozen": 0
  }
]

--- Ring buffer & perf event array maps ---
[
  {
    "id": 68,
    "type": "ringbuf",
    "name": "retina_packetpa",
    "flags": 0,
    "bytes_key": 0,
    "bytes_value": 0,
    "max_entries": 8388608,
    "bytes_memlock": 0,
    "frozen": 0
  },
  {
    "id": 86,
    "type": "ringbuf",
    "name": "retina_packetpa",
    "flags": 0,
    "bytes_key": 0,
    "bytes_value": 0,
    "max_entries": 8388608,
    "bytes_memlock": 0,
    "frozen": 0
  },
  {
    "id": 151,
    "type": "ringbuf",
    "name": "retina_packetpa",
    "flags": 0,
    "bytes_key": 0,
    "bytes_value": 0,
    "max_entries": 8388608,
    "bytes_memlock": 0,
    "frozen": 0
  },
  {
    "id": 169,
    "type": "ringbuf",
    "name": "events",
    "flags": 0,
    "bytes_key": 0,
    "bytes_value": 0,
    "max_entries": 4194304,
    "bytes_memlock": 0,
    "frozen": 0
  },
  {
    "id": 170,
    "type": "ringbuf",
    "name": "dns_events",
    "flags": 0,
    "bytes_key": 0,
    "bytes_value": 0,
    "max_entries": 2097152,
    "bytes_memlock": 0,
    "frozen": 0
  },
  {
    "id": 195,
    "type": "ringbuf",
    "name": "retina_packetpa",
    "flags": 0,
    "bytes_key": 0,
    "bytes_value": 0,
    "max_entries": 8388608,
    "bytes_memlock": 0,
    "frozen": 0
  },
  {
    "id": 230,
    "type": "ringbuf",
    "name": "retina_packetpa",
    "flags": 0,
    "bytes_key": 0,
    "bytes_value": 0,
    "max_entries": 8388608,
    "bytes_memlock": 0,
    "frozen": 0
  },
  {
    "id": 280,
    "type": "ringbuf",
    "name": "retina_packetpa",
    "flags": 0,
    "bytes_key": 0,
    "bytes_value": 0,
    "max_entries": 8388608,
    "bytes_memlock": 0,
    "frozen": 0
  },
  {
    "id": 377,
    "type": "ringbuf",
    "name": "retina_packetpa",
    "flags": 0,
    "bytes_key": 0,
    "bytes_value": 0,
    "max_entries": 8388608,
    "bytes_memlock": 0,
    "frozen": 0
  },
  {
    "id": 426,
    "type": "ringbuf",
    "name": "retina_packetpa",
    "flags": 0,
    "bytes_key": 0,
    "bytes_value": 0,
    "max_entries": 8388608,
    "bytes_memlock": 0,
    "frozen": 0
  },
  {
    "id": 478,
    "type": "ringbuf",
    "name": "retina_packetpa",
    "flags": 0,
    "bytes_key": 0,
    "bytes_value": 0,
    "max_entries": 8388608,
    "bytes_memlock": 0,
    "frozen": 0
  },
  {
    "id": 521,
    "type": "ringbuf",
    "name": "retina_packetpa",
    "flags": 0,
    "bytes_key": 0,
    "bytes_value": 0,
    "max_entries": 8388608,
    "bytes_memlock": 0,
    "frozen": 0
  },
  {
    "id": 547,
    "type": "perf_event_array",
    "name": "retina_dns_even",
    "flags": 0,
    "bytes_key": 4,
    "bytes_value": 4,
    "max_entries": 32,
    "bytes_memlock": 4096,
    "frozen": 0
  },
  {
    "id": 552,
    "type": "perf_event_array",
    "name": "retina_dropreas",
    "flags": 0,
    "bytes_key": 4,
    "bytes_value": 4,
    "max_entries": 32,
    "bytes_memlock": 4096,
    "frozen": 0
  },
  {
    "id": 556,
    "type": "ringbuf",
    "name": "retina_packetpa",
    "flags": 0,
    "bytes_key": 0,
    "bytes_value": 0,
    "max_entries": 8388608,
    "bytes_memlock": 0,
    "frozen": 0
  }
]

--- BPF programs ---
	xlated 512B  jited 332B  memlock 4096B
723: kprobe  name handle_udp_recv  tag 775aece7d843b6e0  gpl
	loaded_at 2026-05-29T11:08:07+0000  uid 0
	xlated 1440B  jited 831B  memlock 4096B  map_ids 174,168,175,169
	btf_id 185
724: kprobe  name handle_udp_recv  tag 7d4b9eb7b274cc74  gpl
	loaded_at 2026-05-29T11:08:07+0000  uid 0
	xlated 1472B  jited 877B  memlock 4096B  map_ids 168,174,177,170
	btf_id 185
725: kprobe  name handle_udp_send  tag 11749689d543d118  gpl
	loaded_at 2026-05-29T11:08:07+0000  uid 0
	xlated 2248B  jited 1328B  memlock 4096B  map_ids 174,177,170,175,169
	btf_id 185
726: kprobe  name handle_udpv6_se  tag 76458126007b19c7  gpl
	loaded_at 2026-05-29T11:08:08+0000  uid 0
	xlated 1336B  jited 802B  memlock 4096B  map_ids 174,177,170
	btf_id 185
727: kprobe  name handle_udpv6_re  tag bbcb935fa0866ed5  gpl
	loaded_at 2026-05-29T11:08:08+0000  uid 0
	xlated 504B  jited 306B  memlock 4096B  map_ids 174,168
	btf_id 185
728: kprobe  name handle_udpv6_re  tag 91f00c2e8a9f9c35  gpl
	loaded_at 2026-05-29T11:08:08+0000  uid 0
	xlated 1424B  jited 852B  memlock 4096B  map_ids 168,174,177,170
	btf_id 185
729: kprobe  name handle_tcp_acce  tag 09880ac90e3f2e28  gpl
	loaded_at 2026-05-29T11:08:08+0000  uid 0
	xlated 960B  jited 569B  memlock 4096B  map_ids 174,176,169
	btf_id 185
730: kprobe  name handle_tcp_conn  tag da5abb6da782a91c  gpl
	loaded_at 2026-05-29T11:08:08+0000  uid 0
	xlated 840B  jited 511B  memlock 4096B  map_ids 174,176,169
	btf_id 185
731: kprobe  name handle_tcp_set_  tag 50fbd28c0e3c4bcb  gpl
	loaded_at 2026-05-29T11:08:08+0000  uid 0
	xlated 1456B  jited 820B  memlock 4096B  map_ids 174,176,171,169
	btf_id 185
732: tracepoint  name handle_execve  tag e7a8c38f8b06bb32  gpl
	loaded_at 2026-05-29T11:08:08+0000  uid 0
	xlated 232B  jited 138B  memlock 4096B  map_ids 169
	btf_id 185
733: tracepoint  name handle_exit  tag 13e7ba066764888f  gpl
	loaded_at 2026-05-29T11:08:08+0000  uid 0
	xlated 280B  jited 170B  memlock 4096B  map_ids 169
	btf_id 185
734: kprobe  name handle_getaddri  tag 77cc3ef20eed8af2  gpl
	loaded_at 2026-05-29T11:08:08+0000  uid 0
	xlated 760B  jited 488B  memlock 4096B  map_ids 174,177,172
	btf_id 185
--
	xlated 64B  jited 44B  memlock 4096B
738: kprobe  name handle_getaddri  tag c5c6cd7f116f2b93  gpl
	loaded_at 2026-05-29T11:08:08+0000  uid 0
	xlated 15968B  jited 8154B  memlock 16384B  map_ids 172,170
	btf_id 185
--
	xlated 512B  jited 332B  memlock 4096B
2195: socket_filter  name retina_dns_filt  tag 6395a60c41e3cee7  gpl
	loaded_at 2026-05-29T11:49:31+0000  uid 0
	xlated 12800B  jited 7952B  memlock 16384B  map_ids 546,547
	btf_id 365
2196: kprobe  name inet_csk_accept  tag ee3f1b4178bc5345  gpl
	loaded_at 2026-05-29T11:49:33+0000  uid 0
	xlated 120B  jited 79B  memlock 4096B  map_ids 550
	btf_id 368
2197: kprobe  name inet_csk_accept  tag e9cbf914d4815f2f  gpl
	loaded_at 2026-05-29T11:49:33+0000  uid 0
	xlated 1024B  jited 579B  memlock 4096B  map_ids 550,61,551,552
	btf_id 370
2198: kprobe  name nf_conntrack_co  tag e7cfd171dbc5fe81  gpl
	loaded_at 2026-05-29T11:49:33+0000  uid 0
	xlated 1200B  jited 675B  memlock 4096B  map_ids 553,61
	btf_id 372
2199: kprobe  name nf_conntrack_co  tag d4493f7e7a23d884  gpl
	loaded_at 2026-05-29T11:49:33+0000  uid 0
	xlated 600B  jited 337B  memlock 4096B  map_ids 553,551,552
	btf_id 373
2200: kprobe  name nf_hook_slow  tag e7cfd171dbc5fe81  gpl
	loaded_at 2026-05-29T11:49:33+0000  uid 0
	xlated 1200B  jited 675B  memlock 4096B  map_ids 554,61
	btf_id 375
2201: kprobe  name nf_hook_slow_re  tag c04e6f05c04dca92  gpl
	loaded_at 2026-05-29T11:49:33+0000  uid 0
	xlated 608B  jited 340B  memlock 4096B  map_ids 554,551,552
	btf_id 376
2202: kprobe  name nf_nat_inet_fn  tag 19f4745aa6d8ad99  gpl
	loaded_at 2026-05-29T11:49:33+0000  uid 0
	xlated 1200B  jited 675B  memlock 4096B  map_ids 553,61
	btf_id 377
2203: kprobe  name nf_nat_inet_fn_  tag 6dd296693eab62a6  gpl
	loaded_at 2026-05-29T11:49:33+0000  uid 0
	xlated 592B  jited 337B  memlock 4096B  map_ids 553,551,552
	btf_id 378
2204: kprobe  name tcp_v4_connect_  tag 2a16d8cbdaca76d1  gpl
	loaded_at 2026-05-29T11:49:33+0000  uid 0
	xlated 256B  jited 145B  memlock 4096B  map_ids 551
	btf_id 379

--- BPF map memory summary ---
61	retina_filter	lpm_trie	max_entries=255	bytes_memlock=4096
62	retina_conntrac	lru_hash	max_entries=262144	bytes_memlock=37748736
68	retina_packetpa	ringbuf	max_entries=8388608	bytes_memlock=0
86	retina_packetpa	ringbuf	max_entries=8388608	bytes_memlock=0
151	retina_packetpa	ringbuf	max_entries=8388608	bytes_memlock=0
168	udp_recv_cache	lru_hash	max_entries=2048	bytes_memlock=81920
169	events	ringbuf	max_entries=4194304	bytes_memlock=0
170	dns_events	ringbuf	max_entries=2097152	bytes_memlock=0
171	sk_cache	percpu_hash	max_entries=4096	bytes_memlock=3178496
172	dns_query_cache	lru_hash	max_entries=2048	bytes_memlock=311296
173	__force_export_	array	max_entries=1	bytes_memlock=4096
174	config_map	array	max_entries=1	bytes_memlock=4096
175	last_udp_event_	percpu_array	max_entries=1	bytes_memlock=4096
176	last_tcp_event_	percpu_array	max_entries=1	bytes_memlock=4096
177	last_dns_event_	percpu_array	max_entries=1	bytes_memlock=4096
178	__force_export_	array	max_entries=1	bytes_memlock=4096
195	retina_packetpa	ringbuf	max_entries=8388608	bytes_memlock=0
230	retina_packetpa	ringbuf	max_entries=8388608	bytes_memlock=0
280	retina_packetpa	ringbuf	max_entries=8388608	bytes_memlock=0
377	retina_packetpa	ringbuf	max_entries=8388608	bytes_memlock=0
426	retina_packetpa	ringbuf	max_entries=8388608	bytes_memlock=0
478	retina_packetpa	ringbuf	max_entries=8388608	bytes_memlock=0
521	retina_packetpa	ringbuf	max_entries=8388608	bytes_memlock=0
546	tmp_dns_events	percpu_array	max_entries=1	bytes_memlock=4096
547	retina_dns_even	perf_event_array	max_entries=32	bytes_memlock=4096
549	.bss	array	max_entries=1	bytes_memlock=4096
550	retina_dropreas	hash	max_entries=16384	bytes_memlock=262144
551	retina_dropreas	percpu_hash	max_entries=512	bytes_memlock=266240
552	retina_dropreas	perf_event_array	max_entries=32	bytes_memlock=4096
553	retina_dropreas	hash	max_entries=16384	bytes_memlock=655360
554	retina_dropreas	hash	max_entries=16384	bytes_memlock=655360
555	retina_packetfo	percpu_hash	max_entries=2	bytes_memlock=4096
556	retina_packetpa	ringbuf	max_entries=8388608	bytes_memlock=0
