╔══════════════════════════════════════════════════════════════╗
║ TEST SUMMARY: rbt-pa-05291154
╚══════════════════════════════════════════════════════════════╝

Cluster: rbt-pa-05291154
Date: Fri May 29 11:48:54 UTC 2026
Duration: 300s
Client replicas: 4
Conns per pod: 4
Total TCP streams: 16
Payload size: 1024 bytes
QPS per connection: 1k (0 means unlimited)
Receiver node: aks-np32core-39298647-vmss000001
Throughput samples: 54 (5s interval)

=== THROUGHPUT (last 10 reports from receiver) ===
[11:48:32] throughput=118.25 Mb/s  conns_total=32  conns_active=16
[11:48:34] throughput=117.90 Mb/s  conns_total=32  conns_active=16
[11:48:36] throughput=117.35 Mb/s  conns_total=32  conns_active=16
[11:48:38] throughput=116.52 Mb/s  conns_total=32  conns_active=16
[11:48:40] throughput=117.54 Mb/s  conns_total=32  conns_active=16
[11:48:42] throughput=116.30 Mb/s  conns_total=32  conns_active=16
[11:48:44] throughput=117.46 Mb/s  conns_total=32  conns_active=16
[11:48:46] throughput=117.96 Mb/s  conns_total=32  conns_active=16
[11:48:48] throughput=116.85 Mb/s  conns_total=32  conns_active=16
[11:48:50] throughput=117.53 Mb/s  conns_total=32  conns_active=16

=== PEAK THROUGHPUT ===
  Peak: N/A Gb/s

=== SOFTIRQ DROPS ===

  TOTAL softirq drops: 0

=== eBPF MAP SIZES ===
64: lpm_trie  name retina_filter  flags 0x1
65: lru_hash  name retina_conntrac  flags 0x0
71: perf_event_array  name retina_packetpa  flags 0x0
91: perf_event_array  name retina_packetpa  flags 0x0
151: perf_event_array  name retina_packetpa  flags 0x0
169: ringbuf  name events  flags 0x0
170: ringbuf  name dns_events  flags 0x0
186: perf_event_array  name retina_packetpa  flags 0x0
229: perf_event_array  name retina_packetpa  flags 0x0
249: perf_event_array  name retina_packetpa  flags 0x0
268: perf_event_array  name retina_packetpa  flags 0x0
282: perf_event_array  name retina_packetpa  flags 0x0
297: perf_event_array  name retina_packetpa  flags 0x0
376: perf_event_array  name retina_packetpa  flags 0x0
    "name": "retina_filter",

=== RETINA CONFIG ===
  config.yaml: apiServer:
  host: 0.0.0.0
  port: 10093
logLevel: info
enabledPlugin: ["linuxutil","packetforward","packetparser","dns","dropreason"]
metricsInterval: 10s
metricsIntervalDuration: 10s
enableTCX: 
enableTelemetry: false
enablePodLevel: true
enableConntrackMetrics: false
remoteContext: false
enableAnnotations: false
bypassLookupIPOfInterest: false
dataAggregationLevel: low
telemetryInterval: 15m
dataSamplingRate: 1
packetParserRingBuffer: disabled
packetParserRingBufferSize: 8388608
filterMapMaxEntries: 255

=== KERNEL NET TUNABLE SNAPSHOT ===
Date: Fri May 29 11:42:54 UTC 2026
Node: aks-np32core-39298647-vmss000001
--- Kernel release ---
--- Key net.core/net.ipv4 sysctls ---
net.core.rmem_default=1048576
net.core.rmem_max=1048576
net.core.wmem_default=212992
net.core.wmem_max=212992
net.core.netdev_max_backlog=1000
net.core.somaxconn=16384
net.ipv4.tcp_rmem=4096	131072	6291456
net.ipv4.tcp_wmem=4096	16384	4194304
net.ipv4.udp_rmem_min=4096
net.ipv4.udp_wmem_min=4096
net.ipv4.tcp_max_syn_backlog=16384
net.ipv4.tcp_congestion_control=cubic
net.ipv4.tcp_moderate_rcvbuf=1
--- Socket memory counters ---
--- NIC queue/tuning (receiver node) ---

=== RETINA RESOURCE USAGE (peak during test) ===
retina-agent-s7xvq   47m          123Mi           
retina-agent-s7xvq   47m          123Mi           
retina-agent-466wd   11m          116Mi           
retina-agent-466wd   11m          116Mi           
retina-agent-mqgsv   95m          115Mi           

=== RING BUFFER PRESSURE (peak during test) ===
  id=151 name=retina_packetpa type=perf_event_array max_entries=32 bytes_memlock=4096
  id=169 name=events type=ringbuf max_entries=4194304 bytes_memlock=0
  id=170 name=dns_events type=ringbuf max_entries=2097152 bytes_memlock=0
  id=186 name=retina_packetpa type=perf_event_array max_entries=32 bytes_memlock=4096
  id=229 name=retina_packetpa type=perf_event_array max_entries=32 bytes_memlock=4096
  id=249 name=retina_packetpa type=perf_event_array max_entries=32 bytes_memlock=4096
  id=268 name=retina_packetpa type=perf_event_array max_entries=32 bytes_memlock=4096
  id=282 name=retina_packetpa type=perf_event_array max_entries=32 bytes_memlock=4096
  id=297 name=retina_packetpa type=perf_event_array max_entries=32 bytes_memlock=4096
  id=376 name=retina_packetpa type=perf_event_array max_entries=32 bytes_memlock=4096
  id=378 name=retina_dns_even type=perf_event_array max_entries=32 bytes_memlock=4096
  id=383 name=retina_dropreas type=perf_event_array max_entries=32 bytes_memlock=4096
  id=71 name=retina_packetpa type=perf_event_array max_entries=32 bytes_memlock=4096
  id=91 name=retina_packetpa type=perf_event_array max_entries=32 bytes_memlock=4096
