=== eBPF Maps (post-test) ===
Date: Fri May 29 12:02:57 UTC 2026

--- All BPF maps ---
61: lpm_trie  name retina_filter  flags 0x1
	key 8B  value 1B  max_entries 255  memlock 4096B
	btf_id 100
62: lru_hash  name retina_conntrac  flags 0x0
	key 16B  value 128B  max_entries 262144  memlock 37748736B
	btf_id 101
68: ringbuf  name retina_packetpa  flags 0x0
	key 0B  value 0B  max_entries 8388608  memlock 0B
86: ringbuf  name retina_packetpa  flags 0x0
	key 0B  value 0B  max_entries 8388608  memlock 0B
151: ringbuf  name retina_packetpa  flags 0x0
	key 0B  value 0B  max_entries 8388608  memlock 0B
168: lru_hash  name udp_recv_cache  flags 0x0
	key 8B  value 32B  max_entries 2048  memlock 81920B
	btf_id 185
169: ringbuf  name events  flags 0x0
	key 0B  value 0B  max_entries 4194304  memlock 0B
170: ringbuf  name dns_events  flags 0x0
	key 0B  value 0B  max_entries 2097152  memlock 0B
171: percpu_hash  name sk_cache  flags 0x0
	key 8B  value 20B  max_entries 4096  memlock 3178496B
	btf_id 185
172: lru_hash  name dns_query_cache  flags 0x0
	key 8B  value 144B  max_entries 2048  memlock 311296B
	btf_id 185
173: array  name __force_export_  flags 0x0
	key 4B  value 192B  max_entries 1  memlock 4096B
	btf_id 185
174: array  name config_map  flags 0x0
	key 4B  value 24B  max_entries 1  memlock 4096B
	btf_id 185
175: percpu_array  name last_udp_event_  flags 0x0
	key 4B  value 8B  max_entries 1  memlock 4096B
	btf_id 185
176: percpu_array  name last_tcp_event_  flags 0x0
	key 4B  value 8B  max_entries 1  memlock 4096B
	btf_id 185
177: percpu_array  name last_dns_event_  flags 0x0
	key 4B  value 8B  max_entries 1  memlock 4096B
	btf_id 185
178: array  name __force_export_  flags 0x0
	key 4B  value 984B  max_entries 1  memlock 4096B
	btf_id 185
195: ringbuf  name retina_packetpa  flags 0x0
	key 0B  value 0B  max_entries 8388608  memlock 0B
230: ringbuf  name retina_packetpa  flags 0x0
	key 0B  value 0B  max_entries 8388608  memlock 0B
280: ringbuf  name retina_packetpa  flags 0x0
	key 0B  value 0B  max_entries 8388608  memlock 0B
377: ringbuf  name retina_packetpa  flags 0x0
	key 0B  value 0B  max_entries 8388608  memlock 0B
426: ringbuf  name retina_packetpa  flags 0x0
	key 0B  value 0B  max_entries 8388608  memlock 0B
478: ringbuf  name retina_packetpa  flags 0x0
	key 0B  value 0B  max_entries 8388608  memlock 0B
521: ringbuf  name retina_packetpa  flags 0x0
	key 0B  value 0B  max_entries 8388608  memlock 0B
556: ringbuf  name retina_packetpa  flags 0x0
	key 0B  value 0B  max_entries 8388608  memlock 0B
575: ringbuf  name retina_packetpa  flags 0x0
	key 0B  value 0B  max_entries 8388608  memlock 0B

--- Retina map details (JSON) ---
[
  {
    "id": 61,
    "type": "lpm_trie",
    "name": "retina_filter",
    "flags": 1,
    "bytes_key": 8,
    "bytes_value": 1,
    "max_entries": 255,
    "bytes_memlock": 4096,
    "frozen": 0,
    "btf_id": 100
  },
  {
    "id": 62,
    "type": "lru_hash",
    "name": "retina_conntrac",
    "flags": 0,
    "bytes_key": 16,
    "bytes_value": 128,
    "max_entries": 262144,
    "bytes_memlock": 37748736,
    "frozen": 0,
    "btf_id": 101
  },
  {
    "id": 68,
    "type": "ringbuf",
    "name": "retina_packetpa",
    "flags": 0,
    "bytes_key": 0,
    "bytes_value": 0,
    "max_entries": 8388608,
    "bytes_memlock": 0,
    "frozen": 0
  },
  {
    "id": 86,
    "type": "ringbuf",
    "name": "retina_packetpa",
    "flags": 0,
    "bytes_key": 0,
    "bytes_value": 0,
    "max_entries": 8388608,
    "bytes_memlock": 0,
    "frozen": 0
  },
  {
    "id": 151,
    "type": "ringbuf",
    "name": "retina_packetpa",
    "flags": 0,
    "bytes_key": 0,
    "bytes_value": 0,
    "max_entries": 8388608,
    "bytes_memlock": 0,
    "frozen": 0
  },
  {
    "id": 169,
    "type": "ringbuf",
    "name": "events",
    "flags": 0,
    "bytes_key": 0,
    "bytes_value": 0,
    "max_entries": 4194304,
    "bytes_memlock": 0,
    "frozen": 0
  },
  {
    "id": 170,
    "type": "ringbuf",
    "name": "dns_events",
    "flags": 0,
    "bytes_key": 0,
    "bytes_value": 0,
    "max_entries": 2097152,
    "bytes_memlock": 0,
    "frozen": 0
  },
  {
    "id": 175,
    "type": "percpu_array",
    "name": "last_udp_event_",
    "flags": 0,
    "bytes_key": 4,
    "bytes_value": 8,
    "max_entries": 1,
    "bytes_memlock": 4096,
    "frozen": 0,
    "btf_id": 185
  },
  {
    "id": 176,
    "type": "percpu_array",
    "name": "last_tcp_event_",
    "flags": 0,
    "bytes_key": 4,
    "bytes_value": 8,
    "max_entries": 1,
    "bytes_memlock": 4096,
    "frozen": 0,
    "btf_id": 185
  },
  {
    "id": 177,
    "type": "percpu_array",
    "name": "last_dns_event_",
    "flags": 0,
    "bytes_key": 4,
    "bytes_value": 8,
    "max_entries": 1,
    "bytes_memlock": 4096,
    "frozen": 0,
    "btf_id": 185
  },
  {
    "id": 195,
    "type": "ringbuf",
    "name": "retina_packetpa",
    "flags": 0,
    "bytes_key": 0,
    "bytes_value": 0,
    "max_entries": 8388608,
    "bytes_memlock": 0,
    "frozen": 0
  },
  {
    "id": 230,
    "type": "ringbuf",
    "name": "retina_packetpa",
    "flags": 0,
    "bytes_key": 0,
    "bytes_value": 0,
    "max_entries": 8388608,
    "bytes_memlock": 0,
    "frozen": 0
  },
  {
    "id": 280,
    "type": "ringbuf",
    "name": "retina_packetpa",
    "flags": 0,
    "bytes_key": 0,
    "bytes_value": 0,
    "max_entries": 8388608,
    "bytes_memlock": 0,
    "frozen": 0
  },
  {
    "id": 377,
    "type": "ringbuf",
    "name": "retina_packetpa",
    "flags": 0,
    "bytes_key": 0,
    "bytes_value": 0,
    "max_entries": 8388608,
    "bytes_memlock": 0,
    "frozen": 0
  },
  {
    "id": 426,
    "type": "ringbuf",
    "name": "retina_packetpa",
    "flags": 0,
    "bytes_key": 0,
    "bytes_value": 0,
    "max_entries": 8388608,
    "bytes_memlock": 0,
    "frozen": 0
  },
  {
    "id": 478,
    "type": "ringbuf",
    "name": "retina_packetpa",
    "flags": 0,
    "bytes_key": 0,
    "bytes_value": 0,
    "max_entries": 8388608,
    "bytes_memlock": 0,
    "frozen": 0
  },
  {
    "id": 521,
    "type": "ringbuf",
    "name": "retina_packetpa",
    "flags": 0,
    "bytes_key": 0,
    "bytes_value": 0,
    "max_entries": 8388608,
    "bytes_memlock": 0,
    "frozen": 0
  },
  {
    "id": 556,
    "type": "ringbuf",
    "name": "retina_packetpa",
    "flags": 0,
    "bytes_key": 0,
    "bytes_value": 0,
    "max_entries": 8388608,
    "bytes_memlock": 0,
    "frozen": 0
  },
  {
    "id": 575,
    "type": "ringbuf",
    "name": "retina_packetpa",
    "flags": 0,
    "bytes_key": 0,
    "bytes_value": 0,
    "max_entries": 8388608,
    "bytes_memlock": 0,
    "frozen": 0
  }
]

--- Ring buffer & perf event array maps ---
[
  {
    "id": 68,
    "type": "ringbuf",
    "name": "retina_packetpa",
    "flags": 0,
    "bytes_key": 0,
    "bytes_value": 0,
    "max_entries": 8388608,
    "bytes_memlock": 0,
    "frozen": 0
  },
  {
    "id": 86,
    "type": "ringbuf",
    "name": "retina_packetpa",
    "flags": 0,
    "bytes_key": 0,
    "bytes_value": 0,
    "max_entries": 8388608,
    "bytes_memlock": 0,
    "frozen": 0
  },
  {
    "id": 151,
    "type": "ringbuf",
    "name": "retina_packetpa",
    "flags": 0,
    "bytes_key": 0,
    "bytes_value": 0,
    "max_entries": 8388608,
    "bytes_memlock": 0,
    "frozen": 0
  },
  {
    "id": 169,
    "type": "ringbuf",
    "name": "events",
    "flags": 0,
    "bytes_key": 0,
    "bytes_value": 0,
    "max_entries": 4194304,
    "bytes_memlock": 0,
    "frozen": 0
  },
  {
    "id": 170,
    "type": "ringbuf",
    "name": "dns_events",
    "flags": 0,
    "bytes_key": 0,
    "bytes_value": 0,
    "max_entries": 2097152,
    "bytes_memlock": 0,
    "frozen": 0
  },
  {
    "id": 195,
    "type": "ringbuf",
    "name": "retina_packetpa",
    "flags": 0,
    "bytes_key": 0,
    "bytes_value": 0,
    "max_entries": 8388608,
    "bytes_memlock": 0,
    "frozen": 0
  },
  {
    "id": 230,
    "type": "ringbuf",
    "name": "retina_packetpa",
    "flags": 0,
    "bytes_key": 0,
    "bytes_value": 0,
    "max_entries": 8388608,
    "bytes_memlock": 0,
    "frozen": 0
  },
  {
    "id": 280,
    "type": "ringbuf",
    "name": "retina_packetpa",
    "flags": 0,
    "bytes_key": 0,
    "bytes_value": 0,
    "max_entries": 8388608,
    "bytes_memlock": 0,
    "frozen": 0
  },
  {
    "id": 377,
    "type": "ringbuf",
    "name": "retina_packetpa",
    "flags": 0,
    "bytes_key": 0,
    "bytes_value": 0,
    "max_entries": 8388608,
    "bytes_memlock": 0,
    "frozen": 0
  },
  {
    "id": 426,
    "type": "ringbuf",
    "name": "retina_packetpa",
    "flags": 0,
    "bytes_key": 0,
    "bytes_value": 0,
    "max_entries": 8388608,
    "bytes_memlock": 0,
    "frozen": 0
  },
  {
    "id": 478,
    "type": "ringbuf",
    "name": "retina_packetpa",
    "flags": 0,
    "bytes_key": 0,
    "bytes_value": 0,
    "max_entries": 8388608,
    "bytes_memlock": 0,
    "frozen": 0
  },
  {
    "id": 521,
    "type": "ringbuf",
    "name": "retina_packetpa",
    "flags": 0,
    "bytes_key": 0,
    "bytes_value": 0,
    "max_entries": 8388608,
    "bytes_memlock": 0,
    "frozen": 0
  },
  {
    "id": 556,
    "type": "ringbuf",
    "name": "retina_packetpa",
    "flags": 0,
    "bytes_key": 0,
    "bytes_value": 0,
    "max_entries": 8388608,
    "bytes_memlock": 0,
    "frozen": 0
  },
  {
    "id": 575,
    "type": "ringbuf",
    "name": "retina_packetpa",
    "flags": 0,
    "bytes_key": 0,
    "bytes_value": 0,
    "max_entries": 8388608,
    "bytes_memlock": 0,
    "frozen": 0
  }
]

--- BPF map memory summary ---
61	retina_filter	lpm_trie	max_entries=255	bytes_memlock=4096
62	retina_conntrac	lru_hash	max_entries=262144	bytes_memlock=37748736
68	retina_packetpa	ringbuf	max_entries=8388608	bytes_memlock=0
86	retina_packetpa	ringbuf	max_entries=8388608	bytes_memlock=0
151	retina_packetpa	ringbuf	max_entries=8388608	bytes_memlock=0
168	udp_recv_cache	lru_hash	max_entries=2048	bytes_memlock=81920
169	events	ringbuf	max_entries=4194304	bytes_memlock=0
170	dns_events	ringbuf	max_entries=2097152	bytes_memlock=0
171	sk_cache	percpu_hash	max_entries=4096	bytes_memlock=3178496
172	dns_query_cache	lru_hash	max_entries=2048	bytes_memlock=311296
173	__force_export_	array	max_entries=1	bytes_memlock=4096
174	config_map	array	max_entries=1	bytes_memlock=4096
175	last_udp_event_	percpu_array	max_entries=1	bytes_memlock=4096
176	last_tcp_event_	percpu_array	max_entries=1	bytes_memlock=4096
177	last_dns_event_	percpu_array	max_entries=1	bytes_memlock=4096
178	__force_export_	array	max_entries=1	bytes_memlock=4096
195	retina_packetpa	ringbuf	max_entries=8388608	bytes_memlock=0
230	retina_packetpa	ringbuf	max_entries=8388608	bytes_memlock=0
280	retina_packetpa	ringbuf	max_entries=8388608	bytes_memlock=0
377	retina_packetpa	ringbuf	max_entries=8388608	bytes_memlock=0
426	retina_packetpa	ringbuf	max_entries=8388608	bytes_memlock=0
478	retina_packetpa	ringbuf	max_entries=8388608	bytes_memlock=0
521	retina_packetpa	ringbuf	max_entries=8388608	bytes_memlock=0
556	retina_packetpa	ringbuf	max_entries=8388608	bytes_memlock=0
575	retina_packetpa	ringbuf	max_entries=8388608	bytes_memlock=0
