╔══════════════════════════════════════════════════════════════╗
║ TEST SUMMARY: rbt-rb-05291154
╚══════════════════════════════════════════════════════════════╝

Cluster: rbt-rb-05291154
Date: Fri May 29 12:03:10 UTC 2026
Duration: 300s
Client replicas: 8
Conns per pod: 8
Total TCP streams: 64
Payload size: 65536 bytes
QPS per connection: 0 (0 means unlimited)
Receiver node: aks-np32core-65984885-vmss000000
Throughput samples: 52 (5s interval)

=== THROUGHPUT (last 10 reports from receiver) ===
[12:02:48] throughput=15.11 Gb/s  conns_total=128  conns_active=64
[12:02:50] throughput=15.11 Gb/s  conns_total=128  conns_active=64
[12:02:52] throughput=15.12 Gb/s  conns_total=128  conns_active=64
[12:02:54] throughput=15.11 Gb/s  conns_total=128  conns_active=64
[12:02:56] throughput=15.13 Gb/s  conns_total=128  conns_active=64
[12:02:58] throughput=15.13 Gb/s  conns_total=128  conns_active=64
[12:03:00] throughput=15.12 Gb/s  conns_total=128  conns_active=64
[12:03:02] throughput=15.13 Gb/s  conns_total=128  conns_active=64
[12:03:04] throughput=15.14 Gb/s  conns_total=128  conns_active=64
[12:03:06] throughput=15.14 Gb/s  conns_total=128  conns_active=64

=== PEAK THROUGHPUT ===
  Peak: 15.16 Gb/s

=== SOFTIRQ DROPS ===

  TOTAL softirq drops: 0

=== eBPF MAP SIZES ===
61: lpm_trie  name retina_filter  flags 0x1
62: lru_hash  name retina_conntrac  flags 0x0
68: ringbuf  name retina_packetpa  flags 0x0
86: ringbuf  name retina_packetpa  flags 0x0
151: ringbuf  name retina_packetpa  flags 0x0
169: ringbuf  name events  flags 0x0
170: ringbuf  name dns_events  flags 0x0
195: ringbuf  name retina_packetpa  flags 0x0
230: ringbuf  name retina_packetpa  flags 0x0
280: ringbuf  name retina_packetpa  flags 0x0
377: ringbuf  name retina_packetpa  flags 0x0
426: ringbuf  name retina_packetpa  flags 0x0
478: ringbuf  name retina_packetpa  flags 0x0
521: ringbuf  name retina_packetpa  flags 0x0
556: ringbuf  name retina_packetpa  flags 0x0

=== RETINA CONFIG ===
  config.yaml: apiServer:
  host: 0.0.0.0
  port: 10093
logLevel: info
enabledPlugin: ["linuxutil","packetforward","packetparser","dns","dropreason"]
metricsInterval: 10s
metricsIntervalDuration: 10s
enableTCX: 
enableTelemetry: false
enablePodLevel: true
enableConntrackMetrics: false
remoteContext: false
enableAnnotations: false
bypassLookupIPOfInterest: false
dataAggregationLevel: low
telemetryInterval: 15m
dataSamplingRate: 1
packetParserRingBuffer: enabled
packetParserRingBufferSize: 8388608
filterMapMaxEntries: 255

=== KERNEL NET TUNABLE SNAPSHOT ===
Date: Fri May 29 11:57:11 UTC 2026
Node: aks-np32core-65984885-vmss000000
--- Kernel release ---
--- Key net.core/net.ipv4 sysctls ---
net.core.rmem_default=1048576
net.core.rmem_max=1048576
net.core.wmem_default=212992
net.core.wmem_max=212992
net.core.netdev_max_backlog=1000
net.core.somaxconn=16384
net.ipv4.tcp_rmem=4096	131072	6291456
net.ipv4.tcp_wmem=4096	16384	4194304
net.ipv4.udp_rmem_min=4096
net.ipv4.udp_wmem_min=4096
net.ipv4.tcp_max_syn_backlog=16384
net.ipv4.tcp_congestion_control=cubic
net.ipv4.tcp_moderate_rcvbuf=1
--- Socket memory counters ---
--- NIC queue/tuning (receiver node) ---

=== RETINA RESOURCE USAGE (peak during test) ===
retina-agent-hh7xc   8m           126Mi           
retina-agent-hh7xc   8m           126Mi           
retina-agent-lfp5t   59m          121Mi           
retina-agent-lfp5t   59m          121Mi           
retina-agent-jhr9j   20m          119Mi           

=== RING BUFFER PRESSURE (peak during test) ===
  id=151 name=retina_packetpa type=ringbuf max_entries=8388608 bytes_memlock=0
  id=169 name=events type=ringbuf max_entries=4194304 bytes_memlock=0
  id=170 name=dns_events type=ringbuf max_entries=2097152 bytes_memlock=0
  id=195 name=retina_packetpa type=ringbuf max_entries=8388608 bytes_memlock=0
  id=230 name=retina_packetpa type=ringbuf max_entries=8388608 bytes_memlock=0
  id=280 name=retina_packetpa type=ringbuf max_entries=8388608 bytes_memlock=0
  id=377 name=retina_packetpa type=ringbuf max_entries=8388608 bytes_memlock=0
  id=426 name=retina_packetpa type=ringbuf max_entries=8388608 bytes_memlock=0
  id=478 name=retina_packetpa type=ringbuf max_entries=8388608 bytes_memlock=0
  id=521 name=retina_packetpa type=ringbuf max_entries=8388608 bytes_memlock=0
  id=556 name=retina_packetpa type=ringbuf max_entries=8388608 bytes_memlock=0
  id=566 name=retina_dns_even type=perf_event_array max_entries=32 bytes_memlock=4096
  id=571 name=retina_dropreas type=perf_event_array max_entries=32 bytes_memlock=4096
  id=575 name=retina_packetpa type=ringbuf max_entries=8388608 bytes_memlock=0
  id=68 name=retina_packetpa type=ringbuf max_entries=8388608 bytes_memlock=0
  id=86 name=retina_packetpa type=ringbuf max_entries=8388608 bytes_memlock=0
