=== eBPF Maps (pre-test) ===
Date: Fri May 29 11:35:33 UTC 2026

--- All BPF maps ---
66: lru_hash  name udp_recv_cache  flags 0x0
	key 8B  value 32B  max_entries 2048  memlock 81920B
	btf_id 102
67: ringbuf  name events  flags 0x0
	key 0B  value 0B  max_entries 4194304  memlock 0B
68: ringbuf  name dns_events  flags 0x0
	key 0B  value 0B  max_entries 2097152  memlock 0B
70: percpu_hash  name sk_cache  flags 0x0
	key 8B  value 20B  max_entries 4096  memlock 3178496B
	btf_id 102
71: lru_hash  name dns_query_cache  flags 0x0
	key 8B  value 144B  max_entries 2048  memlock 311296B
	btf_id 102
72: array  name __force_export_  flags 0x0
	key 4B  value 192B  max_entries 1  memlock 4096B
	btf_id 102
73: array  name config_map  flags 0x0
	key 4B  value 24B  max_entries 1  memlock 4096B
	btf_id 102
74: percpu_array  name last_udp_event_  flags 0x0
	key 4B  value 8B  max_entries 1  memlock 4096B
	btf_id 102
75: percpu_array  name last_tcp_event_  flags 0x0
	key 4B  value 8B  max_entries 1  memlock 4096B
	btf_id 102
76: percpu_array  name last_dns_event_  flags 0x0
	key 4B  value 8B  max_entries 1  memlock 4096B
	btf_id 102
77: array  name __force_export_  flags 0x0
	key 4B  value 984B  max_entries 1  memlock 4096B
	btf_id 102

--- Retina map details (JSON) ---
[
  {
    "id": 67,
    "type": "ringbuf",
    "name": "events",
    "flags": 0,
    "bytes_key": 0,
    "bytes_value": 0,
    "max_entries": 4194304,
    "bytes_memlock": 0,
    "frozen": 0
  },
  {
    "id": 68,
    "type": "ringbuf",
    "name": "dns_events",
    "flags": 0,
    "bytes_key": 0,
    "bytes_value": 0,
    "max_entries": 2097152,
    "bytes_memlock": 0,
    "frozen": 0
  },
  {
    "id": 74,
    "type": "percpu_array",
    "name": "last_udp_event_",
    "flags": 0,
    "bytes_key": 4,
    "bytes_value": 8,
    "max_entries": 1,
    "bytes_memlock": 4096,
    "frozen": 0,
    "btf_id": 102
  },
  {
    "id": 75,
    "type": "percpu_array",
    "name": "last_tcp_event_",
    "flags": 0,
    "bytes_key": 4,
    "bytes_value": 8,
    "max_entries": 1,
    "bytes_memlock": 4096,
    "frozen": 0,
    "btf_id": 102
  },
  {
    "id": 76,
    "type": "percpu_array",
    "name": "last_dns_event_",
    "flags": 0,
    "bytes_key": 4,
    "bytes_value": 8,
    "max_entries": 1,
    "bytes_memlock": 4096,
    "frozen": 0,
    "btf_id": 102
  }
]

--- Ring buffer & perf event array maps ---
[
  {
    "id": 67,
    "type": "ringbuf",
    "name": "events",
    "flags": 0,
    "bytes_key": 0,
    "bytes_value": 0,
    "max_entries": 4194304,
    "bytes_memlock": 0,
    "frozen": 0
  },
  {
    "id": 68,
    "type": "ringbuf",
    "name": "dns_events",
    "flags": 0,
    "bytes_key": 0,
    "bytes_value": 0,
    "max_entries": 2097152,
    "bytes_memlock": 0,
    "frozen": 0
  }
]

--- BPF programs ---
	xlated 512B  jited 332B  memlock 4096B
365: kprobe  name handle_udp_recv  tag 775aece7d843b6e0  gpl
	loaded_at 2026-05-29T11:05:38+0000  uid 0
	xlated 1440B  jited 831B  memlock 4096B  map_ids 73,66,74,67
	btf_id 102
366: kprobe  name handle_udp_recv  tag 7d4b9eb7b274cc74  gpl
	loaded_at 2026-05-29T11:05:38+0000  uid 0
	xlated 1472B  jited 877B  memlock 4096B  map_ids 66,73,76,68
	btf_id 102
367: kprobe  name handle_udp_send  tag 11749689d543d118  gpl
	loaded_at 2026-05-29T11:05:38+0000  uid 0
	xlated 2248B  jited 1328B  memlock 4096B  map_ids 73,76,68,74,67
	btf_id 102
368: kprobe  name handle_udpv6_se  tag 76458126007b19c7  gpl
	loaded_at 2026-05-29T11:05:38+0000  uid 0
	xlated 1336B  jited 802B  memlock 4096B  map_ids 73,76,68
	btf_id 102
369: kprobe  name handle_udpv6_re  tag bbcb935fa0866ed5  gpl
	loaded_at 2026-05-29T11:05:38+0000  uid 0
	xlated 504B  jited 306B  memlock 4096B  map_ids 73,66
	btf_id 102
370: kprobe  name handle_udpv6_re  tag 91f00c2e8a9f9c35  gpl
	loaded_at 2026-05-29T11:05:38+0000  uid 0
	xlated 1424B  jited 852B  memlock 4096B  map_ids 66,73,76,68
	btf_id 102
371: kprobe  name handle_tcp_acce  tag 09880ac90e3f2e28  gpl
	loaded_at 2026-05-29T11:05:38+0000  uid 0
	xlated 960B  jited 569B  memlock 4096B  map_ids 73,75,67
	btf_id 102
372: kprobe  name handle_tcp_conn  tag da5abb6da782a91c  gpl
	loaded_at 2026-05-29T11:05:38+0000  uid 0
	xlated 840B  jited 511B  memlock 4096B  map_ids 73,75,67
	btf_id 102
373: kprobe  name handle_tcp_set_  tag 50fbd28c0e3c4bcb  gpl
	loaded_at 2026-05-29T11:05:38+0000  uid 0
	xlated 1456B  jited 820B  memlock 4096B  map_ids 73,75,70,67
	btf_id 102
374: tracepoint  name handle_execve  tag e7a8c38f8b06bb32  gpl
	loaded_at 2026-05-29T11:05:38+0000  uid 0
	xlated 232B  jited 138B  memlock 4096B  map_ids 67
	btf_id 102
375: tracepoint  name handle_exit  tag 13e7ba066764888f  gpl
	loaded_at 2026-05-29T11:05:38+0000  uid 0
	xlated 280B  jited 170B  memlock 4096B  map_ids 67
	btf_id 102
376: kprobe  name handle_getaddri  tag 77cc3ef20eed8af2  gpl
	loaded_at 2026-05-29T11:05:38+0000  uid 0
	xlated 760B  jited 488B  memlock 4096B  map_ids 73,76,71
	btf_id 102
377: kprobe  name handle_getaddri  tag c5c6cd7f116f2b93  gpl
	loaded_at 2026-05-29T11:05:38+0000  uid 0
	xlated 15968B  jited 8154B  memlock 16384B  map_ids 71,68
	btf_id 102

--- BPF map memory summary ---
66	udp_recv_cache	lru_hash	max_entries=2048	bytes_memlock=81920
67	events	ringbuf	max_entries=4194304	bytes_memlock=0
68	dns_events	ringbuf	max_entries=2097152	bytes_memlock=0
70	sk_cache	percpu_hash	max_entries=4096	bytes_memlock=3178496
71	dns_query_cache	lru_hash	max_entries=2048	bytes_memlock=311296
72	__force_export_	array	max_entries=1	bytes_memlock=4096
73	config_map	array	max_entries=1	bytes_memlock=4096
74	last_udp_event_	percpu_array	max_entries=1	bytes_memlock=4096
75	last_tcp_event_	percpu_array	max_entries=1	bytes_memlock=4096
76	last_dns_event_	percpu_array	max_entries=1	bytes_memlock=4096
77	__force_export_	array	max_entries=1	bytes_memlock=4096
