╔══════════════════════════════════════════════════════════════╗
║ TEST SUMMARY: rbt-pa-05291154
╚══════════════════════════════════════════════════════════════╝

Cluster: rbt-pa-05291154
Date: Fri May 29 11:34:21 UTC 2026
Duration: 300s
Client replicas: 12
Conns per pod: 10
Total TCP streams: 120
Payload size: 16384 bytes
QPS per connection: 400 (0 means unlimited)
Receiver node: aks-np32core-39298647-vmss000001
Throughput samples: 54 (5s interval)

=== THROUGHPUT (last 10 reports from receiver) ===
[11:34:00] throughput=6.25 Gb/s  conns_total=240  conns_active=120
[11:34:02] throughput=6.25 Gb/s  conns_total=240  conns_active=120
[11:34:04] throughput=6.25 Gb/s  conns_total=240  conns_active=120
[11:34:06] throughput=6.25 Gb/s  conns_total=240  conns_active=120
[11:34:08] throughput=6.25 Gb/s  conns_total=240  conns_active=120
[11:34:10] throughput=6.25 Gb/s  conns_total=240  conns_active=120
[11:34:12] throughput=6.26 Gb/s  conns_total=240  conns_active=120
[11:34:14] throughput=6.26 Gb/s  conns_total=240  conns_active=120
[11:34:16] throughput=6.26 Gb/s  conns_total=240  conns_active=120
[11:34:18] throughput=6.26 Gb/s  conns_total=240  conns_active=120

=== PEAK THROUGHPUT ===
  Peak: 6.28 Gb/s

=== SOFTIRQ DROPS ===

  TOTAL softirq drops: 0

=== eBPF MAP SIZES ===
64: lpm_trie  name retina_filter  flags 0x1
65: lru_hash  name retina_conntrac  flags 0x0
71: perf_event_array  name retina_packetpa  flags 0x0
91: perf_event_array  name retina_packetpa  flags 0x0
151: perf_event_array  name retina_packetpa  flags 0x0
169: ringbuf  name events  flags 0x0
170: ringbuf  name dns_events  flags 0x0
186: perf_event_array  name retina_packetpa  flags 0x0
229: perf_event_array  name retina_packetpa  flags 0x0
249: perf_event_array  name retina_packetpa  flags 0x0
268: perf_event_array  name retina_packetpa  flags 0x0
282: perf_event_array  name retina_packetpa  flags 0x0
    "name": "retina_filter",
    "name": "retina_conntrac",
    "type": "perf_event_array",

=== RETINA CONFIG ===
  config.yaml: apiServer:
  host: 0.0.0.0
  port: 10093
logLevel: info
enabledPlugin: ["linuxutil","packetforward","packetparser","dns","dropreason"]
metricsInterval: 10s
metricsIntervalDuration: 10s
enableTCX: 
enableTelemetry: false
enablePodLevel: true
enableConntrackMetrics: false
remoteContext: false
enableAnnotations: false
bypassLookupIPOfInterest: false
dataAggregationLevel: low
telemetryInterval: 15m
dataSamplingRate: 1
packetParserRingBuffer: disabled
packetParserRingBufferSize: 8388608
filterMapMaxEntries: 255

=== KERNEL NET TUNABLE SNAPSHOT ===
Date: Fri May 29 11:28:07 UTC 2026
Node: aks-np32core-39298647-vmss000001
--- Kernel release ---
--- Key net.core/net.ipv4 sysctls ---
net.core.rmem_default=1048576
net.core.rmem_max=1048576
net.core.wmem_default=212992
net.core.wmem_max=212992
net.core.netdev_max_backlog=1000
net.core.somaxconn=16384
net.ipv4.tcp_rmem=4096	131072	6291456
net.ipv4.tcp_wmem=4096	16384	4194304
net.ipv4.udp_rmem_min=4096
net.ipv4.udp_wmem_min=4096
net.ipv4.tcp_max_syn_backlog=16384
net.ipv4.tcp_congestion_control=cubic
net.ipv4.tcp_moderate_rcvbuf=1
--- Socket memory counters ---
--- NIC queue/tuning (receiver node) ---

=== RETINA RESOURCE USAGE (peak during test) ===
retina-agent-466wd   12m          135Mi           
retina-agent-466wd   12m          135Mi           
retina-agent-466wd   135m         122Mi           
retina-agent-mqgsv   12m          116Mi           
retina-agent-twv6g   21m          111Mi           

=== RING BUFFER PRESSURE (peak during test) ===
  id=151 name=retina_packetpa type=perf_event_array max_entries=32 bytes_memlock=4096
  id=169 name=events type=ringbuf max_entries=4194304 bytes_memlock=0
  id=170 name=dns_events type=ringbuf max_entries=2097152 bytes_memlock=0
  id=186 name=retina_packetpa type=perf_event_array max_entries=32 bytes_memlock=4096
  id=229 name=retina_packetpa type=perf_event_array max_entries=32 bytes_memlock=4096
  id=249 name=retina_packetpa type=perf_event_array max_entries=32 bytes_memlock=4096
  id=268 name=retina_packetpa type=perf_event_array max_entries=32 bytes_memlock=4096
  id=282 name=retina_packetpa type=perf_event_array max_entries=32 bytes_memlock=4096
  id=284 name=retina_dns_even type=perf_event_array max_entries=32 bytes_memlock=4096
  id=289 name=retina_dropreas type=perf_event_array max_entries=32 bytes_memlock=4096
  id=71 name=retina_packetpa type=perf_event_array max_entries=32 bytes_memlock=4096
  id=91 name=retina_packetpa type=perf_event_array max_entries=32 bytes_memlock=4096
