╔══════════════════════════════════════════════════════════════╗
║ TEST SUMMARY: rbt-rb-05291154
╚══════════════════════════════════════════════════════════════╝

Cluster: rbt-rb-05291154
Date: Fri May 29 11:11:47 UTC 2026
Duration: 300s
Client replicas: 24
Conns per pod: 24
Total TCP streams: 576
Payload size: 512 bytes
QPS per connection: 8k (0 means unlimited)
Receiver node: aks-np32core-65984885-vmss000001
Throughput samples: 54 (5s interval)

=== THROUGHPUT (last 10 reports from receiver) ===
[11:11:26] throughput=693.80 Mb/s  conns_total=1152  conns_active=576
[11:11:28] throughput=705.23 Mb/s  conns_total=1152  conns_active=576
[11:11:30] throughput=702.03 Mb/s  conns_total=1152  conns_active=576
[11:11:32] throughput=693.89 Mb/s  conns_total=1152  conns_active=576
[11:11:34] throughput=704.67 Mb/s  conns_total=1152  conns_active=576
[11:11:36] throughput=696.24 Mb/s  conns_total=1152  conns_active=576
[11:11:38] throughput=693.00 Mb/s  conns_total=1152  conns_active=576
[11:11:40] throughput=687.39 Mb/s  conns_total=1152  conns_active=576
[11:11:42] throughput=690.43 Mb/s  conns_total=1152  conns_active=576
[11:11:44] throughput=681.48 Mb/s  conns_total=1152  conns_active=576

=== PEAK THROUGHPUT ===
  Peak: 6.20 Gb/s

=== SOFTIRQ DROPS ===
  CPU 05: +50 drops
  CPU 08: +219 drops
  CPU 21: +183 drops
  CPU 23: +5 drops
  CPU 25: +123 drops
  CPU 29: +47 drops

  TOTAL softirq drops: 627

=== eBPF MAP SIZES ===
61: lpm_trie  name retina_filter  flags 0x1
62: lru_hash  name retina_conntrac  flags 0x0
68: ringbuf  name retina_packetpa  flags 0x0
87: ringbuf  name retina_packetpa  flags 0x0
109: ringbuf  name events  flags 0x0
110: ringbuf  name dns_events  flags 0x0
124: ringbuf  name retina_packetpa  flags 0x0
138: percpu_hash  name retina_packetfo  flags 0x0
139: ringbuf  name retina_packetpa  flags 0x0
141: perf_event_array  name retina_dns_even  flags 0x0
144: hash  name retina_dropreas  flags 0x0
145: percpu_hash  name retina_dropreas  flags 0x0
146: perf_event_array  name retina_dropreas  flags 0x0
147: hash  name retina_dropreas  flags 0x0
148: hash  name retina_dropreas  flags 0x0

=== RETINA CONFIG ===
  config.yaml: apiServer:
  host: 0.0.0.0
  port: 10093
logLevel: info
enabledPlugin: ["linuxutil","packetforward","packetparser","dns","dropreason"]
metricsInterval: 10s
metricsIntervalDuration: 10s
enableTCX: 
enableTelemetry: false
enablePodLevel: true
enableConntrackMetrics: false
remoteContext: false
enableAnnotations: false
bypassLookupIPOfInterest: false
dataAggregationLevel: low
telemetryInterval: 15m
dataSamplingRate: 1
packetParserRingBuffer: enabled
packetParserRingBufferSize: 8388608
filterMapMaxEntries: 255

=== KERNEL NET TUNABLE SNAPSHOT ===
Date: Fri May 29 11:05:15 UTC 2026
Node: aks-np32core-65984885-vmss000001
--- Kernel release ---
--- Key net.core/net.ipv4 sysctls ---
net.core.rmem_default=1048576
net.core.rmem_max=1048576
net.core.wmem_default=212992
net.core.wmem_max=212992
net.core.netdev_max_backlog=1000
net.core.somaxconn=16384
net.ipv4.tcp_rmem=4096	131072	6291456
net.ipv4.tcp_wmem=4096	16384	4194304
net.ipv4.udp_rmem_min=4096
net.ipv4.udp_wmem_min=4096
net.ipv4.tcp_max_syn_backlog=16384
net.ipv4.tcp_congestion_control=cubic
net.ipv4.tcp_moderate_rcvbuf=1
--- Socket memory counters ---
--- NIC queue/tuning (receiver node) ---

=== RETINA RESOURCE USAGE (peak during test) ===
retina-agent-hh7xc   9m           133Mi           
retina-agent-hh7xc   9m           133Mi           
retina-agent-hh7xc   105m         133Mi           
retina-agent-hh7xc   36m          130Mi           
retina-agent-hh7xc   36m          130Mi           

=== RING BUFFER PRESSURE (peak during test) ===
  id=109 name=events type=ringbuf max_entries=4194304 bytes_memlock=0
  id=110 name=dns_events type=ringbuf max_entries=2097152 bytes_memlock=0
  id=124 name=retina_packetpa type=ringbuf max_entries=8388608 bytes_memlock=0
  id=126 name=retina_dns_even type=perf_event_array max_entries=32 bytes_memlock=4096
  id=131 name=retina_dropreas type=perf_event_array max_entries=32 bytes_memlock=4096
  id=139 name=retina_packetpa type=ringbuf max_entries=8388608 bytes_memlock=0
  id=141 name=retina_dns_even type=perf_event_array max_entries=32 bytes_memlock=4096
  id=146 name=retina_dropreas type=perf_event_array max_entries=32 bytes_memlock=4096
  id=68 name=retina_packetpa type=ringbuf max_entries=8388608 bytes_memlock=0
  id=87 name=retina_packetpa type=ringbuf max_entries=8388608 bytes_memlock=0
  id=89 name=retina_dns_even type=perf_event_array max_entries=32 bytes_memlock=4096
  id=94 name=retina_dropreas type=perf_event_array max_entries=32 bytes_memlock=4096
